%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.8.0.1323502 \(R2020a\). Operating System: Windows 10)
%%Title: ./Figures/Burst_traj.epsc
%%CreationDate: 2021-03-06T10:51:41
%%Pages: (atend)
%%BoundingBox:    90     0   929   263
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 1020 270
%%BeginPageSetup
[1 0 0 -1 0 270] CT
%%EndPageSetup
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
1 GC
N
0 0 1361 360 re
f
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
1 GC
N
0 0 1361 360 re
f
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
1 GC
N
177 306 M
1232 306 L
1232 27 L
177 27 L
cp
f
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.859 GC
N
187.55 306.033 M
187.55 306.033 L
189.66 306.033 L
189.66 306.033 L
191.77 306.033 L
191.77 306.033 L
193.88 306.033 L
195.99 306.033 L
195.99 306 L
198.1 306 L
200.21 306 L
202.32 306 L
204.43 306 L
206.54 306 L
208.65 306 L
210.76 306 L
212.87 306 L
214.98 306 L
217.09 306 L
219.2 306 L
221.31 306 L
223.42 306 L
225.53 306 L
227.64 306 L
229.75 306 L
231.86 306 L
231.86 306.033 L
233.97 306.033 L
233.97 306.033 L
236.08 306.033 L
236.08 306.033 L
238.19 306.033 L
240.3 306.033 L
240.3 306 L
242.41 306 L
244.52 306 L
246.63 306 L
248.74 306 L
250.85 306 L
252.96 306 L
255.07 306 L
257.18 306 L
259.29 306 L
259.29 306.033 L
261.4 306.033 L
261.4 306.033 L
263.51 306.033 L
263.51 306.033 L
265.62 306.033 L
265.62 306.033 L
267.73 306.033 L
267.73 306.033 L
269.84 306.033 L
269.84 306.033 L
271.95 306.033 L
271.95 306.033 L
274.06 306.033 L
274.06 306.033 L
276.17 306.033 L
276.17 306.033 L
278.28 306.033 L
278.28 306.033 L
280.39 306.033 L
280.39 306.033 L
282.5 306.033 L
282.5 306.033 L
284.61 306.033 L
286.72 306.033 L
286.72 306 L
288.83 306 L
288.83 306.033 L
290.94 306.033 L
290.94 306.033 L
293.05 306.033 L
293.05 306.033 L
295.16 306.033 L
295.16 306.033 L
297.27 306.033 L
297.27 306.033 L
299.38 306.033 L
299.38 306.033 L
301.49 306.033 L
301.49 306.033 L
303.6 306.033 L
303.6 306.033 L
305.71 306.033 L
305.71 306.033 L
307.82 306.033 L
307.82 306.033 L
309.93 306.033 L
309.93 306.033 L
312.04 306.033 L
312.04 306.033 L
314.15 306.033 L
314.15 306.033 L
316.26 306.033 L
316.26 306.033 L
318.37 306.033 L
318.37 306.033 L
320.48 306.033 L
320.48 306.033 L
322.59 306.033 L
322.59 306.033 L
324.7 306.033 L
324.7 306.033 L
326.81 306.033 L
326.81 306.033 L
328.92 306.033 L
328.92 306.033 L
331.03 306.033 L
331.03 306.033 L
333.14 306.033 L
333.14 306.033 L
335.25 306.033 L
335.25 306.033 L
337.36 306.033 L
337.36 306.033 L
339.47 306.033 L
339.47 306.033 L
341.58 306.033 L
341.58 306.033 L
343.69 306.033 L
343.69 306.033 L
345.8 306.033 L
347.91 306.033 L
347.91 306 L
350.02 306 L
352.13 306 L
354.24 306 L
356.35 306 L
358.46 306 L
360.57 306 L
362.68 306 L
362.68 306.033 L
364.79 306.033 L
364.79 306.033 L
366.9 306.033 L
366.9 306.033 L
369.01 306.033 L
369.01 306.033 L
371.12 306.033 L
371.12 306.033 L
373.23 306.033 L
373.23 306.033 L
375.34 306.033 L
375.34 306.033 L
377.45 306.033 L
377.45 306.033 L
379.56 306.033 L
379.56 306.033 L
381.67 306.033 L
381.67 306.033 L
383.78 306.033 L
383.78 306.033 L
385.89 306.033 L
385.89 306.033 L
388 306.033 L
388 306.033 L
390.11 306.033 L
390.11 306.033 L
392.22 306.033 L
392.22 306.033 L
394.33 306.033 L
394.33 306.033 L
396.44 306.033 L
396.44 306.033 L
398.55 306.033 L
398.55 306.033 L
400.66 306.033 L
400.66 306.033 L
402.77 306.033 L
402.77 306.033 L
404.88 306.033 L
404.88 306.033 L
406.99 306.033 L
406.99 306.033 L
409.1 306.033 L
409.1 306.033 L
411.21 306.033 L
411.21 306.033 L
413.32 306.033 L
413.32 306.033 L
415.43 306.033 L
415.43 306.033 L
417.54 306.033 L
417.54 306.033 L
419.65 306.033 L
419.65 306.033 L
421.76 306.033 L
421.76 306.033 L
423.87 306.033 L
423.87 306.033 L
425.98 306.033 L
425.98 306.033 L
428.09 306.033 L
428.09 306.033 L
430.2 306.033 L
430.2 306.033 L
432.31 306.033 L
432.31 306.033 L
434.42 306.033 L
434.42 306.033 L
436.53 306.033 L
436.53 306.033 L
438.64 306.033 L
438.64 306.033 L
440.75 306.033 L
440.75 306.033 L
442.86 306.033 L
442.86 306.033 L
444.97 306.033 L
444.97 306.033 L
447.08 306.033 L
447.08 306.033 L
449.19 306.033 L
449.19 306.033 L
451.3 306.033 L
451.3 306.033 L
453.41 306.033 L
453.41 306.033 L
455.52 306.033 L
455.52 306.033 L
457.63 306.033 L
457.63 306.033 L
459.74 306.033 L
459.74 306.033 L
461.85 306.033 L
461.85 306.033 L
463.96 306.033 L
463.96 306.033 L
466.07 306.033 L
466.07 306.033 L
468.18 306.033 L
468.18 306.033 L
470.29 306.033 L
470.29 306.033 L
472.4 306.033 L
472.4 306.033 L
474.51 306.033 L
474.51 306.033 L
476.62 306.033 L
476.62 306.033 L
478.73 306.033 L
478.73 306.033 L
480.84 306.033 L
480.84 306.033 L
482.95 306.033 L
482.95 306.033 L
485.06 306.033 L
485.06 306.033 L
487.17 306.033 L
487.17 306.033 L
489.28 306.033 L
489.28 306.033 L
491.39 306.033 L
491.39 306.033 L
493.5 306.033 L
493.5 306.033 L
495.61 306.033 L
495.61 306.033 L
497.72 306.033 L
497.72 306.033 L
499.83 306.033 L
499.83 306.033 L
501.94 306.033 L
501.94 306.033 L
504.05 306.033 L
504.05 306.033 L
506.16 306.033 L
506.16 306.033 L
508.27 306.033 L
508.27 306.033 L
510.38 306.033 L
510.38 306.033 L
512.49 306.033 L
512.49 306.033 L
514.6 306.033 L
514.6 306.033 L
516.71 306.033 L
516.71 306.033 L
518.82 306.033 L
518.82 306.033 L
520.93 306.033 L
520.93 306.033 L
523.04 306.033 L
523.04 306.033 L
525.15 306.033 L
525.15 306.033 L
527.26 306.033 L
527.26 306.033 L
529.37 306.033 L
529.37 306.033 L
531.48 306.033 L
531.48 306.033 L
533.59 306.033 L
533.59 306.033 L
535.7 306.033 L
535.7 306.033 L
537.81 306.033 L
537.81 306.033 L
539.92 306.033 L
539.92 306.033 L
542.03 306.033 L
542.03 306.033 L
544.14 306.033 L
544.14 306.033 L
546.25 306.033 L
546.25 306.033 L
548.36 306.033 L
548.36 306.033 L
550.47 306.033 L
550.47 306.033 L
552.58 306.033 L
552.58 306.033 L
554.69 306.033 L
554.69 306.033 L
556.8 306.033 L
556.8 306.033 L
558.91 306.033 L
558.91 306.033 L
561.02 306.033 L
561.02 306.033 L
563.13 306.033 L
563.13 306.033 L
565.24 306.033 L
565.24 306.033 L
567.35 306.033 L
567.35 306.033 L
569.46 306.033 L
569.46 306.033 L
571.57 306.033 L
571.57 306.033 L
573.68 306.033 L
573.68 306.033 L
575.79 306.033 L
575.79 306.033 L
577.9 306.033 L
577.9 306.033 L
580.01 306.033 L
580.01 306.033 L
582.12 306.033 L
582.12 306.033 L
584.23 306.033 L
584.23 306.033 L
586.34 306.033 L
586.34 306.033 L
588.45 306.033 L
588.45 306.033 L
590.56 306.033 L
590.56 306.033 L
592.67 306.033 L
592.67 306.033 L
594.78 306.033 L
594.78 306.033 L
596.89 306.033 L
596.89 306.033 L
599 306.033 L
599 306.033 L
601.11 306.033 L
601.11 306.033 L
603.22 306.033 L
603.22 306.033 L
605.33 306.033 L
605.33 306.033 L
607.44 306.033 L
607.44 306.033 L
609.55 306.033 L
609.55 306.033 L
611.66 306.033 L
611.66 306.033 L
613.77 306.033 L
613.77 306.033 L
615.88 306.033 L
615.88 306.033 L
617.99 306.033 L
617.99 306.033 L
620.1 306.033 L
620.1 306.033 L
622.21 306.033 L
622.21 306.033 L
624.32 306.033 L
624.32 306.033 L
626.43 306.033 L
626.43 306.033 L
628.54 306.033 L
628.54 306.033 L
630.65 306.033 L
630.65 306.033 L
632.76 306.033 L
632.76 306.033 L
634.87 306.033 L
634.87 306.033 L
636.98 306.033 L
636.98 306.033 L
639.09 306.033 L
639.09 306.033 L
641.2 306.033 L
641.2 306.033 L
643.31 306.033 L
643.31 306.033 L
645.42 306.033 L
647.53 306.033 L
647.53 306 L
649.64 306 L
651.75 306 L
653.86 306 L
655.97 306 L
655.97 306.033 L
658.08 306.033 L
658.08 306.033 L
660.19 306.033 L
660.19 306.033 L
662.3 306.033 L
662.3 306.033 L
664.41 306.033 L
664.41 306.033 L
666.52 306.033 L
666.52 306.033 L
668.63 306.033 L
668.63 306.033 L
670.74 306.033 L
670.74 306.033 L
672.85 306.033 L
672.85 306.033 L
674.96 306.033 L
674.96 306.033 L
677.07 306.033 L
677.07 306.033 L
679.18 306.033 L
679.18 306.033 L
681.29 306.033 L
681.29 306.033 L
683.4 306.033 L
683.4 306.033 L
685.51 306.033 L
685.51 306.033 L
687.62 306.033 L
687.62 306.033 L
689.73 306.033 L
689.73 306.033 L
691.84 306.033 L
691.84 306.033 L
693.95 306.033 L
693.95 306.033 L
696.06 306.033 L
696.06 306.033 L
698.17 306.033 L
698.17 306.033 L
700.28 306.033 L
700.28 306.033 L
702.39 306.033 L
702.39 306.033 L
704.5 306.033 L
704.5 306.033 L
706.61 306.033 L
706.61 306.033 L
708.72 306.033 L
708.72 306.033 L
710.83 306.033 L
710.83 306.033 L
712.94 306.033 L
712.94 306.033 L
715.05 306.033 L
715.05 306.033 L
717.16 306.033 L
717.16 306.033 L
719.27 306.033 L
719.27 306.033 L
721.38 306.033 L
721.38 306.033 L
723.49 306.033 L
723.49 306.033 L
725.6 306.033 L
725.6 306.033 L
727.71 306.033 L
727.71 306.033 L
729.82 306.033 L
729.82 306.033 L
731.93 306.033 L
731.93 306.033 L
734.04 306.033 L
734.04 306.033 L
736.15 306.033 L
736.15 306.033 L
738.26 306.033 L
738.26 306.033 L
740.37 306.033 L
740.37 306.033 L
742.48 306.033 L
742.48 306.033 L
744.59 306.033 L
744.59 306.033 L
746.7 306.033 L
746.7 306.033 L
748.81 306.033 L
748.81 306.033 L
750.92 306.033 L
750.92 306.033 L
753.03 306.033 L
753.03 306.033 L
755.14 306.033 L
755.14 306.033 L
757.25 306.033 L
757.25 306.033 L
759.36 306.033 L
759.36 306.033 L
761.47 306.033 L
761.47 306.033 L
763.58 306.033 L
763.58 306.033 L
765.69 306.033 L
765.69 306.033 L
767.8 306.033 L
767.8 306.033 L
769.91 306.033 L
769.91 306.033 L
772.02 306.033 L
772.02 306.033 L
774.13 306.033 L
774.13 306.033 L
776.24 306.033 L
776.24 306.033 L
778.35 306.033 L
778.35 306.033 L
780.46 306.033 L
780.46 306.033 L
782.57 306.033 L
782.57 306.033 L
784.68 306.033 L
784.68 306.033 L
786.79 306.033 L
786.79 306.033 L
788.9 306.033 L
788.9 306.033 L
791.01 306.033 L
791.01 306.033 L
793.12 306.033 L
793.12 306.033 L
795.23 306.033 L
797.34 306.033 L
797.34 306 L
799.45 306 L
801.56 306 L
801.56 306.033 L
803.67 306.033 L
803.67 306.033 L
805.78 306.033 L
805.78 306.033 L
807.89 306.033 L
807.89 306.033 L
810 306.033 L
810 306.033 L
812.11 306.033 L
812.11 306.033 L
814.22 306.033 L
814.22 306.033 L
816.33 306.033 L
816.33 306.033 L
818.44 306.033 L
818.44 306.033 L
820.55 306.033 L
820.55 306.033 L
822.66 306.033 L
822.66 306.033 L
824.77 306.033 L
824.77 306.033 L
826.88 306.033 L
826.88 306.033 L
828.99 306.033 L
828.99 306.033 L
831.1 306.033 L
831.1 306.033 L
833.21 306.033 L
833.21 306.033 L
835.32 306.033 L
837.43 306.033 L
837.43 306 L
839.54 306 L
841.65 306 L
843.76 306 L
845.87 306 L
847.98 306 L
850.09 306 L
852.2 306 L
854.31 306 L
856.42 306 L
858.53 306 L
860.64 306 L
862.75 306 L
864.86 306 L
866.97 306 L
869.08 306 L
871.19 306 L
873.3 306 L
875.41 306 L
877.52 306 L
879.63 306 L
881.74 306 L
883.85 306 L
883.85 306.033 L
885.96 306.033 L
885.96 306.033 L
888.07 306.033 L
888.07 306.033 L
890.18 306.033 L
890.18 306.033 L
892.29 306.033 L
892.29 306.033 L
894.4 306.033 L
894.4 306.033 L
896.51 306.033 L
896.51 306.033 L
898.62 306.033 L
898.62 306.033 L
900.73 306.033 L
900.73 306.033 L
902.84 306.033 L
902.84 306.033 L
904.95 306.033 L
904.95 306.033 L
907.06 306.033 L
907.06 306.033 L
909.17 306.033 L
909.17 306.033 L
911.28 306.033 L
911.28 306.033 L
913.39 306.033 L
913.39 306.033 L
915.5 306.033 L
915.5 306.033 L
917.61 306.033 L
917.61 306.033 L
919.72 306.033 L
919.72 306.033 L
921.83 306.033 L
921.83 306.033 L
923.94 306.033 L
923.94 306.033 L
926.05 306.033 L
926.05 306.033 L
928.16 306.033 L
928.16 306.033 L
930.27 306.033 L
930.27 306.033 L
932.38 306.033 L
932.38 306.033 L
934.49 306.033 L
934.49 306.033 L
936.6 306.033 L
936.6 306.033 L
938.71 306.033 L
938.71 306.033 L
940.82 306.033 L
940.82 306.033 L
942.93 306.033 L
942.93 306.033 L
945.04 306.033 L
945.04 306.033 L
947.15 306.033 L
947.15 306.033 L
949.26 306.033 L
949.26 306.033 L
951.37 306.033 L
951.37 306.033 L
953.48 306.033 L
953.48 306.033 L
955.59 306.033 L
955.59 306.033 L
957.7 306.033 L
957.7 306.033 L
959.81 306.033 L
959.81 306.033 L
961.92 306.033 L
961.92 306.033 L
964.03 306.033 L
964.03 306.033 L
966.14 306.033 L
966.14 306.033 L
968.25 306.033 L
968.25 306.033 L
970.36 306.033 L
970.36 306.033 L
972.47 306.033 L
972.47 306.033 L
974.58 306.033 L
974.58 306.033 L
976.69 306.033 L
976.69 306.033 L
978.8 306.033 L
978.8 306.033 L
980.91 306.033 L
980.91 306.033 L
983.02 306.033 L
983.02 306.033 L
985.13 306.033 L
985.13 306.033 L
987.24 306.033 L
987.24 306.033 L
989.35 306.033 L
989.35 306.033 L
991.46 306.033 L
991.46 306.033 L
993.57 306.033 L
993.57 306.033 L
995.68 306.033 L
995.68 306.033 L
997.79 306.033 L
997.79 306.033 L
999.9 306.033 L
1002.01 306.033 L
1002.01 306 L
1004.12 306 L
1006.23 306 L
1008.34 306 L
1010.45 306 L
1012.56 306 L
1014.67 306 L
1016.78 306 L
1018.89 306 L
1021 306 L
1021 306.033 L
1023.11 306.033 L
1023.11 306.033 L
1025.22 306.033 L
1025.22 306.033 L
1027.33 306.033 L
1027.33 306.033 L
1029.44 306.033 L
1031.55 306.033 L
1033.66 306.033 L
1033.66 306.033 L
1035.77 306.033 L
1035.77 306.033 L
1037.88 306.033 L
1039.99 306.033 L
1039.99 306.033 L
1042.1 306.033 L
1042.1 306.033 L
1044.21 306.033 L
1044.21 306.033 L
1046.32 306.033 L
1048.43 306.033 L
1048.43 306.033 L
1050.54 306.033 L
1050.54 306.033 L
1052.65 306.033 L
1054.76 306.033 L
1056.87 306.033 L
1056.87 306.033 L
1058.98 306.033 L
1058.98 306.033 L
1061.09 306.033 L
1063.2 306.033 L
1065.31 306.033 L
1065.31 306 L
1067.42 306 L
1069.53 306 L
1071.64 306 L
1073.75 306 L
1075.86 306 L
1077.97 306 L
1080.08 306 L
1082.19 306 L
1084.3 306 L
1086.41 306 L
1088.52 306 L
1090.63 306 L
1092.74 306 L
1094.85 306 L
1096.96 306 L
1099.07 306 L
1101.18 306 L
1103.29 306 L
1105.4 306 L
1107.51 306 L
1109.62 306 L
1109.62 306.033 L
1111.73 306.033 L
1111.73 306.033 L
1113.84 306.033 L
1115.95 306.033 L
1115.95 306 L
1118.06 306 L
1120.17 306 L
1120.17 306.033 L
1122.28 306.033 L
1124.39 306.033 L
1124.39 306.033 L
1126.5 306.033 L
1126.5 306.033 L
1128.61 306.033 L
1130.72 306.033 L
1132.83 306.033 L
1132.83 306 L
1134.94 306 L
1137.05 306 L
1139.16 306 L
1141.27 306 L
1143.38 306 L
1145.49 306 L
1147.6 306 L
1149.71 306 L
1151.82 306 L
1153.93 306 L
1156.04 306 L
1158.15 306 L
1160.26 306 L
1162.37 306 L
1164.48 306 L
1166.59 306 L
1168.7 306 L
1170.81 306 L
1172.92 306 L
1175.03 306 L
1177.14 306 L
1179.25 306 L
1181.36 306 L
1183.47 306 L
1185.58 306 L
1187.69 306 L
1189.8 306 L
1191.91 306 L
1194.02 306 L
1196.13 306 L
1198.24 306 L
1200.35 306 L
1200.35 306.033 L
1202.46 306.033 L
1202.46 306.033 L
1204.57 306.033 L
1206.68 306.033 L
1206.68 306.033 L
1208.79 306.033 L
1208.79 306.033 L
1210.9 306.033 L
1213.01 306.033 L
1215.12 306.033 L
1215.12 306.033 L
1217.23 306.033 L
1217.23 306.033 L
1219.34 306.033 L
1221.45 306.033 L
1221.45 306.033 L
1223.56 306.033 L
1223.56 306.033 L
1225.67 306.033 L
1227.78 306.033 L
1229.89 306.033 L
1229.89 306.033 L
1232 306.033 L
1232 306 L
1229.89 306 L
1227.78 306 L
1225.67 306 L
1223.56 306 L
1221.45 306 L
1219.34 306 L
1217.23 306 L
1215.12 306 L
1213.01 306 L
1210.9 306 L
1208.79 306 L
1206.68 306 L
1204.57 306 L
1202.46 306 L
1201.827 26.967 L
1200.35 26.967 L
1199.717 26.967 L
1198.24 26.967 L
1197.607 26.967 L
1196.13 26.967 L
1195.497 26.967 L
1194.02 26.967 L
1193.387 26.967 L
1191.91 26.967 L
1191.277 26.967 L
1189.8 26.967 L
1189.167 26.967 L
1187.69 26.967 L
1187.057 26.967 L
1185.58 26.967 L
1184.947 26.967 L
1183.47 26.967 L
1182.837 26.967 L
1181.36 26.967 L
1180.727 26.967 L
1179.25 26.967 L
1178.617 26.967 L
1177.14 26.967 L
1176.507 26.967 L
1175.03 26.967 L
1174.397 26.967 L
1172.92 26.967 L
1172.287 26.967 L
1170.81 26.967 L
1170.177 26.967 L
1168.7 26.967 L
1168.067 26.967 L
1166.59 26.967 L
1165.957 26.967 L
1164.48 26.967 L
1163.847 26.967 L
1162.37 26.967 L
1161.737 26.967 L
1160.26 26.967 L
1159.627 26.967 L
1158.15 26.967 L
1157.517 26.967 L
1156.04 26.967 L
1155.407 26.967 L
1153.93 26.967 L
1153.297 26.967 L
1151.82 26.967 L
1151.187 26.967 L
1149.71 26.967 L
1149.077 26.967 L
1147.6 26.967 L
1146.967 26.967 L
1145.49 26.967 L
1144.857 26.967 L
1143.38 26.967 L
1142.747 26.967 L
1141.27 26.967 L
1140.637 26.967 L
1139.16 26.967 L
1138.527 26.967 L
1137.05 26.967 L
1136.417 26.967 L
1134.94 26.967 L
1134.307 26.967 L
1132.83 26.967 L
1131.353 26.967 L
1130.72 306 L
1128.61 306 L
1126.5 306 L
1124.39 306 L
1122.28 306 L
1121.647 26.967 L
1120.17 26.967 L
1119.537 26.967 L
1118.06 26.967 L
1117.427 26.967 L
1115.95 26.967 L
1114.473 26.967 L
1113.84 306 L
1111.73 306 L
1111.097 26.967 L
1109.62 26.967 L
1108.987 26.967 L
1107.51 26.967 L
1106.877 26.967 L
1105.4 26.967 L
1104.767 26.967 L
1103.29 26.967 L
1102.657 26.967 L
1101.18 26.967 L
1100.547 26.967 L
1099.07 26.967 L
1098.437 26.967 L
1096.96 26.967 L
1096.327 26.967 L
1094.85 26.967 L
1094.217 26.967 L
1092.74 26.967 L
1092.107 26.967 L
1090.63 26.967 L
1089.997 26.967 L
1088.52 26.967 L
1087.887 26.967 L
1086.41 26.967 L
1085.777 26.967 L
1084.3 26.967 L
1083.667 26.967 L
1082.19 26.967 L
1081.557 26.967 L
1080.08 26.967 L
1079.447 26.967 L
1077.97 26.967 L
1077.337 26.967 L
1075.86 26.967 L
1075.227 26.967 L
1073.75 26.967 L
1073.117 26.967 L
1071.64 26.967 L
1071.007 26.967 L
1069.53 26.967 L
1068.897 26.967 L
1067.42 26.967 L
1066.787 26.967 L
1065.31 26.967 L
1063.833 26.967 L
1063.2 306 L
1061.09 306 L
1058.98 306 L
1056.87 306 L
1054.76 306 L
1052.65 306 L
1050.54 306 L
1048.43 306 L
1046.32 306 L
1044.21 306 L
1042.1 306 L
1039.99 306 L
1037.88 306 L
1035.77 306 L
1033.66 306 L
1031.55 306 L
1029.44 306 L
1027.33 306 L
1025.22 306 L
1023.11 306 L
1022.477 26.967 L
1021 26.967 L
1020.367 26.967 L
1018.89 26.967 L
1018.257 26.967 L
1016.78 26.967 L
1016.147 26.967 L
1014.67 26.967 L
1014.037 26.967 L
1012.56 26.967 L
1011.927 26.967 L
1010.45 26.967 L
1009.817 26.967 L
1008.34 26.967 L
1007.707 26.967 L
1006.23 26.967 L
1005.597 26.967 L
1004.12 26.967 L
1003.487 26.967 L
1002.01 26.967 L
1000.533 26.967 L
999.9 306 L
997.79 306 L
995.68 306 L
993.57 306 L
991.46 306 L
989.35 306 L
987.24 306 L
985.13 306 L
983.02 306 L
980.91 306 L
978.8 306 L
976.69 306 L
974.58 306 L
972.47 306 L
970.36 306 L
968.25 306 L
966.14 306 L
964.03 306 L
961.92 306 L
959.81 306 L
957.7 306 L
955.59 306 L
953.48 306 L
951.37 306 L
949.26 306 L
947.15 306 L
945.04 306 L
942.93 306 L
940.82 306 L
938.71 306 L
936.6 306 L
934.49 306 L
932.38 306 L
930.27 306 L
928.16 306 L
926.05 306 L
923.94 306 L
921.83 306 L
919.72 306 L
917.61 306 L
915.5 306 L
913.39 306 L
911.28 306 L
909.17 306 L
907.06 306 L
904.95 306 L
902.84 306 L
900.73 306 L
898.62 306 L
896.51 306 L
894.4 306 L
892.29 306 L
890.18 306 L
888.07 306 L
885.96 306 L
885.327 26.967 L
883.85 26.967 L
883.217 26.967 L
881.74 26.967 L
881.107 26.967 L
879.63 26.967 L
878.997 26.967 L
877.52 26.967 L
876.887 26.967 L
875.41 26.967 L
874.777 26.967 L
873.3 26.967 L
872.667 26.967 L
871.19 26.967 L
870.557 26.967 L
869.08 26.967 L
868.447 26.967 L
866.97 26.967 L
866.337 26.967 L
864.86 26.967 L
864.227 26.967 L
862.75 26.967 L
862.117 26.967 L
860.64 26.967 L
860.007 26.967 L
858.53 26.967 L
857.897 26.967 L
856.42 26.967 L
855.787 26.967 L
854.31 26.967 L
853.677 26.967 L
852.2 26.967 L
851.567 26.967 L
850.09 26.967 L
849.457 26.967 L
847.98 26.967 L
847.347 26.967 L
845.87 26.967 L
845.237 26.967 L
843.76 26.967 L
843.127 26.967 L
841.65 26.967 L
841.017 26.967 L
839.54 26.967 L
838.907 26.967 L
837.43 26.967 L
835.953 26.967 L
835.32 306 L
833.21 306 L
831.1 306 L
828.99 306 L
826.88 306 L
824.77 306 L
822.66 306 L
820.55 306 L
818.44 306 L
816.33 306 L
814.22 306 L
812.11 306 L
810 306 L
807.89 306 L
805.78 306 L
803.67 306 L
803.037 26.967 L
801.56 26.967 L
800.927 26.967 L
799.45 26.967 L
798.817 26.967 L
797.34 26.967 L
795.863 26.967 L
795.23 306 L
793.12 306 L
791.01 306 L
788.9 306 L
786.79 306 L
784.68 306 L
782.57 306 L
780.46 306 L
778.35 306 L
776.24 306 L
774.13 306 L
772.02 306 L
769.91 306 L
767.8 306 L
765.69 306 L
763.58 306 L
761.47 306 L
759.36 306 L
757.25 306 L
755.14 306 L
753.03 306 L
750.92 306 L
748.81 306 L
746.7 306 L
744.59 306 L
742.48 306 L
740.37 306 L
738.26 306 L
736.15 306 L
734.04 306 L
731.93 306 L
729.82 306 L
727.71 306 L
725.6 306 L
723.49 306 L
721.38 306 L
719.27 306 L
717.16 306 L
715.05 306 L
712.94 306 L
710.83 306 L
708.72 306 L
706.61 306 L
704.5 306 L
702.39 306 L
700.28 306 L
698.17 306 L
696.06 306 L
693.95 306 L
691.84 306 L
689.73 306 L
687.62 306 L
685.51 306 L
683.4 306 L
681.29 306 L
679.18 306 L
677.07 306 L
674.96 306 L
672.85 306 L
670.74 306 L
668.63 306 L
666.52 306 L
664.41 306 L
662.3 306 L
660.19 306 L
658.08 306 L
657.447 26.967 L
655.97 26.967 L
655.337 26.967 L
653.86 26.967 L
653.227 26.967 L
651.75 26.967 L
651.117 26.967 L
649.64 26.967 L
649.007 26.967 L
647.53 26.967 L
646.053 26.967 L
645.42 306 L
643.31 306 L
641.2 306 L
639.09 306 L
636.98 306 L
634.87 306 L
632.76 306 L
630.65 306 L
628.54 306 L
626.43 306 L
624.32 306 L
622.21 306 L
620.1 306 L
617.99 306 L
615.88 306 L
613.77 306 L
611.66 306 L
609.55 306 L
607.44 306 L
605.33 306 L
603.22 306 L
601.11 306 L
599 306 L
596.89 306 L
594.78 306 L
592.67 306 L
590.56 306 L
588.45 306 L
586.34 306 L
584.23 306 L
582.12 306 L
580.01 306 L
577.9 306 L
575.79 306 L
573.68 306 L
571.57 306 L
569.46 306 L
567.35 306 L
565.24 306 L
563.13 306 L
561.02 306 L
558.91 306 L
556.8 306 L
554.69 306 L
552.58 306 L
550.47 306 L
548.36 306 L
546.25 306 L
544.14 306 L
542.03 306 L
539.92 306 L
537.81 306 L
535.7 306 L
533.59 306 L
531.48 306 L
529.37 306 L
527.26 306 L
525.15 306 L
523.04 306 L
520.93 306 L
518.82 306 L
516.71 306 L
514.6 306 L
512.49 306 L
510.38 306 L
508.27 306 L
506.16 306 L
504.05 306 L
501.94 306 L
499.83 306 L
497.72 306 L
495.61 306 L
493.5 306 L
491.39 306 L
489.28 306 L
487.17 306 L
485.06 306 L
482.95 306 L
480.84 306 L
478.73 306 L
476.62 306 L
474.51 306 L
472.4 306 L
470.29 306 L
468.18 306 L
466.07 306 L
463.96 306 L
461.85 306 L
459.74 306 L
457.63 306 L
455.52 306 L
453.41 306 L
451.3 306 L
449.19 306 L
447.08 306 L
444.97 306 L
442.86 306 L
440.75 306 L
438.64 306 L
436.53 306 L
434.42 306 L
432.31 306 L
430.2 306 L
428.09 306 L
425.98 306 L
423.87 306 L
421.76 306 L
419.65 306 L
417.54 306 L
415.43 306 L
413.32 306 L
411.21 306 L
409.1 306 L
406.99 306 L
404.88 306 L
402.77 306 L
400.66 306 L
398.55 306 L
396.44 306 L
394.33 306 L
392.22 306 L
390.11 306 L
388 306 L
385.89 306 L
383.78 306 L
381.67 306 L
379.56 306 L
377.45 306 L
375.34 306 L
373.23 306 L
371.12 306 L
369.01 306 L
366.9 306 L
364.79 306 L
364.157 26.967 L
362.68 26.967 L
362.047 26.967 L
360.57 26.967 L
359.937 26.967 L
358.46 26.967 L
357.827 26.967 L
356.35 26.967 L
355.717 26.967 L
354.24 26.967 L
353.607 26.967 L
352.13 26.967 L
351.497 26.967 L
350.02 26.967 L
349.387 26.967 L
347.91 26.967 L
346.433 26.967 L
345.8 306 L
343.69 306 L
341.58 306 L
339.47 306 L
337.36 306 L
335.25 306 L
333.14 306 L
331.03 306 L
328.92 306 L
326.81 306 L
324.7 306 L
322.59 306 L
320.48 306 L
318.37 306 L
316.26 306 L
314.15 306 L
312.04 306 L
309.93 306 L
307.82 306 L
305.71 306 L
303.6 306 L
301.49 306 L
299.38 306 L
297.27 306 L
295.16 306 L
293.05 306 L
290.94 306 L
290.307 26.967 L
288.83 26.967 L
288.197 26.967 L
286.72 26.967 L
285.243 26.967 L
284.61 306 L
282.5 306 L
280.39 306 L
278.28 306 L
276.17 306 L
274.06 306 L
271.95 306 L
269.84 306 L
267.73 306 L
265.62 306 L
263.51 306 L
261.4 306 L
260.767 26.967 L
259.29 26.967 L
258.657 26.967 L
257.18 26.967 L
256.547 26.967 L
255.07 26.967 L
254.437 26.967 L
252.96 26.967 L
252.327 26.967 L
250.85 26.967 L
250.217 26.967 L
248.74 26.967 L
248.107 26.967 L
246.63 26.967 L
245.997 26.967 L
244.52 26.967 L
243.887 26.967 L
242.41 26.967 L
241.777 26.967 L
240.3 26.967 L
238.823 26.967 L
238.19 306 L
236.08 306 L
233.97 306 L
233.337 26.967 L
231.86 26.967 L
231.227 26.967 L
229.75 26.967 L
229.117 26.967 L
227.64 26.967 L
227.007 26.967 L
225.53 26.967 L
224.897 26.967 L
223.42 26.967 L
222.787 26.967 L
221.31 26.967 L
220.677 26.967 L
219.2 26.967 L
218.567 26.967 L
217.09 26.967 L
216.457 26.967 L
214.98 26.967 L
214.347 26.967 L
212.87 26.967 L
212.237 26.967 L
210.76 26.967 L
210.127 26.967 L
208.65 26.967 L
208.017 26.967 L
206.54 26.967 L
205.907 26.967 L
204.43 26.967 L
203.797 26.967 L
202.32 26.967 L
201.687 26.967 L
200.21 26.967 L
199.577 26.967 L
198.1 26.967 L
197.467 26.967 L
195.99 26.967 L
194.513 26.967 L
193.88 306 L
191.77 306 L
189.66 306 L
187.55 306 L
186.917 26.967 L
185.44 26.967 L
184.807 26.967 L
183.33 26.967 L
181.853 26.967 L
181.22 306 L
180.587 26.967 L
179.11 26.967 L
178.477 26.967 L
177 26.967 L
177 306 L
179.11 306 L
179.11 306.033 L
181.22 306.033 L
183.33 306.033 L
183.33 306 L
185.44 306 L
185.44 306.033 L
cp
f
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.996 0.827 0.827 RC
N
297.27 266.94 M
299.38 266.94 L
301.49 266.94 L
303.6 266.94 L
305.71 265.08 L
307.82 265.08 L
309.93 265.08 L
312.04 266.94 L
314.15 265.08 L
312.04 265.08 L
309.93 263.22 L
307.82 263.22 L
305.71 263.22 L
303.6 263.22 L
301.49 263.22 L
299.38 263.22 L
297.27 261.36 L
295.16 261.36 L
293.05 261.36 L
290.94 261.36 L
288.83 257.64 L
286.72 255.78 L
284.61 268.8 L
286.72 268.8 L
288.83 268.8 L
290.94 268.8 L
293.05 268.8 L
295.16 266.94 L
cp
274.06 266.94 M
276.17 266.94 L
278.28 266.94 L
280.39 268.8 L
282.5 268.8 L
284.61 268.8 L
282.5 265.08 L
280.39 265.08 L
278.28 263.22 L
276.17 263.22 L
274.06 263.22 L
271.95 259.5 L
269.84 257.64 L
267.73 252.06 L
265.62 252.06 L
263.51 250.2 L
261.4 250.2 L
259.29 246.48 L
257.18 246.48 L
255.07 242.76 L
252.96 242.76 L
250.85 240.9 L
248.74 237.18 L
246.63 235.32 L
244.52 233.46 L
242.41 226.02 L
240.3 226.02 L
238.19 250.2 L
236.08 250.2 L
233.97 248.34 L
231.86 244.62 L
229.75 244.62 L
227.64 242.76 L
225.53 240.9 L
223.42 239.04 L
221.31 239.04 L
219.2 235.32 L
217.09 231.6 L
214.98 227.88 L
212.87 224.16 L
210.76 224.16 L
208.65 220.44 L
206.54 214.86 L
204.43 213 L
202.32 205.56 L
200.21 194.4 L
198.1 194.4 L
195.99 192.54 L
193.88 244.62 L
191.77 242.76 L
189.66 242.76 L
187.55 240.9 L
185.44 235.32 L
183.33 235.32 L
181.22 246.48 L
179.11 244.62 L
177 242.76 L
177 257.64 L
179.11 255.78 L
181.22 252.06 L
183.33 252.06 L
185.44 250.2 L
187.55 250.2 L
189.66 252.06 L
191.77 250.2 L
193.88 252.06 L
195.99 252.06 L
198.1 248.34 L
200.21 248.34 L
202.32 252.06 L
204.43 253.92 L
206.54 253.92 L
208.65 255.78 L
210.76 255.78 L
212.87 255.78 L
214.98 253.92 L
217.09 250.2 L
219.2 253.92 L
221.31 255.78 L
223.42 253.92 L
225.53 255.78 L
227.64 255.78 L
229.75 257.64 L
231.86 257.64 L
233.97 257.64 L
236.08 257.64 L
238.19 257.64 L
240.3 257.64 L
242.41 255.78 L
244.52 259.5 L
246.63 255.78 L
248.74 250.2 L
250.85 252.06 L
252.96 253.92 L
255.07 253.92 L
257.18 257.64 L
259.29 257.64 L
261.4 259.5 L
263.51 259.5 L
265.62 259.5 L
267.73 259.5 L
269.84 261.36 L
271.95 263.22 L
cp
356.35 274.38 M
358.46 274.38 L
360.57 272.52 L
362.68 270.66 L
364.79 266.94 L
366.9 266.94 L
369.01 266.94 L
371.12 266.94 L
373.23 266.94 L
375.34 266.94 L
377.45 266.94 L
379.56 266.94 L
381.67 268.8 L
383.78 268.8 L
385.89 270.66 L
388 274.38 L
390.11 274.38 L
392.22 274.38 L
394.33 276.24 L
396.44 278.1 L
398.55 278.1 L
400.66 278.1 L
402.77 278.1 L
404.88 279.96 L
406.99 279.96 L
404.88 278.1 L
402.77 276.24 L
400.66 276.24 L
398.55 274.38 L
396.44 274.38 L
394.33 272.52 L
392.22 270.66 L
390.11 270.66 L
388 270.66 L
385.89 266.94 L
383.78 265.08 L
381.67 263.22 L
379.56 259.5 L
377.45 259.5 L
375.34 257.64 L
373.23 257.64 L
371.12 257.64 L
369.01 257.64 L
366.9 257.64 L
364.79 257.64 L
362.68 255.78 L
360.57 255.78 L
358.46 255.78 L
356.35 253.92 L
354.24 250.2 L
352.13 250.2 L
350.02 250.2 L
347.91 248.34 L
345.8 272.52 L
347.91 270.66 L
350.02 272.52 L
352.13 270.66 L
354.24 270.66 L
cp
1158.15 181.38 M
1156.04 175.8 L
1153.93 168.36 L
1151.82 164.64 L
1149.71 188.82 L
1147.6 183.24 L
1145.49 179.52 L
1143.38 179.52 L
1141.27 173.94 L
1139.16 162.78 L
1137.05 159.06 L
1134.94 149.76 L
1132.83 133.02 L
1130.72 259.5 L
1128.61 259.5 L
1126.5 259.5 L
1124.39 259.5 L
1122.28 259.5 L
1120.17 255.78 L
1118.06 255.78 L
1115.95 253.92 L
1113.84 265.08 L
1111.73 263.22 L
1109.62 257.64 L
1107.51 257.64 L
1105.4 255.78 L
1103.29 253.92 L
1101.18 252.06 L
1099.07 252.06 L
1096.96 250.2 L
1094.85 250.2 L
1092.74 246.48 L
1090.63 244.62 L
1088.52 240.9 L
1086.41 237.18 L
1084.3 229.74 L
1082.19 224.16 L
1080.08 220.44 L
1077.97 231.6 L
1075.86 226.02 L
1073.75 222.3 L
1071.64 218.58 L
1069.53 216.72 L
1067.42 214.86 L
1065.31 209.28 L
1063.2 291.12 L
1065.31 291.12 L
1067.42 285.54 L
1069.53 285.54 L
1071.64 283.68 L
1073.75 279.96 L
1075.86 278.1 L
1077.97 279.96 L
1080.08 276.24 L
1082.19 266.94 L
1084.3 266.94 L
1086.41 270.66 L
1088.52 270.66 L
1090.63 270.66 L
1092.74 270.66 L
1094.85 270.66 L
1096.96 270.66 L
1099.07 272.52 L
1101.18 266.94 L
1103.29 268.8 L
1105.4 270.66 L
1107.51 270.66 L
1109.62 268.8 L
1111.73 268.8 L
1113.84 268.8 L
1115.95 268.8 L
1118.06 268.8 L
1120.17 266.94 L
1122.28 268.8 L
1124.39 266.94 L
1126.5 266.94 L
1128.61 266.94 L
1130.72 266.94 L
1132.83 261.36 L
1134.94 261.36 L
1137.05 259.5 L
1139.16 255.78 L
1141.27 252.06 L
1143.38 250.2 L
1145.49 242.76 L
1147.6 239.04 L
1149.71 240.9 L
1151.82 237.18 L
1153.93 235.32 L
1156.04 231.6 L
1158.15 229.74 L
1160.26 226.02 L
1162.37 224.16 L
1164.48 218.58 L
1166.59 211.14 L
1168.7 209.28 L
1170.81 205.56 L
1172.92 203.7 L
1175.03 205.56 L
1177.14 201.84 L
1179.25 199.98 L
1181.36 201.84 L
1183.47 201.84 L
1185.58 209.28 L
1187.69 207.42 L
1189.8 205.56 L
1191.91 214.86 L
1194.02 213 L
1196.13 211.14 L
1198.24 213 L
1200.35 214.86 L
1202.46 214.86 L
1204.57 214.86 L
1206.68 214.86 L
1208.79 214.86 L
1210.9 222.3 L
1213.01 222.3 L
1215.12 222.3 L
1217.23 222.3 L
1219.34 224.16 L
1221.45 226.02 L
1223.56 227.88 L
1225.67 229.74 L
1227.78 231.6 L
1229.89 231.6 L
1232 233.46 L
1232 229.74 L
1229.89 227.88 L
1227.78 227.88 L
1225.67 226.02 L
1223.56 220.44 L
1221.45 218.58 L
1219.34 214.86 L
1217.23 213 L
1215.12 213 L
1213.01 216.72 L
1210.9 214.86 L
1208.79 207.42 L
1206.68 207.42 L
1204.57 205.56 L
1202.46 205.56 L
1200.35 203.7 L
1198.24 201.84 L
1196.13 199.98 L
1194.02 199.98 L
1191.91 198.12 L
1189.8 186.96 L
1187.69 183.24 L
1185.58 183.24 L
1183.47 173.94 L
1181.36 172.08 L
1179.25 166.5 L
1177.14 162.78 L
1175.03 153.48 L
1172.92 144.18 L
1170.81 142.32 L
1168.7 138.6 L
1166.59 129.3 L
1164.48 114.42 L
1162.37 159.06 L
1160.26 151.62 L
cp
909.17 265.08 M
907.06 261.36 L
904.95 259.5 L
902.84 259.5 L
900.73 257.64 L
898.62 255.78 L
896.51 253.92 L
894.4 253.92 L
892.29 253.92 L
890.18 253.92 L
888.07 253.92 L
885.96 253.92 L
883.85 252.06 L
881.74 250.2 L
879.63 250.2 L
877.52 250.2 L
875.41 248.34 L
873.3 244.62 L
871.19 244.62 L
869.08 244.62 L
866.97 242.76 L
864.86 242.76 L
862.75 240.9 L
860.64 240.9 L
858.53 240.9 L
856.42 257.64 L
854.31 255.78 L
852.2 250.2 L
850.09 239.04 L
847.98 266.94 L
845.87 265.08 L
843.76 263.22 L
841.65 257.64 L
839.54 257.64 L
837.43 255.78 L
835.32 296.7 L
837.43 296.7 L
839.54 296.7 L
841.65 296.7 L
843.76 292.98 L
845.87 287.4 L
847.98 287.4 L
850.09 285.54 L
852.2 281.82 L
854.31 281.82 L
856.42 279.96 L
858.53 276.24 L
860.64 272.52 L
862.75 272.52 L
864.86 268.8 L
866.97 266.94 L
869.08 263.22 L
871.19 263.22 L
873.3 263.22 L
875.41 263.22 L
877.52 263.22 L
879.63 263.22 L
881.74 263.22 L
883.85 263.22 L
885.96 263.22 L
888.07 263.22 L
890.18 263.22 L
892.29 261.36 L
894.4 261.36 L
896.51 259.5 L
898.62 261.36 L
900.73 261.36 L
902.84 263.22 L
904.95 263.22 L
907.06 263.22 L
cp
668.63 294.84 M
666.52 294.84 L
664.41 294.84 L
662.3 292.98 L
660.19 292.98 L
658.08 289.26 L
655.97 289.26 L
653.86 287.4 L
651.75 285.54 L
649.64 285.54 L
647.53 281.82 L
645.42 298.56 L
643.31 298.56 L
641.2 298.56 L
639.09 294.84 L
636.98 294.84 L
634.87 300.42 L
632.76 300.42 L
630.65 302.28 L
628.54 302.28 L
626.43 302.28 L
624.32 302.28 L
622.21 302.28 L
620.1 302.28 L
617.99 302.28 L
615.88 302.28 L
613.77 302.28 L
611.66 302.28 L
609.55 302.28 L
607.44 302.28 L
605.33 302.28 L
603.22 302.28 L
601.11 302.28 L
599 302.28 L
596.89 300.42 L
594.78 300.42 L
592.67 298.56 L
590.56 294.84 L
588.45 304.14 L
590.56 304.14 L
592.67 304.14 L
594.78 304.14 L
596.89 304.14 L
599 304.14 L
601.11 304.14 L
603.22 304.14 L
605.33 304.14 L
607.44 304.14 L
609.55 304.14 L
611.66 304.14 L
613.77 304.14 L
615.88 304.14 L
617.99 304.14 L
620.1 304.14 L
622.21 304.14 L
624.32 304.14 L
626.43 304.14 L
628.54 304.14 L
630.65 304.14 L
632.76 304.14 L
634.87 304.14 L
636.98 304.14 L
639.09 304.14 L
641.2 304.14 L
643.31 304.14 L
645.42 304.14 L
647.53 306 L
649.64 304.14 L
651.75 304.14 L
653.86 302.28 L
655.97 302.28 L
658.08 298.56 L
660.19 298.56 L
662.3 296.7 L
664.41 296.7 L
666.52 296.7 L
668.63 296.7 L
670.74 296.7 L
672.85 296.7 L
674.96 296.7 L
677.07 294.84 L
674.96 294.84 L
672.85 294.84 L
670.74 294.84 L
cp
501.94 294.84 M
504.05 296.7 L
506.16 296.7 L
508.27 296.7 L
510.38 296.7 L
512.49 296.7 L
514.6 296.7 L
516.71 296.7 L
518.82 296.7 L
520.93 296.7 L
523.04 296.7 L
525.15 296.7 L
527.26 296.7 L
525.15 294.84 L
523.04 294.84 L
520.93 294.84 L
518.82 294.84 L
516.71 294.84 L
514.6 294.84 L
512.49 294.84 L
510.38 292.98 L
508.27 292.98 L
506.16 292.98 L
504.05 292.98 L
501.94 291.12 L
499.83 294.84 L
cp
1004.12 270.66 M
1002.01 268.8 L
999.9 289.26 L
1002.01 287.4 L
1004.12 289.26 L
1006.23 291.12 L
1008.34 291.12 L
1010.45 291.12 L
1012.56 289.26 L
1014.67 287.4 L
1016.78 287.4 L
1018.89 287.4 L
1021 289.26 L
1023.11 287.4 L
1025.22 285.54 L
1027.33 285.54 L
1029.44 285.54 L
1031.55 285.54 L
1033.66 285.54 L
1035.77 285.54 L
1037.88 285.54 L
1039.99 285.54 L
1042.1 287.4 L
1044.21 285.54 L
1046.32 285.54 L
1048.43 287.4 L
1050.54 289.26 L
1052.65 289.26 L
1050.54 287.4 L
1048.43 285.54 L
1046.32 283.68 L
1044.21 283.68 L
1042.1 283.68 L
1039.99 281.82 L
1037.88 281.82 L
1035.77 281.82 L
1033.66 281.82 L
1031.55 279.96 L
1029.44 279.96 L
1027.33 278.1 L
1025.22 278.1 L
1023.11 278.1 L
1021 278.1 L
1018.89 276.24 L
1016.78 276.24 L
1014.67 274.38 L
1012.56 274.38 L
1010.45 272.52 L
1008.34 272.52 L
1006.23 272.52 L
cp
951.37 279.96 M
949.26 279.96 L
947.15 279.96 L
945.04 279.96 L
942.93 278.1 L
940.82 276.24 L
938.71 276.24 L
936.6 274.38 L
934.49 274.38 L
932.38 274.38 L
930.27 272.52 L
928.16 274.38 L
930.27 274.38 L
932.38 276.24 L
934.49 276.24 L
936.6 276.24 L
938.71 278.1 L
940.82 278.1 L
942.93 279.96 L
945.04 281.82 L
947.15 281.82 L
949.26 281.82 L
951.37 281.82 L
953.48 279.96 L
cp
801.56 291.12 M
799.45 289.26 L
797.34 289.26 L
795.23 304.14 L
797.34 304.14 L
799.45 304.14 L
801.56 302.28 L
803.67 302.28 L
805.78 302.28 L
807.89 302.28 L
810 300.42 L
812.11 298.56 L
814.22 298.56 L
816.33 298.56 L
818.44 298.56 L
820.55 296.7 L
818.44 294.84 L
816.33 294.84 L
814.22 294.84 L
812.11 294.84 L
810 294.84 L
807.89 294.84 L
805.78 292.98 L
803.67 292.98 L
cp
750.92 302.28 M
753.03 302.28 L
755.14 300.42 L
753.03 300.42 L
750.92 300.42 L
748.81 302.28 L
cp
f
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
1 0 0 RC
1 LJ
2.667 LW
N
177 242.76 M
179.11 244.62 L
181.22 246.48 L
183.33 235.32 L
185.44 235.32 L
187.55 240.9 L
189.66 242.76 L
191.77 242.76 L
193.88 244.62 L
195.99 192.54 L
198.1 194.4 L
200.21 194.4 L
202.32 205.56 L
204.43 213 L
206.54 214.86 L
208.65 220.44 L
210.76 224.16 L
212.87 224.16 L
214.98 227.88 L
217.09 231.6 L
219.2 235.32 L
221.31 239.04 L
223.42 239.04 L
225.53 240.9 L
227.64 242.76 L
229.75 244.62 L
231.86 244.62 L
233.97 248.34 L
236.08 250.2 L
238.19 250.2 L
240.3 226.02 L
242.41 226.02 L
244.52 233.46 L
246.63 235.32 L
248.74 237.18 L
250.85 240.9 L
252.96 242.76 L
255.07 242.76 L
257.18 246.48 L
259.29 246.48 L
261.4 250.2 L
263.51 250.2 L
265.62 252.06 L
267.73 252.06 L
269.84 257.64 L
271.95 259.5 L
274.06 263.22 L
276.17 263.22 L
278.28 263.22 L
280.39 265.08 L
282.5 265.08 L
284.61 268.8 L
286.72 255.78 L
288.83 257.64 L
290.94 261.36 L
293.05 261.36 L
295.16 261.36 L
297.27 261.36 L
299.38 263.22 L
301.49 263.22 L
303.6 263.22 L
305.71 263.22 L
307.82 263.22 L
309.93 263.22 L
312.04 265.08 L
314.15 265.08 L
316.26 265.08 L
318.37 265.08 L
320.48 265.08 L
322.59 266.94 L
324.7 268.8 L
326.81 268.8 L
328.92 268.8 L
331.03 268.8 L
333.14 270.66 L
335.25 270.66 L
337.36 270.66 L
339.47 272.52 L
341.58 272.52 L
343.69 272.52 L
345.8 272.52 L
347.91 248.34 L
350.02 250.2 L
352.13 250.2 L
354.24 250.2 L
356.35 253.92 L
358.46 255.78 L
360.57 255.78 L
362.68 255.78 L
364.79 257.64 L
366.9 257.64 L
369.01 257.64 L
371.12 257.64 L
373.23 257.64 L
375.34 257.64 L
377.45 259.5 L
379.56 259.5 L
381.67 263.22 L
383.78 265.08 L
385.89 266.94 L
388 270.66 L
390.11 270.66 L
392.22 270.66 L
394.33 272.52 L
396.44 274.38 L
398.55 274.38 L
400.66 276.24 L
402.77 276.24 L
404.88 278.1 L
406.99 279.96 L
409.1 279.96 L
411.21 279.96 L
413.32 281.82 L
415.43 281.82 L
417.54 281.82 L
419.65 281.82 L
421.76 281.82 L
423.87 281.82 L
425.98 281.82 L
428.09 285.54 L
430.2 285.54 L
432.31 285.54 L
434.42 285.54 L
436.53 287.4 L
438.64 287.4 L
440.75 291.12 L
442.86 292.98 L
444.97 292.98 L
447.08 292.98 L
449.19 292.98 L
451.3 292.98 L
453.41 292.98 L
455.52 292.98 L
457.63 292.98 L
459.74 292.98 L
461.85 292.98 L
463.96 292.98 L
466.07 292.98 L
468.18 292.98 L
470.29 292.98 L
472.4 292.98 L
474.51 292.98 L
476.62 292.98 L
478.73 292.98 L
480.84 292.98 L
482.95 292.98 L
485.06 292.98 L
487.17 292.98 L
489.28 292.98 L
491.39 292.98 L
493.5 292.98 L
495.61 292.98 L
497.72 292.98 L
499.83 294.84 L
501.94 291.12 L
504.05 292.98 L
506.16 292.98 L
508.27 292.98 L
510.38 292.98 L
512.49 294.84 L
514.6 294.84 L
516.71 294.84 L
518.82 294.84 L
520.93 294.84 L
523.04 294.84 L
525.15 294.84 L
527.26 296.7 L
529.37 296.7 L
531.48 296.7 L
533.59 296.7 L
535.7 298.56 L
537.81 298.56 L
539.92 298.56 L
542.03 298.56 L
544.14 298.56 L
546.25 298.56 L
548.36 298.56 L
550.47 298.56 L
552.58 298.56 L
554.69 298.56 L
556.8 300.42 L
558.91 300.42 L
561.02 300.42 L
563.13 300.42 L
565.24 300.42 L
567.35 300.42 L
569.46 300.42 L
571.57 300.42 L
573.68 300.42 L
575.79 300.42 L
577.9 302.28 L
580.01 304.14 L
582.12 304.14 L
584.23 304.14 L
586.34 304.14 L
588.45 304.14 L
590.56 294.84 L
592.67 298.56 L
594.78 300.42 L
596.89 300.42 L
599 302.28 L
601.11 302.28 L
603.22 302.28 L
605.33 302.28 L
607.44 302.28 L
609.55 302.28 L
611.66 302.28 L
613.77 302.28 L
615.88 302.28 L
617.99 302.28 L
620.1 302.28 L
622.21 302.28 L
624.32 302.28 L
626.43 302.28 L
628.54 302.28 L
630.65 302.28 L
632.76 300.42 L
634.87 300.42 L
636.98 294.84 L
639.09 294.84 L
641.2 298.56 L
643.31 298.56 L
645.42 298.56 L
647.53 281.82 L
649.64 285.54 L
651.75 285.54 L
653.86 287.4 L
655.97 289.26 L
658.08 289.26 L
660.19 292.98 L
662.3 292.98 L
664.41 294.84 L
666.52 294.84 L
668.63 294.84 L
670.74 294.84 L
672.85 294.84 L
674.96 294.84 L
677.07 294.84 L
679.18 294.84 L
681.29 296.7 L
683.4 296.7 L
685.51 296.7 L
687.62 296.7 L
689.73 298.56 L
691.84 298.56 L
693.95 298.56 L
696.06 298.56 L
698.17 298.56 L
700.28 298.56 L
702.39 298.56 L
704.5 298.56 L
706.61 298.56 L
708.72 298.56 L
710.83 298.56 L
712.94 298.56 L
715.05 298.56 L
717.16 300.42 L
719.27 302.28 L
721.38 302.28 L
723.49 302.28 L
725.6 302.28 L
727.71 302.28 L
729.82 302.28 L
731.93 302.28 L
734.04 302.28 L
736.15 302.28 L
738.26 302.28 L
740.37 302.28 L
742.48 302.28 L
744.59 302.28 L
746.7 302.28 L
748.81 302.28 L
750.92 300.42 L
753.03 300.42 L
755.14 300.42 L
757.25 300.42 L
759.36 300.42 L
761.47 300.42 L
763.58 300.42 L
765.69 300.42 L
767.8 300.42 L
769.91 300.42 L
772.02 300.42 L
774.13 300.42 L
776.24 300.42 L
778.35 300.42 L
780.46 300.42 L
782.57 302.28 L
784.68 302.28 L
786.79 302.28 L
788.9 304.14 L
791.01 304.14 L
793.12 304.14 L
795.23 304.14 L
797.34 289.26 L
799.45 289.26 L
801.56 291.12 L
803.67 292.98 L
805.78 292.98 L
807.89 294.84 L
810 294.84 L
812.11 294.84 L
814.22 294.84 L
816.33 294.84 L
818.44 294.84 L
820.55 296.7 L
822.66 296.7 L
824.77 296.7 L
826.88 296.7 L
828.99 296.7 L
831.1 296.7 L
833.21 296.7 L
835.32 296.7 L
837.43 255.78 L
839.54 257.64 L
841.65 257.64 L
843.76 263.22 L
845.87 265.08 L
847.98 266.94 L
850.09 239.04 L
852.2 250.2 L
854.31 255.78 L
856.42 257.64 L
858.53 240.9 L
860.64 240.9 L
862.75 240.9 L
864.86 242.76 L
866.97 242.76 L
869.08 244.62 L
871.19 244.62 L
873.3 244.62 L
875.41 248.34 L
877.52 250.2 L
879.63 250.2 L
881.74 250.2 L
883.85 252.06 L
885.96 253.92 L
888.07 253.92 L
890.18 253.92 L
892.29 253.92 L
894.4 253.92 L
896.51 253.92 L
898.62 255.78 L
900.73 257.64 L
902.84 259.5 L
904.95 259.5 L
907.06 261.36 L
909.17 265.08 L
911.28 266.94 L
913.39 268.8 L
915.5 268.8 L
917.61 268.8 L
919.72 268.8 L
921.83 268.8 L
923.94 272.52 L
926.05 274.38 L
928.16 274.38 L
930.27 272.52 L
932.38 274.38 L
934.49 274.38 L
936.6 274.38 L
938.71 276.24 L
940.82 276.24 L
942.93 278.1 L
945.04 279.96 L
947.15 279.96 L
949.26 279.96 L
951.37 279.96 L
953.48 279.96 L
955.59 279.96 L
957.7 279.96 L
959.81 279.96 L
961.92 279.96 L
964.03 279.96 L
966.14 283.68 L
968.25 283.68 L
970.36 283.68 L
972.47 285.54 L
974.58 285.54 L
976.69 287.4 L
978.8 287.4 L
980.91 287.4 L
983.02 289.26 L
985.13 289.26 L
987.24 289.26 L
989.35 289.26 L
991.46 289.26 L
993.57 289.26 L
995.68 289.26 L
997.79 289.26 L
999.9 289.26 L
1002.01 268.8 L
1004.12 270.66 L
1006.23 272.52 L
1008.34 272.52 L
1010.45 272.52 L
1012.56 274.38 L
1014.67 274.38 L
1016.78 276.24 L
1018.89 276.24 L
1021 278.1 L
1023.11 278.1 L
1025.22 278.1 L
1027.33 278.1 L
1029.44 279.96 L
1031.55 279.96 L
1033.66 281.82 L
1035.77 281.82 L
1037.88 281.82 L
1039.99 281.82 L
1042.1 283.68 L
1044.21 283.68 L
1046.32 283.68 L
1048.43 285.54 L
1050.54 287.4 L
1052.65 289.26 L
1054.76 289.26 L
1056.87 291.12 L
1058.98 291.12 L
1061.09 291.12 L
1063.2 291.12 L
1065.31 209.28 L
1067.42 214.86 L
1069.53 216.72 L
1071.64 218.58 L
1073.75 222.3 L
1075.86 226.02 L
1077.97 231.6 L
1080.08 220.44 L
1082.19 224.16 L
1084.3 229.74 L
1086.41 237.18 L
1088.52 240.9 L
1090.63 244.62 L
1092.74 246.48 L
1094.85 250.2 L
1096.96 250.2 L
1099.07 252.06 L
1101.18 252.06 L
1103.29 253.92 L
1105.4 255.78 L
1107.51 257.64 L
1109.62 257.64 L
1111.73 263.22 L
1113.84 265.08 L
1115.95 253.92 L
1118.06 255.78 L
1120.17 255.78 L
1122.28 259.5 L
1124.39 259.5 L
1126.5 259.5 L
1128.61 259.5 L
1130.72 259.5 L
1132.83 133.02 L
1134.94 149.76 L
1137.05 159.06 L
1139.16 162.78 L
1141.27 173.94 L
1143.38 179.52 L
1145.49 179.52 L
1147.6 183.24 L
1149.71 188.82 L
1151.82 164.64 L
1153.93 168.36 L
1156.04 175.8 L
1158.15 181.38 L
1160.26 151.62 L
1162.37 159.06 L
1164.48 114.42 L
1166.59 129.3 L
1168.7 138.6 L
1170.81 142.32 L
1172.92 144.18 L
1175.03 153.48 L
1177.14 162.78 L
1179.25 166.5 L
1181.36 172.08 L
1183.47 173.94 L
1185.58 183.24 L
1187.69 183.24 L
1189.8 186.96 L
1191.91 198.12 L
1194.02 199.98 L
1196.13 199.98 L
1198.24 201.84 L
1200.35 203.7 L
1202.46 205.56 L
1204.57 205.56 L
1206.68 207.42 L
1208.79 207.42 L
1210.9 214.86 L
1213.01 216.72 L
1215.12 213 L
1217.23 213 L
1219.34 214.86 L
1221.45 218.58 L
1223.56 220.44 L
1225.67 226.02 L
1227.78 227.88 L
1229.89 227.88 L
1232 229.74 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0 0 1 RC
1 LJ
2.667 LW
N
177 257.64 M
179.11 255.78 L
181.22 252.06 L
183.33 252.06 L
185.44 250.2 L
187.55 250.2 L
189.66 252.06 L
191.77 250.2 L
193.88 252.06 L
195.99 252.06 L
198.1 248.34 L
200.21 248.34 L
202.32 252.06 L
204.43 253.92 L
206.54 253.92 L
208.65 255.78 L
210.76 255.78 L
212.87 255.78 L
214.98 253.92 L
217.09 250.2 L
219.2 253.92 L
221.31 255.78 L
223.42 253.92 L
225.53 255.78 L
227.64 255.78 L
229.75 257.64 L
231.86 257.64 L
233.97 257.64 L
236.08 257.64 L
238.19 257.64 L
240.3 257.64 L
242.41 255.78 L
244.52 259.5 L
246.63 255.78 L
248.74 250.2 L
250.85 252.06 L
252.96 253.92 L
255.07 253.92 L
257.18 257.64 L
259.29 257.64 L
261.4 259.5 L
263.51 259.5 L
265.62 259.5 L
267.73 259.5 L
269.84 261.36 L
271.95 263.22 L
274.06 266.94 L
276.17 266.94 L
278.28 266.94 L
280.39 268.8 L
282.5 268.8 L
284.61 268.8 L
286.72 268.8 L
288.83 268.8 L
290.94 268.8 L
293.05 268.8 L
295.16 266.94 L
297.27 266.94 L
299.38 266.94 L
301.49 266.94 L
303.6 266.94 L
305.71 265.08 L
307.82 265.08 L
309.93 265.08 L
312.04 266.94 L
314.15 265.08 L
316.26 265.08 L
318.37 265.08 L
320.48 265.08 L
322.59 266.94 L
324.7 268.8 L
326.81 268.8 L
328.92 268.8 L
331.03 268.8 L
333.14 270.66 L
335.25 270.66 L
337.36 270.66 L
339.47 272.52 L
341.58 272.52 L
343.69 272.52 L
345.8 272.52 L
347.91 270.66 L
350.02 272.52 L
352.13 270.66 L
354.24 270.66 L
356.35 274.38 L
358.46 274.38 L
360.57 272.52 L
362.68 270.66 L
364.79 266.94 L
366.9 266.94 L
369.01 266.94 L
371.12 266.94 L
373.23 266.94 L
375.34 266.94 L
377.45 266.94 L
379.56 266.94 L
381.67 268.8 L
383.78 268.8 L
385.89 270.66 L
388 274.38 L
390.11 274.38 L
392.22 274.38 L
394.33 276.24 L
396.44 278.1 L
398.55 278.1 L
400.66 278.1 L
402.77 278.1 L
404.88 279.96 L
406.99 279.96 L
409.1 279.96 L
411.21 279.96 L
413.32 281.82 L
415.43 281.82 L
417.54 281.82 L
419.65 281.82 L
421.76 281.82 L
423.87 281.82 L
425.98 281.82 L
428.09 285.54 L
430.2 285.54 L
432.31 285.54 L
434.42 285.54 L
436.53 287.4 L
438.64 287.4 L
440.75 291.12 L
442.86 292.98 L
444.97 292.98 L
447.08 292.98 L
449.19 292.98 L
451.3 292.98 L
453.41 292.98 L
455.52 292.98 L
457.63 292.98 L
459.74 292.98 L
461.85 292.98 L
463.96 292.98 L
466.07 292.98 L
468.18 292.98 L
470.29 292.98 L
472.4 292.98 L
474.51 292.98 L
476.62 292.98 L
478.73 292.98 L
480.84 292.98 L
482.95 292.98 L
485.06 292.98 L
487.17 292.98 L
489.28 292.98 L
491.39 292.98 L
493.5 292.98 L
495.61 292.98 L
497.72 292.98 L
499.83 294.84 L
501.94 294.84 L
504.05 296.7 L
506.16 296.7 L
508.27 296.7 L
510.38 296.7 L
512.49 296.7 L
514.6 296.7 L
516.71 296.7 L
518.82 296.7 L
520.93 296.7 L
523.04 296.7 L
525.15 296.7 L
527.26 296.7 L
529.37 296.7 L
531.48 296.7 L
533.59 296.7 L
535.7 298.56 L
537.81 298.56 L
539.92 298.56 L
542.03 298.56 L
544.14 298.56 L
546.25 298.56 L
548.36 298.56 L
550.47 298.56 L
552.58 298.56 L
554.69 298.56 L
556.8 300.42 L
558.91 300.42 L
561.02 300.42 L
563.13 300.42 L
565.24 300.42 L
567.35 300.42 L
569.46 300.42 L
571.57 300.42 L
573.68 300.42 L
575.79 300.42 L
577.9 302.28 L
580.01 304.14 L
582.12 304.14 L
584.23 304.14 L
586.34 304.14 L
588.45 304.14 L
590.56 304.14 L
592.67 304.14 L
594.78 304.14 L
596.89 304.14 L
599 304.14 L
601.11 304.14 L
603.22 304.14 L
605.33 304.14 L
607.44 304.14 L
609.55 304.14 L
611.66 304.14 L
613.77 304.14 L
615.88 304.14 L
617.99 304.14 L
620.1 304.14 L
622.21 304.14 L
624.32 304.14 L
626.43 304.14 L
628.54 304.14 L
630.65 304.14 L
632.76 304.14 L
634.87 304.14 L
636.98 304.14 L
639.09 304.14 L
641.2 304.14 L
643.31 304.14 L
645.42 304.14 L
647.53 306 L
649.64 304.14 L
651.75 304.14 L
653.86 302.28 L
655.97 302.28 L
658.08 298.56 L
660.19 298.56 L
662.3 296.7 L
664.41 296.7 L
666.52 296.7 L
668.63 296.7 L
670.74 296.7 L
672.85 296.7 L
674.96 296.7 L
677.07 294.84 L
679.18 294.84 L
681.29 296.7 L
683.4 296.7 L
685.51 296.7 L
687.62 296.7 L
689.73 298.56 L
691.84 298.56 L
693.95 298.56 L
696.06 298.56 L
698.17 298.56 L
700.28 298.56 L
702.39 298.56 L
704.5 298.56 L
706.61 298.56 L
708.72 298.56 L
710.83 298.56 L
712.94 298.56 L
715.05 298.56 L
717.16 300.42 L
719.27 302.28 L
721.38 302.28 L
723.49 302.28 L
725.6 302.28 L
727.71 302.28 L
729.82 302.28 L
731.93 302.28 L
734.04 302.28 L
736.15 302.28 L
738.26 302.28 L
740.37 302.28 L
742.48 302.28 L
744.59 302.28 L
746.7 302.28 L
748.81 302.28 L
750.92 302.28 L
753.03 302.28 L
755.14 300.42 L
757.25 300.42 L
759.36 300.42 L
761.47 300.42 L
763.58 300.42 L
765.69 300.42 L
767.8 300.42 L
769.91 300.42 L
772.02 300.42 L
774.13 300.42 L
776.24 300.42 L
778.35 300.42 L
780.46 300.42 L
782.57 302.28 L
784.68 302.28 L
786.79 302.28 L
788.9 304.14 L
791.01 304.14 L
793.12 304.14 L
795.23 304.14 L
797.34 304.14 L
799.45 304.14 L
801.56 302.28 L
803.67 302.28 L
805.78 302.28 L
807.89 302.28 L
810 300.42 L
812.11 298.56 L
814.22 298.56 L
816.33 298.56 L
818.44 298.56 L
820.55 296.7 L
822.66 296.7 L
824.77 296.7 L
826.88 296.7 L
828.99 296.7 L
831.1 296.7 L
833.21 296.7 L
835.32 296.7 L
837.43 296.7 L
839.54 296.7 L
841.65 296.7 L
843.76 292.98 L
845.87 287.4 L
847.98 287.4 L
850.09 285.54 L
852.2 281.82 L
854.31 281.82 L
856.42 279.96 L
858.53 276.24 L
860.64 272.52 L
862.75 272.52 L
864.86 268.8 L
866.97 266.94 L
869.08 263.22 L
871.19 263.22 L
873.3 263.22 L
875.41 263.22 L
877.52 263.22 L
879.63 263.22 L
881.74 263.22 L
883.85 263.22 L
885.96 263.22 L
888.07 263.22 L
890.18 263.22 L
892.29 261.36 L
894.4 261.36 L
896.51 259.5 L
898.62 261.36 L
900.73 261.36 L
902.84 263.22 L
904.95 263.22 L
907.06 263.22 L
909.17 265.08 L
911.28 266.94 L
913.39 268.8 L
915.5 268.8 L
917.61 268.8 L
919.72 268.8 L
921.83 268.8 L
923.94 272.52 L
926.05 274.38 L
928.16 274.38 L
930.27 274.38 L
932.38 276.24 L
934.49 276.24 L
936.6 276.24 L
938.71 278.1 L
940.82 278.1 L
942.93 279.96 L
945.04 281.82 L
947.15 281.82 L
949.26 281.82 L
951.37 281.82 L
953.48 279.96 L
955.59 279.96 L
957.7 279.96 L
959.81 279.96 L
961.92 279.96 L
964.03 279.96 L
966.14 283.68 L
968.25 283.68 L
970.36 283.68 L
972.47 285.54 L
974.58 285.54 L
976.69 287.4 L
978.8 287.4 L
980.91 287.4 L
983.02 289.26 L
985.13 289.26 L
987.24 289.26 L
989.35 289.26 L
991.46 289.26 L
993.57 289.26 L
995.68 289.26 L
997.79 289.26 L
999.9 289.26 L
1002.01 287.4 L
1004.12 289.26 L
1006.23 291.12 L
1008.34 291.12 L
1010.45 291.12 L
1012.56 289.26 L
1014.67 287.4 L
1016.78 287.4 L
1018.89 287.4 L
1021 289.26 L
1023.11 287.4 L
1025.22 285.54 L
1027.33 285.54 L
1029.44 285.54 L
1031.55 285.54 L
1033.66 285.54 L
1035.77 285.54 L
1037.88 285.54 L
1039.99 285.54 L
1042.1 287.4 L
1044.21 285.54 L
1046.32 285.54 L
1048.43 287.4 L
1050.54 289.26 L
1052.65 289.26 L
1054.76 289.26 L
1056.87 291.12 L
1058.98 291.12 L
1061.09 291.12 L
1063.2 291.12 L
1065.31 291.12 L
1067.42 285.54 L
1069.53 285.54 L
1071.64 283.68 L
1073.75 279.96 L
1075.86 278.1 L
1077.97 279.96 L
1080.08 276.24 L
1082.19 266.94 L
1084.3 266.94 L
1086.41 270.66 L
1088.52 270.66 L
1090.63 270.66 L
1092.74 270.66 L
1094.85 270.66 L
1096.96 270.66 L
1099.07 272.52 L
1101.18 266.94 L
1103.29 268.8 L
1105.4 270.66 L
1107.51 270.66 L
1109.62 268.8 L
1111.73 268.8 L
1113.84 268.8 L
1115.95 268.8 L
1118.06 268.8 L
1120.17 266.94 L
1122.28 268.8 L
1124.39 266.94 L
1126.5 266.94 L
1128.61 266.94 L
1130.72 266.94 L
1132.83 261.36 L
1134.94 261.36 L
1137.05 259.5 L
1139.16 255.78 L
1141.27 252.06 L
1143.38 250.2 L
1145.49 242.76 L
1147.6 239.04 L
1149.71 240.9 L
1151.82 237.18 L
1153.93 235.32 L
1156.04 231.6 L
1158.15 229.74 L
1160.26 226.02 L
1162.37 224.16 L
1164.48 218.58 L
1166.59 211.14 L
1168.7 209.28 L
1170.81 205.56 L
1172.92 203.7 L
1175.03 205.56 L
1177.14 201.84 L
1179.25 199.98 L
1181.36 201.84 L
1183.47 201.84 L
1185.58 209.28 L
1187.69 207.42 L
1189.8 205.56 L
1191.91 214.86 L
1194.02 213 L
1196.13 211.14 L
1198.24 213 L
1200.35 214.86 L
1202.46 214.86 L
1204.57 214.86 L
1206.68 214.86 L
1208.79 214.86 L
1210.9 222.3 L
1213.01 222.3 L
1215.12 222.3 L
1217.23 222.3 L
1219.34 224.16 L
1221.45 226.02 L
1223.56 227.88 L
1225.67 229.74 L
1227.78 231.6 L
1229.89 231.6 L
1232 233.46 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
177 306 M
1232 306 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
177 27 M
1232 27 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
177 306 M
177 295.45 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
282.5 306 M
282.5 295.45 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
388 306 M
388 295.45 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
493.5 306 M
493.5 295.45 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
599 306 M
599 295.45 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
704.5 306 M
704.5 295.45 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
810 306 M
810 295.45 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
915.5 306 M
915.5 295.45 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1021 306 M
1021 295.45 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1126.5 306 M
1126.5 295.45 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1232 306 M
1232 295.45 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
177 27 M
177 37.55 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
282.5 27 M
282.5 37.55 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
388 27 M
388 37.55 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
493.5 27 M
493.5 37.55 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
599 27 M
599 37.55 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
704.5 27 M
704.5 37.55 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
810 27 M
810 37.55 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
915.5 27 M
915.5 37.55 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1021 27 M
1021 37.55 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1126.5 27 M
1126.5 37.55 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1232 27 M
1232 37.55 L
S
GR
GS
[0.7498 0 0 0.75066 132.7139 233.46807] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4 14 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.7498 0 0 0.75066 211.81738 233.46807] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4 14 moveto 
1 -1 scale
(5) t 
GR
GR
GS
[0.7498 0 0 0.75066 290.92086 233.46807] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7.5 14 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.7498 0 0 0.75066 370.02435 233.46807] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7.5 14 moveto 
1 -1 scale
(15) t 
GR
GR
GS
[0.7498 0 0 0.75066 449.12783 233.46807] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7.5 14 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[0.7498 0 0 0.75066 528.23131 233.46807] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7.5 14 moveto 
1 -1 scale
(25) t 
GR
GR
GS
[0.7498 0 0 0.75066 607.33479 233.46807] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7.5 14 moveto 
1 -1 scale
(30) t 
GR
GR
GS
[0.7498 0 0 0.75066 686.43828 233.46807] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7.5 14 moveto 
1 -1 scale
(35) t 
GR
GR
GS
[0.7498 0 0 0.75066 765.54176 233.46807] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7.5 14 moveto 
1 -1 scale
(40) t 
GR
GR
GS
[0.7498 0 0 0.75066 844.64524 233.46807] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7.5 14 moveto 
1 -1 scale
(45) t 
GR
GR
GS
[0.7498 0 0 0.75066 923.74872 233.46807] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7.5 14 moveto 
1 -1 scale
(50) t 
GR
GR
GS
[0.7498 0 0 0.75066 528.23172 246.72966] CT
0.149 GC
/Helvetica-Bold 24 F
GS
[1 0 0 1 0 0] CT
-61 25 moveto 
1 -1 scale
(Time \(min\)) t 
GR
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
177 306 M
177 27 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1232 306 M
1232 27 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
177 306 M
187.55 306 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
177 213 M
187.55 213 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
177 120 M
187.55 120 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
177 27 M
187.55 27 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1232 306 M
1221.45 306 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1232 213 M
1221.45 213 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1232 120 M
1221.45 120 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1232 27 M
1221.45 27 L
S
GR
GS
[0.7498 0 0 0.75066 128.71499 229.46456] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-8 5.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.7498 0 0 0.75066 128.71499 159.65354] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-15 5.5 moveto 
1 -1 scale
(50) t 
GR
GR
GS
[0.7498 0 0 0.75066 128.71499 89.84251] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-23 5.5 moveto 
1 -1 scale
(100) t 
GR
GR
GS
[0.7498 0 0 0.75066 128.71499 20.03148] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-23 5.5 moveto 
1 -1 scale
(150) t 
GR
GR
GS
[0 -0.75066 0.7498 0 108.4705 124.74793] CT
0.149 GC
/Helvetica-Bold 24 F
GS
[1 0 0 1 0 0] CT
-155.5 -6 moveto 
1 -1 scale
(Simulated molecule counts) t 
GR
GR
GS
[0.7498 0 0 0.75066 857.01688 41.42518] CT
/Helvetica-Bold 24 F
GS
[1 0 0 1 0 0] CT
0 9.5 moveto 
1 -1 scale
(Burst) t 
GR
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.996 0.827 0.827 RC
N
1140 67.125 M
1140 43.875 L
1100 43.875 L
1100 67.125 L
cp
f
GR
GS
[0.7498 0 0 0.75066 857.01688 65.07085] CT
/Helvetica-Bold 24 F
GS
[1 0 0 1 0 0] CT
0 9.5 moveto 
1 -1 scale
(CTD) t 
GR
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
1 0 0 RC
1 LJ
2.667 LW
N
1100 87 M
1140 87 L
S
GR
GS
[0.7498 0 0 0.75066 857.01688 88.71652] CT
/Helvetica-Bold 24 F
GS
[1 0 0 1 0 0] CT
0 9.5 moveto 
1 -1 scale
(mRNA) t 
GR
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0 0 1 RC
1 LJ
2.667 LW
N
1100 118.5 M
1140 118.5 L
S
GR
%%Trailer
%%Pages: 1
%%EOF
