%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.8.0.1323502 \(R2020a\). Operating System: Windows 10)
%%Title: ./Figures/Burst_traj.epsc
%%CreationDate: 2021-03-10T16:19:12
%%Pages: (atend)
%%BoundingBox:    90     0   929   263
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 1020 270
%%BeginPageSetup
[1 0 0 -1 0 270] CT
%%EndPageSetup
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
1 GC
N
0 0 1361 360 re
f
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
1 GC
N
0 0 1361 360 re
f
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
1 GC
N
177 306 M
1232 306 L
1232 27 L
177 27 L
cp
f
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.859 GC
N
179.11 306.033 M
179.11 306.033 L
181.22 306.033 L
181.22 306.033 L
183.33 306.033 L
183.33 306.033 L
185.44 306.033 L
185.44 306.033 L
187.55 306.033 L
187.55 306.033 L
189.66 306.033 L
189.66 306.033 L
191.77 306.033 L
191.77 306.033 L
193.88 306.033 L
193.88 306.033 L
195.99 306.033 L
195.99 306.033 L
198.1 306.033 L
198.1 306.033 L
200.21 306.033 L
200.21 306.033 L
202.32 306.033 L
202.32 306.033 L
204.43 306.033 L
204.43 306.033 L
206.54 306.033 L
206.54 306.033 L
208.65 306.033 L
208.65 306.033 L
210.76 306.033 L
210.76 306.033 L
212.87 306.033 L
212.87 306.033 L
214.98 306.033 L
214.98 306.033 L
217.09 306.033 L
217.09 306.033 L
219.2 306.033 L
219.2 306.033 L
221.31 306.033 L
223.42 306.033 L
223.42 306 L
225.53 306 L
227.64 306 L
229.75 306 L
231.86 306 L
233.97 306 L
236.08 306 L
238.19 306 L
240.3 306 L
242.41 306 L
244.52 306 L
246.63 306 L
248.74 306 L
250.85 306 L
250.85 306.033 L
252.96 306.033 L
252.96 306.033 L
255.07 306.033 L
255.07 306.033 L
257.18 306.033 L
257.18 306.033 L
259.29 306.033 L
259.29 306.033 L
261.4 306.033 L
261.4 306.033 L
263.51 306.033 L
263.51 306.033 L
265.62 306.033 L
265.62 306.033 L
267.73 306.033 L
267.73 306.033 L
269.84 306.033 L
269.84 306.033 L
271.95 306.033 L
271.95 306.033 L
274.06 306.033 L
274.06 306.033 L
276.17 306.033 L
276.17 306.033 L
278.28 306.033 L
278.28 306.033 L
280.39 306.033 L
280.39 306.033 L
282.5 306.033 L
282.5 306.033 L
284.61 306.033 L
284.61 306.033 L
286.72 306.033 L
286.72 306.033 L
288.83 306.033 L
288.83 306.033 L
290.94 306.033 L
290.94 306.033 L
293.05 306.033 L
293.05 306.033 L
295.16 306.033 L
295.16 306.033 L
297.27 306.033 L
297.27 306.033 L
299.38 306.033 L
299.38 306.033 L
301.49 306.033 L
301.49 306.033 L
303.6 306.033 L
303.6 306.033 L
305.71 306.033 L
305.71 306.033 L
307.82 306.033 L
307.82 306.033 L
309.93 306.033 L
309.93 306.033 L
312.04 306.033 L
312.04 306.033 L
314.15 306.033 L
314.15 306.033 L
316.26 306.033 L
316.26 306.033 L
318.37 306.033 L
318.37 306.033 L
320.48 306.033 L
320.48 306.033 L
322.59 306.033 L
322.59 306.033 L
324.7 306.033 L
324.7 306.033 L
326.81 306.033 L
326.81 306.033 L
328.92 306.033 L
328.92 306.033 L
331.03 306.033 L
331.03 306.033 L
333.14 306.033 L
333.14 306.033 L
335.25 306.033 L
335.25 306.033 L
337.36 306.033 L
337.36 306.033 L
339.47 306.033 L
339.47 306.033 L
341.58 306.033 L
341.58 306.033 L
343.69 306.033 L
343.69 306.033 L
345.8 306.033 L
345.8 306.033 L
347.91 306.033 L
347.91 306.033 L
350.02 306.033 L
350.02 306.033 L
352.13 306.033 L
352.13 306.033 L
354.24 306.033 L
354.24 306.033 L
356.35 306.033 L
356.35 306.033 L
358.46 306.033 L
358.46 306.033 L
360.57 306.033 L
360.57 306.033 L
362.68 306.033 L
362.68 306.033 L
364.79 306.033 L
364.79 306.033 L
366.9 306.033 L
366.9 306.033 L
369.01 306.033 L
369.01 306.033 L
371.12 306.033 L
371.12 306.033 L
373.23 306.033 L
373.23 306.033 L
375.34 306.033 L
375.34 306.033 L
377.45 306.033 L
377.45 306.033 L
379.56 306.033 L
379.56 306.033 L
381.67 306.033 L
381.67 306.033 L
383.78 306.033 L
383.78 306.033 L
385.89 306.033 L
385.89 306.033 L
388 306.033 L
388 306.033 L
390.11 306.033 L
390.11 306.033 L
392.22 306.033 L
392.22 306.033 L
394.33 306.033 L
394.33 306.033 L
396.44 306.033 L
396.44 306.033 L
398.55 306.033 L
398.55 306.033 L
400.66 306.033 L
400.66 306.033 L
402.77 306.033 L
402.77 306.033 L
404.88 306.033 L
404.88 306.033 L
406.99 306.033 L
406.99 306.033 L
409.1 306.033 L
409.1 306.033 L
411.21 306.033 L
411.21 306.033 L
413.32 306.033 L
413.32 306.033 L
415.43 306.033 L
415.43 306.033 L
417.54 306.033 L
417.54 306.033 L
419.65 306.033 L
419.65 306.033 L
421.76 306.033 L
421.76 306.033 L
423.87 306.033 L
423.87 306.033 L
425.98 306.033 L
425.98 306.033 L
428.09 306.033 L
428.09 306.033 L
430.2 306.033 L
430.2 306.033 L
432.31 306.033 L
432.31 306.033 L
434.42 306.033 L
434.42 306.033 L
436.53 306.033 L
436.53 306.033 L
438.64 306.033 L
438.64 306.033 L
440.75 306.033 L
440.75 306.033 L
442.86 306.033 L
442.86 306.033 L
444.97 306.033 L
444.97 306.033 L
447.08 306.033 L
447.08 306.033 L
449.19 306.033 L
449.19 306.033 L
451.3 306.033 L
451.3 306.033 L
453.41 306.033 L
453.41 306.033 L
455.52 306.033 L
455.52 306.033 L
457.63 306.033 L
457.63 306.033 L
459.74 306.033 L
459.74 306.033 L
461.85 306.033 L
463.96 306.033 L
463.96 306 L
466.07 306 L
468.18 306 L
470.29 306 L
472.4 306 L
474.51 306 L
476.62 306 L
478.73 306 L
480.84 306 L
480.84 306.033 L
482.95 306.033 L
482.95 306.033 L
485.06 306.033 L
485.06 306.033 L
487.17 306.033 L
487.17 306.033 L
489.28 306.033 L
489.28 306.033 L
491.39 306.033 L
491.39 306.033 L
493.5 306.033 L
493.5 306.033 L
495.61 306.033 L
495.61 306.033 L
497.72 306.033 L
497.72 306.033 L
499.83 306.033 L
499.83 306.033 L
501.94 306.033 L
501.94 306.033 L
504.05 306.033 L
504.05 306.033 L
506.16 306.033 L
506.16 306.033 L
508.27 306.033 L
508.27 306.033 L
510.38 306.033 L
512.49 306.033 L
512.49 306 L
514.6 306 L
516.71 306 L
518.82 306 L
520.93 306 L
523.04 306 L
523.04 306.033 L
525.15 306.033 L
525.15 306.033 L
527.26 306.033 L
527.26 306.033 L
529.37 306.033 L
529.37 306.033 L
531.48 306.033 L
531.48 306.033 L
533.59 306.033 L
533.59 306.033 L
535.7 306.033 L
535.7 306.033 L
537.81 306.033 L
537.81 306.033 L
539.92 306.033 L
539.92 306.033 L
542.03 306.033 L
542.03 306.033 L
544.14 306.033 L
544.14 306.033 L
546.25 306.033 L
546.25 306.033 L
548.36 306.033 L
548.36 306.033 L
550.47 306.033 L
550.47 306.033 L
552.58 306.033 L
552.58 306.033 L
554.69 306.033 L
554.69 306.033 L
556.8 306.033 L
556.8 306.033 L
558.91 306.033 L
558.91 306.033 L
561.02 306.033 L
561.02 306.033 L
563.13 306.033 L
563.13 306.033 L
565.24 306.033 L
565.24 306.033 L
567.35 306.033 L
567.35 306.033 L
569.46 306.033 L
569.46 306.033 L
571.57 306.033 L
571.57 306.033 L
573.68 306.033 L
575.79 306.033 L
575.79 306 L
577.9 306 L
580.01 306 L
582.12 306 L
584.23 306 L
584.23 306.033 L
586.34 306.033 L
586.34 306.033 L
588.45 306.033 L
588.45 306.033 L
590.56 306.033 L
590.56 306.033 L
592.67 306.033 L
592.67 306.033 L
594.78 306.033 L
594.78 306.033 L
596.89 306.033 L
596.89 306.033 L
599 306.033 L
599 306.033 L
601.11 306.033 L
601.11 306.033 L
603.22 306.033 L
603.22 306.033 L
605.33 306.033 L
605.33 306.033 L
607.44 306.033 L
607.44 306.033 L
609.55 306.033 L
609.55 306.033 L
611.66 306.033 L
611.66 306.033 L
613.77 306.033 L
613.77 306.033 L
615.88 306.033 L
615.88 306.033 L
617.99 306.033 L
617.99 306.033 L
620.1 306.033 L
620.1 306.033 L
622.21 306.033 L
622.21 306.033 L
624.32 306.033 L
624.32 306.033 L
626.43 306.033 L
626.43 306.033 L
628.54 306.033 L
628.54 306.033 L
630.65 306.033 L
630.65 306.033 L
632.76 306.033 L
632.76 306.033 L
634.87 306.033 L
634.87 306.033 L
636.98 306.033 L
636.98 306.033 L
639.09 306.033 L
639.09 306.033 L
641.2 306.033 L
641.2 306.033 L
643.31 306.033 L
643.31 306.033 L
645.42 306.033 L
647.53 306.033 L
647.53 306 L
649.64 306 L
651.75 306 L
653.86 306 L
655.97 306 L
658.08 306 L
660.19 306 L
662.3 306 L
664.41 306 L
666.52 306 L
668.63 306 L
670.74 306 L
672.85 306 L
674.96 306 L
677.07 306 L
679.18 306 L
681.29 306 L
683.4 306 L
683.4 306.033 L
685.51 306.033 L
685.51 306.033 L
687.62 306.033 L
687.62 306.033 L
689.73 306.033 L
689.73 306.033 L
691.84 306.033 L
691.84 306.033 L
693.95 306.033 L
693.95 306.033 L
696.06 306.033 L
696.06 306.033 L
698.17 306.033 L
698.17 306.033 L
700.28 306.033 L
700.28 306.033 L
702.39 306.033 L
702.39 306.033 L
704.5 306.033 L
704.5 306.033 L
706.61 306.033 L
706.61 306.033 L
708.72 306.033 L
708.72 306.033 L
710.83 306.033 L
710.83 306.033 L
712.94 306.033 L
712.94 306.033 L
715.05 306.033 L
715.05 306.033 L
717.16 306.033 L
717.16 306.033 L
719.27 306.033 L
719.27 306.033 L
721.38 306.033 L
721.38 306.033 L
723.49 306.033 L
723.49 306.033 L
725.6 306.033 L
725.6 306.033 L
727.71 306.033 L
727.71 306.033 L
729.82 306.033 L
729.82 306.033 L
731.93 306.033 L
731.93 306.033 L
734.04 306.033 L
734.04 306.033 L
736.15 306.033 L
736.15 306.033 L
738.26 306.033 L
738.26 306.033 L
740.37 306.033 L
740.37 306.033 L
742.48 306.033 L
742.48 306.033 L
744.59 306.033 L
744.59 306.033 L
746.7 306.033 L
746.7 306.033 L
748.81 306.033 L
748.81 306.033 L
750.92 306.033 L
750.92 306.033 L
753.03 306.033 L
753.03 306.033 L
755.14 306.033 L
755.14 306.033 L
757.25 306.033 L
757.25 306.033 L
759.36 306.033 L
759.36 306.033 L
761.47 306.033 L
761.47 306.033 L
763.58 306.033 L
763.58 306.033 L
765.69 306.033 L
765.69 306.033 L
767.8 306.033 L
767.8 306.033 L
769.91 306.033 L
769.91 306.033 L
772.02 306.033 L
772.02 306.033 L
774.13 306.033 L
774.13 306.033 L
776.24 306.033 L
776.24 306.033 L
778.35 306.033 L
778.35 306.033 L
780.46 306.033 L
780.46 306.033 L
782.57 306.033 L
782.57 306.033 L
784.68 306.033 L
784.68 306.033 L
786.79 306.033 L
786.79 306.033 L
788.9 306.033 L
788.9 306.033 L
791.01 306.033 L
791.01 306.033 L
793.12 306.033 L
793.12 306.033 L
795.23 306.033 L
795.23 306.033 L
797.34 306.033 L
797.34 306.033 L
799.45 306.033 L
799.45 306.033 L
801.56 306.033 L
801.56 306.033 L
803.67 306.033 L
803.67 306.033 L
805.78 306.033 L
805.78 306.033 L
807.89 306.033 L
807.89 306.033 L
810 306.033 L
810 306.033 L
812.11 306.033 L
812.11 306.033 L
814.22 306.033 L
814.22 306.033 L
816.33 306.033 L
818.44 306.033 L
818.44 306 L
820.55 306 L
822.66 306 L
824.77 306 L
826.88 306 L
828.99 306 L
831.1 306 L
833.21 306 L
835.32 306 L
837.43 306 L
839.54 306 L
841.65 306 L
843.76 306 L
845.87 306 L
847.98 306 L
850.09 306 L
852.2 306 L
854.31 306 L
856.42 306 L
858.53 306 L
860.64 306 L
862.75 306 L
864.86 306 L
866.97 306 L
869.08 306 L
871.19 306 L
873.3 306 L
875.41 306 L
877.52 306 L
877.52 306.033 L
879.63 306.033 L
881.74 306.033 L
881.74 306 L
883.85 306 L
885.96 306 L
888.07 306 L
890.18 306 L
892.29 306 L
894.4 306 L
896.51 306 L
898.62 306 L
900.73 306 L
902.84 306 L
904.95 306 L
907.06 306 L
909.17 306 L
911.28 306 L
913.39 306 L
915.5 306 L
917.61 306 L
919.72 306 L
921.83 306 L
923.94 306 L
926.05 306 L
926.05 306.033 L
928.16 306.033 L
928.16 306.033 L
930.27 306.033 L
930.27 306.033 L
932.38 306.033 L
932.38 306.033 L
934.49 306.033 L
934.49 306.033 L
936.6 306.033 L
936.6 306.033 L
938.71 306.033 L
938.71 306.033 L
940.82 306.033 L
940.82 306.033 L
942.93 306.033 L
942.93 306.033 L
945.04 306.033 L
945.04 306.033 L
947.15 306.033 L
947.15 306.033 L
949.26 306.033 L
949.26 306.033 L
951.37 306.033 L
951.37 306.033 L
953.48 306.033 L
953.48 306.033 L
955.59 306.033 L
955.59 306.033 L
957.7 306.033 L
957.7 306.033 L
959.81 306.033 L
959.81 306.033 L
961.92 306.033 L
961.92 306.033 L
964.03 306.033 L
964.03 306.033 L
966.14 306.033 L
966.14 306.033 L
968.25 306.033 L
968.25 306.033 L
970.36 306.033 L
970.36 306.033 L
972.47 306.033 L
972.47 306.033 L
974.58 306.033 L
976.69 306.033 L
976.69 306 L
978.8 306 L
980.91 306 L
983.02 306 L
985.13 306 L
987.24 306 L
989.35 306 L
991.46 306 L
993.57 306 L
995.68 306 L
995.68 306.033 L
997.79 306.033 L
997.79 306.033 L
999.9 306.033 L
999.9 306.033 L
1002.01 306.033 L
1002.01 306.033 L
1004.12 306.033 L
1004.12 306.033 L
1006.23 306.033 L
1006.23 306.033 L
1008.34 306.033 L
1008.34 306.033 L
1010.45 306.033 L
1010.45 306.033 L
1012.56 306.033 L
1012.56 306.033 L
1014.67 306.033 L
1014.67 306.033 L
1016.78 306.033 L
1016.78 306.033 L
1018.89 306.033 L
1018.89 306.033 L
1021 306.033 L
1021 306.033 L
1023.11 306.033 L
1023.11 306.033 L
1025.22 306.033 L
1025.22 306.033 L
1027.33 306.033 L
1027.33 306.033 L
1029.44 306.033 L
1031.55 306.033 L
1033.66 306.033 L
1033.66 306.033 L
1035.77 306.033 L
1035.77 306.033 L
1037.88 306.033 L
1039.99 306.033 L
1039.99 306.033 L
1042.1 306.033 L
1042.1 306.033 L
1044.21 306.033 L
1044.21 306.033 L
1046.32 306.033 L
1048.43 306.033 L
1048.43 306.033 L
1050.54 306.033 L
1050.54 306.033 L
1052.65 306.033 L
1054.76 306.033 L
1056.87 306.033 L
1056.87 306.033 L
1058.98 306.033 L
1058.98 306.033 L
1061.09 306.033 L
1063.2 306.033 L
1063.2 306.033 L
1065.31 306.033 L
1065.31 306.033 L
1067.42 306.033 L
1069.53 306.033 L
1071.64 306.033 L
1071.64 306.033 L
1073.75 306.033 L
1073.75 306.033 L
1075.86 306.033 L
1077.97 306.033 L
1077.97 306.033 L
1080.08 306.033 L
1080.08 306.033 L
1082.19 306.033 L
1084.3 306.033 L
1086.41 306.033 L
1086.41 306.033 L
1088.52 306.033 L
1088.52 306.033 L
1090.63 306.033 L
1092.74 306.033 L
1092.74 306.033 L
1094.85 306.033 L
1094.85 306.033 L
1096.96 306.033 L
1096.96 306.033 L
1099.07 306.033 L
1101.18 306.033 L
1101.18 306.033 L
1103.29 306.033 L
1103.29 306.033 L
1105.4 306.033 L
1107.51 306.033 L
1109.62 306.033 L
1109.62 306.033 L
1111.73 306.033 L
1111.73 306.033 L
1113.84 306.033 L
1115.95 306.033 L
1115.95 306.033 L
1118.06 306.033 L
1118.06 306.033 L
1120.17 306.033 L
1122.28 306.033 L
1124.39 306.033 L
1124.39 306.033 L
1126.5 306.033 L
1126.5 306.033 L
1128.61 306.033 L
1130.72 306.033 L
1130.72 306.033 L
1132.83 306.033 L
1132.83 306.033 L
1134.94 306.033 L
1137.05 306.033 L
1139.16 306.033 L
1139.16 306.033 L
1141.27 306.033 L
1141.27 306.033 L
1143.38 306.033 L
1145.49 306.033 L
1145.49 306.033 L
1147.6 306.033 L
1147.6 306.033 L
1149.71 306.033 L
1149.71 306.033 L
1151.82 306.033 L
1153.93 306.033 L
1153.93 306 L
1156.04 306 L
1158.15 306 L
1158.15 306.033 L
1160.26 306.033 L
1162.37 306.033 L
1162.37 306.033 L
1164.48 306.033 L
1164.48 306.033 L
1166.59 306.033 L
1168.7 306.033 L
1168.7 306.033 L
1170.81 306.033 L
1170.81 306.033 L
1172.92 306.033 L
1175.03 306.033 L
1177.14 306.033 L
1177.14 306.033 L
1179.25 306.033 L
1179.25 306.033 L
1181.36 306.033 L
1183.47 306.033 L
1183.47 306.033 L
1185.58 306.033 L
1185.58 306.033 L
1187.69 306.033 L
1189.8 306.033 L
1191.91 306.033 L
1191.91 306.033 L
1194.02 306.033 L
1194.02 306.033 L
1196.13 306.033 L
1198.24 306.033 L
1198.24 306.033 L
1200.35 306.033 L
1202.46 306.033 L
1202.46 306 L
1204.57 306 L
1204.57 306.033 L
1206.68 306.033 L
1206.68 306.033 L
1208.79 306.033 L
1208.79 306.033 L
1210.9 306.033 L
1213.01 306.033 L
1215.12 306.033 L
1215.12 306.033 L
1217.23 306.033 L
1217.23 306.033 L
1219.34 306.033 L
1221.45 306.033 L
1221.45 306.033 L
1223.56 306.033 L
1223.56 306.033 L
1225.67 306.033 L
1227.78 306.033 L
1229.89 306.033 L
1229.89 306.033 L
1232 306.033 L
1232 306 L
1229.89 306 L
1227.78 306 L
1225.67 306 L
1223.56 306 L
1221.45 306 L
1219.34 306 L
1217.23 306 L
1215.12 306 L
1213.01 306 L
1210.9 306 L
1208.79 306 L
1206.68 306 L
1206.047 26.967 L
1204.57 26.967 L
1203.937 26.967 L
1202.46 26.967 L
1200.983 26.967 L
1200.35 306 L
1198.24 306 L
1196.13 306 L
1194.02 306 L
1191.91 306 L
1189.8 306 L
1187.69 306 L
1185.58 306 L
1183.47 306 L
1181.36 306 L
1179.25 306 L
1177.14 306 L
1175.03 306 L
1172.92 306 L
1170.81 306 L
1168.7 306 L
1166.59 306 L
1164.48 306 L
1162.37 306 L
1160.26 306 L
1159.627 26.967 L
1158.15 26.967 L
1157.517 26.967 L
1156.04 26.967 L
1155.407 26.967 L
1153.93 26.967 L
1152.453 26.967 L
1151.82 306 L
1149.71 306 L
1147.6 306 L
1145.49 306 L
1143.38 306 L
1141.27 306 L
1139.16 306 L
1137.05 306 L
1134.94 306 L
1132.83 306 L
1130.72 306 L
1128.61 306 L
1126.5 306 L
1124.39 306 L
1122.28 306 L
1120.17 306 L
1118.06 306 L
1115.95 306 L
1113.84 306 L
1111.73 306 L
1109.62 306 L
1107.51 306 L
1105.4 306 L
1103.29 306 L
1101.18 306 L
1099.07 306 L
1096.96 306 L
1094.85 306 L
1092.74 306 L
1090.63 306 L
1088.52 306 L
1086.41 306 L
1084.3 306 L
1082.19 306 L
1080.08 306 L
1077.97 306 L
1075.86 306 L
1073.75 306 L
1071.64 306 L
1069.53 306 L
1067.42 306 L
1065.31 306 L
1063.2 306 L
1061.09 306 L
1058.98 306 L
1056.87 306 L
1054.76 306 L
1052.65 306 L
1050.54 306 L
1048.43 306 L
1046.32 306 L
1044.21 306 L
1042.1 306 L
1039.99 306 L
1037.88 306 L
1035.77 306 L
1033.66 306 L
1031.55 306 L
1029.44 306 L
1027.33 306 L
1025.22 306 L
1023.11 306 L
1021 306 L
1018.89 306 L
1016.78 306 L
1014.67 306 L
1012.56 306 L
1010.45 306 L
1008.34 306 L
1006.23 306 L
1004.12 306 L
1002.01 306 L
999.9 306 L
997.79 306 L
997.157 26.967 L
995.68 26.967 L
995.047 26.967 L
993.57 26.967 L
992.937 26.967 L
991.46 26.967 L
990.827 26.967 L
989.35 26.967 L
988.717 26.967 L
987.24 26.967 L
986.607 26.967 L
985.13 26.967 L
984.497 26.967 L
983.02 26.967 L
982.387 26.967 L
980.91 26.967 L
980.277 26.967 L
978.8 26.967 L
978.167 26.967 L
976.69 26.967 L
975.213 26.967 L
974.58 306 L
972.47 306 L
970.36 306 L
968.25 306 L
966.14 306 L
964.03 306 L
961.92 306 L
959.81 306 L
957.7 306 L
955.59 306 L
953.48 306 L
951.37 306 L
949.26 306 L
947.15 306 L
945.04 306 L
942.93 306 L
940.82 306 L
938.71 306 L
936.6 306 L
934.49 306 L
932.38 306 L
930.27 306 L
928.16 306 L
927.527 26.967 L
926.05 26.967 L
925.417 26.967 L
923.94 26.967 L
923.307 26.967 L
921.83 26.967 L
921.197 26.967 L
919.72 26.967 L
919.087 26.967 L
917.61 26.967 L
916.977 26.967 L
915.5 26.967 L
914.867 26.967 L
913.39 26.967 L
912.757 26.967 L
911.28 26.967 L
910.647 26.967 L
909.17 26.967 L
908.537 26.967 L
907.06 26.967 L
906.427 26.967 L
904.95 26.967 L
904.317 26.967 L
902.84 26.967 L
902.207 26.967 L
900.73 26.967 L
900.097 26.967 L
898.62 26.967 L
897.987 26.967 L
896.51 26.967 L
895.877 26.967 L
894.4 26.967 L
893.767 26.967 L
892.29 26.967 L
891.657 26.967 L
890.18 26.967 L
889.547 26.967 L
888.07 26.967 L
887.437 26.967 L
885.96 26.967 L
885.327 26.967 L
883.85 26.967 L
883.217 26.967 L
881.74 26.967 L
880.263 26.967 L
879.63 306 L
878.997 26.967 L
877.52 26.967 L
876.887 26.967 L
875.41 26.967 L
874.777 26.967 L
873.3 26.967 L
872.667 26.967 L
871.19 26.967 L
870.557 26.967 L
869.08 26.967 L
868.447 26.967 L
866.97 26.967 L
866.337 26.967 L
864.86 26.967 L
864.227 26.967 L
862.75 26.967 L
862.117 26.967 L
860.64 26.967 L
860.007 26.967 L
858.53 26.967 L
857.897 26.967 L
856.42 26.967 L
855.787 26.967 L
854.31 26.967 L
853.677 26.967 L
852.2 26.967 L
851.567 26.967 L
850.09 26.967 L
849.457 26.967 L
847.98 26.967 L
847.347 26.967 L
845.87 26.967 L
845.237 26.967 L
843.76 26.967 L
843.127 26.967 L
841.65 26.967 L
841.017 26.967 L
839.54 26.967 L
838.907 26.967 L
837.43 26.967 L
836.797 26.967 L
835.32 26.967 L
834.687 26.967 L
833.21 26.967 L
832.577 26.967 L
831.1 26.967 L
830.467 26.967 L
828.99 26.967 L
828.357 26.967 L
826.88 26.967 L
826.247 26.967 L
824.77 26.967 L
824.137 26.967 L
822.66 26.967 L
822.027 26.967 L
820.55 26.967 L
819.917 26.967 L
818.44 26.967 L
816.963 26.967 L
816.33 306 L
814.22 306 L
812.11 306 L
810 306 L
807.89 306 L
805.78 306 L
803.67 306 L
801.56 306 L
799.45 306 L
797.34 306 L
795.23 306 L
793.12 306 L
791.01 306 L
788.9 306 L
786.79 306 L
784.68 306 L
782.57 306 L
780.46 306 L
778.35 306 L
776.24 306 L
774.13 306 L
772.02 306 L
769.91 306 L
767.8 306 L
765.69 306 L
763.58 306 L
761.47 306 L
759.36 306 L
757.25 306 L
755.14 306 L
753.03 306 L
750.92 306 L
748.81 306 L
746.7 306 L
744.59 306 L
742.48 306 L
740.37 306 L
738.26 306 L
736.15 306 L
734.04 306 L
731.93 306 L
729.82 306 L
727.71 306 L
725.6 306 L
723.49 306 L
721.38 306 L
719.27 306 L
717.16 306 L
715.05 306 L
712.94 306 L
710.83 306 L
708.72 306 L
706.61 306 L
704.5 306 L
702.39 306 L
700.28 306 L
698.17 306 L
696.06 306 L
693.95 306 L
691.84 306 L
689.73 306 L
687.62 306 L
685.51 306 L
684.877 26.967 L
683.4 26.967 L
682.767 26.967 L
681.29 26.967 L
680.657 26.967 L
679.18 26.967 L
678.547 26.967 L
677.07 26.967 L
676.437 26.967 L
674.96 26.967 L
674.327 26.967 L
672.85 26.967 L
672.217 26.967 L
670.74 26.967 L
670.107 26.967 L
668.63 26.967 L
667.997 26.967 L
666.52 26.967 L
665.887 26.967 L
664.41 26.967 L
663.777 26.967 L
662.3 26.967 L
661.667 26.967 L
660.19 26.967 L
659.557 26.967 L
658.08 26.967 L
657.447 26.967 L
655.97 26.967 L
655.337 26.967 L
653.86 26.967 L
653.227 26.967 L
651.75 26.967 L
651.117 26.967 L
649.64 26.967 L
649.007 26.967 L
647.53 26.967 L
646.053 26.967 L
645.42 306 L
643.31 306 L
641.2 306 L
639.09 306 L
636.98 306 L
634.87 306 L
632.76 306 L
630.65 306 L
628.54 306 L
626.43 306 L
624.32 306 L
622.21 306 L
620.1 306 L
617.99 306 L
615.88 306 L
613.77 306 L
611.66 306 L
609.55 306 L
607.44 306 L
605.33 306 L
603.22 306 L
601.11 306 L
599 306 L
596.89 306 L
594.78 306 L
592.67 306 L
590.56 306 L
588.45 306 L
586.34 306 L
585.707 26.967 L
584.23 26.967 L
583.597 26.967 L
582.12 26.967 L
581.487 26.967 L
580.01 26.967 L
579.377 26.967 L
577.9 26.967 L
577.267 26.967 L
575.79 26.967 L
574.313 26.967 L
573.68 306 L
571.57 306 L
569.46 306 L
567.35 306 L
565.24 306 L
563.13 306 L
561.02 306 L
558.91 306 L
556.8 306 L
554.69 306 L
552.58 306 L
550.47 306 L
548.36 306 L
546.25 306 L
544.14 306 L
542.03 306 L
539.92 306 L
537.81 306 L
535.7 306 L
533.59 306 L
531.48 306 L
529.37 306 L
527.26 306 L
525.15 306 L
524.517 26.967 L
523.04 26.967 L
522.407 26.967 L
520.93 26.967 L
520.297 26.967 L
518.82 26.967 L
518.187 26.967 L
516.71 26.967 L
516.077 26.967 L
514.6 26.967 L
513.967 26.967 L
512.49 26.967 L
511.013 26.967 L
510.38 306 L
508.27 306 L
506.16 306 L
504.05 306 L
501.94 306 L
499.83 306 L
497.72 306 L
495.61 306 L
493.5 306 L
491.39 306 L
489.28 306 L
487.17 306 L
485.06 306 L
482.95 306 L
482.317 26.967 L
480.84 26.967 L
480.207 26.967 L
478.73 26.967 L
478.097 26.967 L
476.62 26.967 L
475.987 26.967 L
474.51 26.967 L
473.877 26.967 L
472.4 26.967 L
471.767 26.967 L
470.29 26.967 L
469.657 26.967 L
468.18 26.967 L
467.547 26.967 L
466.07 26.967 L
465.437 26.967 L
463.96 26.967 L
462.483 26.967 L
461.85 306 L
459.74 306 L
457.63 306 L
455.52 306 L
453.41 306 L
451.3 306 L
449.19 306 L
447.08 306 L
444.97 306 L
442.86 306 L
440.75 306 L
438.64 306 L
436.53 306 L
434.42 306 L
432.31 306 L
430.2 306 L
428.09 306 L
425.98 306 L
423.87 306 L
421.76 306 L
419.65 306 L
417.54 306 L
415.43 306 L
413.32 306 L
411.21 306 L
409.1 306 L
406.99 306 L
404.88 306 L
402.77 306 L
400.66 306 L
398.55 306 L
396.44 306 L
394.33 306 L
392.22 306 L
390.11 306 L
388 306 L
385.89 306 L
383.78 306 L
381.67 306 L
379.56 306 L
377.45 306 L
375.34 306 L
373.23 306 L
371.12 306 L
369.01 306 L
366.9 306 L
364.79 306 L
362.68 306 L
360.57 306 L
358.46 306 L
356.35 306 L
354.24 306 L
352.13 306 L
350.02 306 L
347.91 306 L
345.8 306 L
343.69 306 L
341.58 306 L
339.47 306 L
337.36 306 L
335.25 306 L
333.14 306 L
331.03 306 L
328.92 306 L
326.81 306 L
324.7 306 L
322.59 306 L
320.48 306 L
318.37 306 L
316.26 306 L
314.15 306 L
312.04 306 L
309.93 306 L
307.82 306 L
305.71 306 L
303.6 306 L
301.49 306 L
299.38 306 L
297.27 306 L
295.16 306 L
293.05 306 L
290.94 306 L
288.83 306 L
286.72 306 L
284.61 306 L
282.5 306 L
280.39 306 L
278.28 306 L
276.17 306 L
274.06 306 L
271.95 306 L
269.84 306 L
267.73 306 L
265.62 306 L
263.51 306 L
261.4 306 L
259.29 306 L
257.18 306 L
255.07 306 L
252.96 306 L
252.327 26.967 L
250.85 26.967 L
250.217 26.967 L
248.74 26.967 L
248.107 26.967 L
246.63 26.967 L
245.997 26.967 L
244.52 26.967 L
243.887 26.967 L
242.41 26.967 L
241.777 26.967 L
240.3 26.967 L
239.667 26.967 L
238.19 26.967 L
237.557 26.967 L
236.08 26.967 L
235.447 26.967 L
233.97 26.967 L
233.337 26.967 L
231.86 26.967 L
231.227 26.967 L
229.75 26.967 L
229.117 26.967 L
227.64 26.967 L
227.007 26.967 L
225.53 26.967 L
224.897 26.967 L
223.42 26.967 L
221.943 26.967 L
221.31 306 L
219.2 306 L
217.09 306 L
214.98 306 L
212.87 306 L
210.76 306 L
208.65 306 L
206.54 306 L
204.43 306 L
202.32 306 L
200.21 306 L
198.1 306 L
195.99 306 L
193.88 306 L
191.77 306 L
189.66 306 L
187.55 306 L
185.44 306 L
183.33 306 L
181.22 306 L
179.11 306 L
177 306 L
177 306.033 L
177 306.033 L
cp
f
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.996 0.827 0.827 RC
N
1029.44 265.08 M
1031.55 266.94 L
1033.66 270.66 L
1035.77 270.66 L
1037.88 270.66 L
1039.99 270.66 L
1042.1 270.66 L
1044.21 272.52 L
1046.32 274.38 L
1048.43 274.38 L
1050.54 278.1 L
1052.65 279.96 L
1054.76 279.96 L
1056.87 279.96 L
1058.98 281.82 L
1061.09 283.68 L
1058.98 279.96 L
1056.87 278.1 L
1054.76 278.1 L
1052.65 278.1 L
1050.54 276.24 L
1048.43 272.52 L
1046.32 272.52 L
1044.21 270.66 L
1042.1 268.8 L
1039.99 268.8 L
1037.88 268.8 L
1035.77 268.8 L
1033.66 268.8 L
1031.55 263.22 L
1029.44 261.36 L
1027.33 259.5 L
1025.22 257.64 L
1023.11 257.64 L
1021 255.78 L
1018.89 253.92 L
1016.78 252.06 L
1014.67 252.06 L
1012.56 252.06 L
1010.45 252.06 L
1008.34 252.06 L
1006.23 252.06 L
1004.12 248.34 L
1002.01 248.34 L
999.9 246.48 L
997.79 242.76 L
995.68 239.04 L
993.57 237.18 L
991.46 235.32 L
989.35 231.6 L
987.24 226.02 L
985.13 222.3 L
983.02 220.44 L
980.91 216.72 L
978.8 213 L
976.69 211.14 L
974.58 250.2 L
972.47 250.2 L
970.36 250.2 L
968.25 248.34 L
966.14 246.48 L
964.03 246.48 L
961.92 246.48 L
959.81 244.62 L
957.7 242.76 L
955.59 242.76 L
953.48 239.04 L
951.37 239.04 L
949.26 235.32 L
947.15 235.32 L
945.04 233.46 L
942.93 231.6 L
940.82 229.74 L
938.71 229.74 L
936.6 227.88 L
934.49 224.16 L
932.38 218.58 L
930.27 216.72 L
928.16 214.86 L
926.05 211.14 L
923.94 205.56 L
921.83 203.7 L
919.72 198.12 L
917.61 196.26 L
915.5 194.4 L
913.39 188.82 L
911.28 186.96 L
909.17 177.66 L
907.06 170.22 L
904.95 166.5 L
902.84 157.2 L
900.73 144.18 L
898.62 209.28 L
896.51 205.56 L
894.4 201.84 L
892.29 198.12 L
890.18 194.4 L
888.07 190.68 L
885.96 183.24 L
883.85 179.52 L
881.74 177.66 L
879.63 233.46 L
877.52 231.6 L
875.41 229.74 L
873.3 227.88 L
871.19 227.88 L
869.08 227.88 L
866.97 224.16 L
864.86 222.3 L
862.75 222.3 L
860.64 220.44 L
858.53 218.58 L
856.42 211.14 L
854.31 205.56 L
852.2 205.56 L
850.09 199.98 L
847.98 190.68 L
845.87 190.68 L
843.76 185.1 L
841.65 179.52 L
839.54 175.8 L
837.43 172.08 L
835.32 259.5 L
833.21 257.64 L
831.1 257.64 L
828.99 266.94 L
826.88 265.08 L
824.77 265.08 L
822.66 263.22 L
820.55 259.5 L
818.44 259.5 L
816.33 281.82 L
818.44 281.82 L
820.55 278.1 L
822.66 279.96 L
824.77 279.96 L
826.88 279.96 L
828.99 279.96 L
831.1 276.24 L
833.21 276.24 L
835.32 276.24 L
837.43 274.38 L
839.54 263.22 L
841.65 259.5 L
843.76 257.64 L
845.87 257.64 L
847.98 252.06 L
850.09 246.48 L
852.2 246.48 L
854.31 246.48 L
856.42 248.34 L
858.53 252.06 L
860.64 248.34 L
862.75 248.34 L
864.86 248.34 L
866.97 248.34 L
869.08 246.48 L
871.19 246.48 L
873.3 246.48 L
875.41 240.9 L
877.52 242.76 L
879.63 242.76 L
881.74 244.62 L
883.85 240.9 L
885.96 237.18 L
888.07 235.32 L
890.18 231.6 L
892.29 233.46 L
894.4 233.46 L
896.51 231.6 L
898.62 231.6 L
900.73 231.6 L
902.84 226.02 L
904.95 227.88 L
907.06 222.3 L
909.17 222.3 L
911.28 224.16 L
913.39 220.44 L
915.5 224.16 L
917.61 220.44 L
919.72 220.44 L
921.83 224.16 L
923.94 224.16 L
926.05 224.16 L
928.16 224.16 L
930.27 226.02 L
932.38 227.88 L
934.49 227.88 L
936.6 229.74 L
938.71 231.6 L
940.82 231.6 L
942.93 233.46 L
945.04 235.32 L
947.15 237.18 L
949.26 237.18 L
951.37 240.9 L
953.48 240.9 L
955.59 244.62 L
957.7 244.62 L
959.81 246.48 L
961.92 248.34 L
964.03 248.34 L
966.14 248.34 L
968.25 250.2 L
970.36 252.06 L
972.47 252.06 L
974.58 252.06 L
976.69 250.2 L
978.8 248.34 L
980.91 242.76 L
983.02 244.62 L
985.13 244.62 L
987.24 246.48 L
989.35 246.48 L
991.46 248.34 L
993.57 248.34 L
995.68 250.2 L
997.79 252.06 L
999.9 253.92 L
1002.01 255.78 L
1004.12 255.78 L
1006.23 257.64 L
1008.34 257.64 L
1010.45 257.64 L
1012.56 257.64 L
1014.67 257.64 L
1016.78 257.64 L
1018.89 259.5 L
1021 261.36 L
1023.11 263.22 L
1025.22 263.22 L
1027.33 263.22 L
cp
257.18 255.78 M
259.29 259.5 L
261.4 257.64 L
263.51 257.64 L
265.62 259.5 L
267.73 261.36 L
269.84 259.5 L
271.95 259.5 L
269.84 255.78 L
267.73 255.78 L
265.62 252.06 L
263.51 250.2 L
261.4 250.2 L
259.29 250.2 L
257.18 246.48 L
255.07 242.76 L
252.96 242.76 L
250.85 240.9 L
248.74 237.18 L
246.63 233.46 L
244.52 231.6 L
242.41 226.02 L
240.3 226.02 L
238.19 222.3 L
236.08 216.72 L
233.97 211.14 L
231.86 205.56 L
229.75 203.7 L
227.64 199.98 L
225.53 196.26 L
223.42 194.4 L
221.31 287.4 L
223.42 285.54 L
225.53 281.82 L
227.64 278.1 L
229.75 270.66 L
231.86 270.66 L
233.97 270.66 L
236.08 265.08 L
238.19 259.5 L
240.3 257.64 L
242.41 252.06 L
244.52 257.64 L
246.63 255.78 L
248.74 255.78 L
250.85 252.06 L
252.96 252.06 L
255.07 252.06 L
cp
185.44 278.1 M
183.33 276.24 L
181.22 274.38 L
179.11 272.52 L
177 272.52 L
177 276.24 L
179.11 276.24 L
181.22 276.24 L
183.33 278.1 L
185.44 279.96 L
187.55 281.82 L
cp
558.91 281.82 M
556.8 287.4 L
558.91 287.4 L
561.02 287.4 L
563.13 287.4 L
565.24 287.4 L
567.35 287.4 L
569.46 287.4 L
571.57 289.26 L
573.68 289.26 L
575.79 289.26 L
577.9 289.26 L
580.01 287.4 L
582.12 281.82 L
584.23 278.1 L
586.34 276.24 L
588.45 278.1 L
590.56 278.1 L
592.67 278.1 L
594.78 278.1 L
596.89 279.96 L
599 279.96 L
601.11 279.96 L
603.22 281.82 L
605.33 281.82 L
607.44 281.82 L
609.55 281.82 L
611.66 281.82 L
613.77 281.82 L
615.88 281.82 L
617.99 281.82 L
620.1 281.82 L
622.21 281.82 L
624.32 281.82 L
626.43 281.82 L
628.54 283.68 L
630.65 285.54 L
632.76 285.54 L
634.87 285.54 L
636.98 285.54 L
639.09 285.54 L
636.98 283.68 L
634.87 283.68 L
632.76 283.68 L
630.65 283.68 L
628.54 281.82 L
626.43 279.96 L
624.32 279.96 L
622.21 279.96 L
620.1 279.96 L
617.99 279.96 L
615.88 278.1 L
613.77 278.1 L
611.66 278.1 L
609.55 278.1 L
607.44 278.1 L
605.33 278.1 L
603.22 276.24 L
601.11 274.38 L
599 274.38 L
596.89 274.38 L
594.78 270.66 L
592.67 270.66 L
590.56 270.66 L
588.45 268.8 L
586.34 266.94 L
584.23 266.94 L
582.12 263.22 L
580.01 263.22 L
577.9 259.5 L
575.79 259.5 L
573.68 287.4 L
571.57 287.4 L
569.46 283.68 L
567.35 283.68 L
565.24 283.68 L
563.13 281.82 L
561.02 281.82 L
cp
480.84 285.54 M
482.95 285.54 L
485.06 287.4 L
487.17 287.4 L
489.28 287.4 L
491.39 287.4 L
493.5 287.4 L
495.61 287.4 L
497.72 289.26 L
499.83 289.26 L
501.94 289.26 L
504.05 291.12 L
506.16 291.12 L
504.05 289.26 L
501.94 287.4 L
499.83 287.4 L
497.72 287.4 L
495.61 285.54 L
493.5 285.54 L
491.39 285.54 L
489.28 285.54 L
487.17 281.82 L
485.06 281.82 L
482.95 279.96 L
480.84 272.52 L
478.73 272.52 L
476.62 268.8 L
474.51 265.08 L
472.4 263.22 L
470.29 261.36 L
468.18 257.64 L
466.07 252.06 L
463.96 248.34 L
461.85 298.56 L
463.96 298.56 L
466.07 291.12 L
468.18 291.12 L
470.29 289.26 L
472.4 291.12 L
474.51 289.26 L
476.62 285.54 L
478.73 285.54 L
cp
702.39 235.32 M
700.28 242.76 L
698.17 240.9 L
696.06 239.04 L
693.95 237.18 L
691.84 235.32 L
689.73 235.32 L
687.62 233.46 L
685.51 233.46 L
683.4 229.74 L
681.29 229.74 L
679.18 229.74 L
677.07 229.74 L
674.96 226.02 L
672.85 224.16 L
670.74 218.58 L
668.63 216.72 L
666.52 214.86 L
664.41 213 L
662.3 207.42 L
660.19 205.56 L
658.08 194.4 L
655.97 186.96 L
653.86 183.24 L
651.75 172.08 L
649.64 166.5 L
647.53 159.06 L
645.42 289.26 L
647.53 283.68 L
649.64 279.96 L
651.75 274.38 L
653.86 268.8 L
655.97 263.22 L
658.08 259.5 L
660.19 257.64 L
662.3 252.06 L
664.41 248.34 L
666.52 248.34 L
668.63 248.34 L
670.74 244.62 L
672.85 246.48 L
674.96 246.48 L
677.07 244.62 L
679.18 242.76 L
681.29 242.76 L
683.4 242.76 L
685.51 242.76 L
687.62 242.76 L
689.73 242.76 L
691.84 242.76 L
693.95 242.76 L
696.06 240.9 L
698.17 242.76 L
700.28 244.62 L
702.39 244.62 L
704.5 246.48 L
706.61 250.2 L
708.72 250.2 L
710.83 248.34 L
712.94 248.34 L
715.05 248.34 L
717.16 248.34 L
719.27 248.34 L
721.38 250.2 L
723.49 250.2 L
725.6 250.2 L
727.71 250.2 L
725.6 248.34 L
723.49 248.34 L
721.38 248.34 L
719.27 246.48 L
717.16 246.48 L
715.05 246.48 L
712.94 246.48 L
710.83 246.48 L
708.72 244.62 L
706.61 240.9 L
704.5 237.18 L
cp
453.41 298.56 M
455.52 298.56 L
457.63 300.42 L
459.74 298.56 L
457.63 298.56 L
455.52 296.7 L
453.41 294.84 L
451.3 292.98 L
449.19 291.12 L
447.08 289.26 L
444.97 287.4 L
442.86 294.84 L
444.97 292.98 L
447.08 294.84 L
449.19 294.84 L
451.3 296.7 L
cp
537.81 278.1 M
539.92 278.1 L
542.03 278.1 L
539.92 276.24 L
537.81 276.24 L
535.7 274.38 L
533.59 274.38 L
531.48 274.38 L
529.37 274.38 L
527.26 274.38 L
525.15 274.38 L
523.04 272.52 L
520.93 272.52 L
518.82 272.52 L
516.71 272.52 L
514.6 272.52 L
512.49 272.52 L
510.38 291.12 L
512.49 289.26 L
514.6 289.26 L
516.71 287.4 L
518.82 285.54 L
520.93 283.68 L
523.04 283.68 L
525.15 279.96 L
527.26 279.96 L
529.37 279.96 L
531.48 279.96 L
533.59 278.1 L
535.7 278.1 L
cp
1202.46 291.12 M
1204.57 291.12 L
1206.68 287.4 L
1208.79 287.4 L
1210.9 287.4 L
1213.01 287.4 L
1215.12 287.4 L
1217.23 287.4 L
1219.34 287.4 L
1221.45 287.4 L
1223.56 287.4 L
1225.67 285.54 L
1223.56 283.68 L
1221.45 283.68 L
1219.34 281.82 L
1217.23 281.82 L
1215.12 281.82 L
1213.01 279.96 L
1210.9 279.96 L
1208.79 279.96 L
1206.68 279.96 L
1204.57 279.96 L
1202.46 279.96 L
1200.35 291.12 L
1198.24 285.54 L
1196.13 285.54 L
1194.02 285.54 L
1191.91 285.54 L
1189.8 285.54 L
1187.69 285.54 L
1185.58 285.54 L
1183.47 285.54 L
1181.36 285.54 L
1179.25 285.54 L
1177.14 285.54 L
1175.03 285.54 L
1172.92 285.54 L
1170.81 285.54 L
1168.7 285.54 L
1166.59 285.54 L
1164.48 285.54 L
1162.37 285.54 L
1160.26 283.68 L
1158.15 279.96 L
1156.04 278.1 L
1153.93 278.1 L
1151.82 294.84 L
1153.93 294.84 L
1156.04 292.98 L
1158.15 291.12 L
1160.26 291.12 L
1162.37 291.12 L
1164.48 291.12 L
1166.59 291.12 L
1168.7 291.12 L
1170.81 289.26 L
1172.92 289.26 L
1175.03 289.26 L
1177.14 289.26 L
1179.25 289.26 L
1181.36 289.26 L
1183.47 289.26 L
1185.58 289.26 L
1187.69 289.26 L
1189.8 287.4 L
1191.91 287.4 L
1194.02 287.4 L
1196.13 287.4 L
1198.24 287.4 L
1200.35 291.12 L
cp
f
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
1 0 0 RC
1 LJ
2.667 LW
N
177 272.52 M
179.11 272.52 L
181.22 274.38 L
183.33 276.24 L
185.44 278.1 L
187.55 281.82 L
189.66 281.82 L
191.77 281.82 L
193.88 281.82 L
195.99 281.82 L
198.1 281.82 L
200.21 283.68 L
202.32 285.54 L
204.43 285.54 L
206.54 285.54 L
208.65 285.54 L
210.76 287.4 L
212.87 287.4 L
214.98 287.4 L
217.09 287.4 L
219.2 287.4 L
221.31 287.4 L
223.42 194.4 L
225.53 196.26 L
227.64 199.98 L
229.75 203.7 L
231.86 205.56 L
233.97 211.14 L
236.08 216.72 L
238.19 222.3 L
240.3 226.02 L
242.41 226.02 L
244.52 231.6 L
246.63 233.46 L
248.74 237.18 L
250.85 240.9 L
252.96 242.76 L
255.07 242.76 L
257.18 246.48 L
259.29 250.2 L
261.4 250.2 L
263.51 250.2 L
265.62 252.06 L
267.73 255.78 L
269.84 255.78 L
271.95 259.5 L
274.06 259.5 L
276.17 259.5 L
278.28 261.36 L
280.39 261.36 L
282.5 261.36 L
284.61 263.22 L
286.72 263.22 L
288.83 263.22 L
290.94 263.22 L
293.05 263.22 L
295.16 263.22 L
297.27 263.22 L
299.38 265.08 L
301.49 266.94 L
303.6 266.94 L
305.71 266.94 L
307.82 270.66 L
309.93 270.66 L
312.04 270.66 L
314.15 270.66 L
316.26 272.52 L
318.37 272.52 L
320.48 274.38 L
322.59 274.38 L
324.7 276.24 L
326.81 278.1 L
328.92 278.1 L
331.03 278.1 L
333.14 279.96 L
335.25 279.96 L
337.36 279.96 L
339.47 279.96 L
341.58 279.96 L
343.69 279.96 L
345.8 279.96 L
347.91 279.96 L
350.02 279.96 L
352.13 279.96 L
354.24 279.96 L
356.35 279.96 L
358.46 279.96 L
360.57 279.96 L
362.68 281.82 L
364.79 283.68 L
366.9 283.68 L
369.01 283.68 L
371.12 283.68 L
373.23 283.68 L
375.34 283.68 L
377.45 283.68 L
379.56 285.54 L
381.67 285.54 L
383.78 285.54 L
385.89 287.4 L
388 287.4 L
390.11 287.4 L
392.22 287.4 L
394.33 287.4 L
396.44 287.4 L
398.55 287.4 L
400.66 289.26 L
402.77 289.26 L
404.88 289.26 L
406.99 289.26 L
409.1 291.12 L
411.21 291.12 L
413.32 291.12 L
415.43 291.12 L
417.54 291.12 L
419.65 291.12 L
421.76 291.12 L
423.87 291.12 L
425.98 291.12 L
428.09 292.98 L
430.2 294.84 L
432.31 294.84 L
434.42 294.84 L
436.53 294.84 L
438.64 294.84 L
440.75 294.84 L
442.86 294.84 L
444.97 287.4 L
447.08 289.26 L
449.19 291.12 L
451.3 292.98 L
453.41 294.84 L
455.52 296.7 L
457.63 298.56 L
459.74 298.56 L
461.85 298.56 L
463.96 248.34 L
466.07 252.06 L
468.18 257.64 L
470.29 261.36 L
472.4 263.22 L
474.51 265.08 L
476.62 268.8 L
478.73 272.52 L
480.84 272.52 L
482.95 279.96 L
485.06 281.82 L
487.17 281.82 L
489.28 285.54 L
491.39 285.54 L
493.5 285.54 L
495.61 285.54 L
497.72 287.4 L
499.83 287.4 L
501.94 287.4 L
504.05 289.26 L
506.16 291.12 L
508.27 291.12 L
510.38 291.12 L
512.49 272.52 L
514.6 272.52 L
516.71 272.52 L
518.82 272.52 L
520.93 272.52 L
523.04 272.52 L
525.15 274.38 L
527.26 274.38 L
529.37 274.38 L
531.48 274.38 L
533.59 274.38 L
535.7 274.38 L
537.81 276.24 L
539.92 276.24 L
542.03 278.1 L
544.14 278.1 L
546.25 278.1 L
548.36 281.82 L
550.47 281.82 L
552.58 283.68 L
554.69 283.68 L
556.8 287.4 L
558.91 281.82 L
561.02 281.82 L
563.13 281.82 L
565.24 283.68 L
567.35 283.68 L
569.46 283.68 L
571.57 287.4 L
573.68 287.4 L
575.79 259.5 L
577.9 259.5 L
580.01 263.22 L
582.12 263.22 L
584.23 266.94 L
586.34 266.94 L
588.45 268.8 L
590.56 270.66 L
592.67 270.66 L
594.78 270.66 L
596.89 274.38 L
599 274.38 L
601.11 274.38 L
603.22 276.24 L
605.33 278.1 L
607.44 278.1 L
609.55 278.1 L
611.66 278.1 L
613.77 278.1 L
615.88 278.1 L
617.99 279.96 L
620.1 279.96 L
622.21 279.96 L
624.32 279.96 L
626.43 279.96 L
628.54 281.82 L
630.65 283.68 L
632.76 283.68 L
634.87 283.68 L
636.98 283.68 L
639.09 285.54 L
641.2 287.4 L
643.31 287.4 L
645.42 289.26 L
647.53 159.06 L
649.64 166.5 L
651.75 172.08 L
653.86 183.24 L
655.97 186.96 L
658.08 194.4 L
660.19 205.56 L
662.3 207.42 L
664.41 213 L
666.52 214.86 L
668.63 216.72 L
670.74 218.58 L
672.85 224.16 L
674.96 226.02 L
677.07 229.74 L
679.18 229.74 L
681.29 229.74 L
683.4 229.74 L
685.51 233.46 L
687.62 233.46 L
689.73 235.32 L
691.84 235.32 L
693.95 237.18 L
696.06 239.04 L
698.17 240.9 L
700.28 242.76 L
702.39 235.32 L
704.5 237.18 L
706.61 240.9 L
708.72 244.62 L
710.83 246.48 L
712.94 246.48 L
715.05 246.48 L
717.16 246.48 L
719.27 246.48 L
721.38 248.34 L
723.49 248.34 L
725.6 248.34 L
727.71 250.2 L
729.82 253.92 L
731.93 257.64 L
734.04 257.64 L
736.15 265.08 L
738.26 265.08 L
740.37 265.08 L
742.48 265.08 L
744.59 265.08 L
746.7 268.8 L
748.81 270.66 L
750.92 270.66 L
753.03 270.66 L
755.14 272.52 L
757.25 272.52 L
759.36 272.52 L
761.47 272.52 L
763.58 272.52 L
765.69 272.52 L
767.8 272.52 L
769.91 274.38 L
772.02 276.24 L
774.13 276.24 L
776.24 276.24 L
778.35 276.24 L
780.46 276.24 L
782.57 276.24 L
784.68 276.24 L
786.79 276.24 L
788.9 276.24 L
791.01 276.24 L
793.12 278.1 L
795.23 278.1 L
797.34 278.1 L
799.45 278.1 L
801.56 278.1 L
803.67 279.96 L
805.78 279.96 L
807.89 281.82 L
810 281.82 L
812.11 281.82 L
814.22 281.82 L
816.33 281.82 L
818.44 259.5 L
820.55 259.5 L
822.66 263.22 L
824.77 265.08 L
826.88 265.08 L
828.99 266.94 L
831.1 257.64 L
833.21 257.64 L
835.32 259.5 L
837.43 172.08 L
839.54 175.8 L
841.65 179.52 L
843.76 185.1 L
845.87 190.68 L
847.98 190.68 L
850.09 199.98 L
852.2 205.56 L
854.31 205.56 L
856.42 211.14 L
858.53 218.58 L
860.64 220.44 L
862.75 222.3 L
864.86 222.3 L
866.97 224.16 L
869.08 227.88 L
871.19 227.88 L
873.3 227.88 L
875.41 229.74 L
877.52 231.6 L
879.63 233.46 L
881.74 177.66 L
883.85 179.52 L
885.96 183.24 L
888.07 190.68 L
890.18 194.4 L
892.29 198.12 L
894.4 201.84 L
896.51 205.56 L
898.62 209.28 L
900.73 144.18 L
902.84 157.2 L
904.95 166.5 L
907.06 170.22 L
909.17 177.66 L
911.28 186.96 L
913.39 188.82 L
915.5 194.4 L
917.61 196.26 L
919.72 198.12 L
921.83 203.7 L
923.94 205.56 L
926.05 211.14 L
928.16 214.86 L
930.27 216.72 L
932.38 218.58 L
934.49 224.16 L
936.6 227.88 L
938.71 229.74 L
940.82 229.74 L
942.93 231.6 L
945.04 233.46 L
947.15 235.32 L
949.26 235.32 L
951.37 239.04 L
953.48 239.04 L
955.59 242.76 L
957.7 242.76 L
959.81 244.62 L
961.92 246.48 L
964.03 246.48 L
966.14 246.48 L
968.25 248.34 L
970.36 250.2 L
972.47 250.2 L
974.58 250.2 L
976.69 211.14 L
978.8 213 L
980.91 216.72 L
983.02 220.44 L
985.13 222.3 L
987.24 226.02 L
989.35 231.6 L
991.46 235.32 L
993.57 237.18 L
995.68 239.04 L
997.79 242.76 L
999.9 246.48 L
1002.01 248.34 L
1004.12 248.34 L
1006.23 252.06 L
1008.34 252.06 L
1010.45 252.06 L
1012.56 252.06 L
1014.67 252.06 L
1016.78 252.06 L
1018.89 253.92 L
1021 255.78 L
1023.11 257.64 L
1025.22 257.64 L
1027.33 259.5 L
1029.44 261.36 L
1031.55 263.22 L
1033.66 268.8 L
1035.77 268.8 L
1037.88 268.8 L
1039.99 268.8 L
1042.1 268.8 L
1044.21 270.66 L
1046.32 272.52 L
1048.43 272.52 L
1050.54 276.24 L
1052.65 278.1 L
1054.76 278.1 L
1056.87 278.1 L
1058.98 279.96 L
1061.09 283.68 L
1063.2 283.68 L
1065.31 283.68 L
1067.42 285.54 L
1069.53 287.4 L
1071.64 287.4 L
1073.75 287.4 L
1075.86 287.4 L
1077.97 287.4 L
1080.08 287.4 L
1082.19 287.4 L
1084.3 287.4 L
1086.41 287.4 L
1088.52 289.26 L
1090.63 289.26 L
1092.74 289.26 L
1094.85 289.26 L
1096.96 291.12 L
1099.07 292.98 L
1101.18 292.98 L
1103.29 292.98 L
1105.4 292.98 L
1107.51 292.98 L
1109.62 294.84 L
1111.73 294.84 L
1113.84 294.84 L
1115.95 294.84 L
1118.06 294.84 L
1120.17 294.84 L
1122.28 294.84 L
1124.39 294.84 L
1126.5 294.84 L
1128.61 294.84 L
1130.72 294.84 L
1132.83 294.84 L
1134.94 294.84 L
1137.05 294.84 L
1139.16 294.84 L
1141.27 294.84 L
1143.38 294.84 L
1145.49 294.84 L
1147.6 294.84 L
1149.71 294.84 L
1151.82 294.84 L
1153.93 278.1 L
1156.04 278.1 L
1158.15 279.96 L
1160.26 283.68 L
1162.37 285.54 L
1164.48 285.54 L
1166.59 285.54 L
1168.7 285.54 L
1170.81 285.54 L
1172.92 285.54 L
1175.03 285.54 L
1177.14 285.54 L
1179.25 285.54 L
1181.36 285.54 L
1183.47 285.54 L
1185.58 285.54 L
1187.69 285.54 L
1189.8 285.54 L
1191.91 285.54 L
1194.02 285.54 L
1196.13 285.54 L
1198.24 285.54 L
1200.35 291.12 L
1202.46 279.96 L
1204.57 279.96 L
1206.68 279.96 L
1208.79 279.96 L
1210.9 279.96 L
1213.01 279.96 L
1215.12 281.82 L
1217.23 281.82 L
1219.34 281.82 L
1221.45 283.68 L
1223.56 283.68 L
1225.67 285.54 L
1227.78 285.54 L
1229.89 287.4 L
1232 287.4 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0 0 1 RC
1 LJ
2.667 LW
N
177 276.24 M
179.11 276.24 L
181.22 276.24 L
183.33 278.1 L
185.44 279.96 L
187.55 281.82 L
189.66 281.82 L
191.77 281.82 L
193.88 281.82 L
195.99 281.82 L
198.1 281.82 L
200.21 283.68 L
202.32 285.54 L
204.43 285.54 L
206.54 285.54 L
208.65 285.54 L
210.76 287.4 L
212.87 287.4 L
214.98 287.4 L
217.09 287.4 L
219.2 287.4 L
221.31 287.4 L
223.42 285.54 L
225.53 281.82 L
227.64 278.1 L
229.75 270.66 L
231.86 270.66 L
233.97 270.66 L
236.08 265.08 L
238.19 259.5 L
240.3 257.64 L
242.41 252.06 L
244.52 257.64 L
246.63 255.78 L
248.74 255.78 L
250.85 252.06 L
252.96 252.06 L
255.07 252.06 L
257.18 255.78 L
259.29 259.5 L
261.4 257.64 L
263.51 257.64 L
265.62 259.5 L
267.73 261.36 L
269.84 259.5 L
271.95 259.5 L
274.06 259.5 L
276.17 259.5 L
278.28 261.36 L
280.39 261.36 L
282.5 261.36 L
284.61 263.22 L
286.72 263.22 L
288.83 263.22 L
290.94 263.22 L
293.05 263.22 L
295.16 263.22 L
297.27 263.22 L
299.38 265.08 L
301.49 266.94 L
303.6 266.94 L
305.71 266.94 L
307.82 270.66 L
309.93 270.66 L
312.04 270.66 L
314.15 270.66 L
316.26 272.52 L
318.37 272.52 L
320.48 274.38 L
322.59 274.38 L
324.7 276.24 L
326.81 278.1 L
328.92 278.1 L
331.03 278.1 L
333.14 279.96 L
335.25 279.96 L
337.36 279.96 L
339.47 279.96 L
341.58 279.96 L
343.69 279.96 L
345.8 279.96 L
347.91 279.96 L
350.02 279.96 L
352.13 279.96 L
354.24 279.96 L
356.35 279.96 L
358.46 279.96 L
360.57 279.96 L
362.68 281.82 L
364.79 283.68 L
366.9 283.68 L
369.01 283.68 L
371.12 283.68 L
373.23 283.68 L
375.34 283.68 L
377.45 283.68 L
379.56 285.54 L
381.67 285.54 L
383.78 285.54 L
385.89 287.4 L
388 287.4 L
390.11 287.4 L
392.22 287.4 L
394.33 287.4 L
396.44 287.4 L
398.55 287.4 L
400.66 289.26 L
402.77 289.26 L
404.88 289.26 L
406.99 289.26 L
409.1 291.12 L
411.21 291.12 L
413.32 291.12 L
415.43 291.12 L
417.54 291.12 L
419.65 291.12 L
421.76 291.12 L
423.87 291.12 L
425.98 291.12 L
428.09 292.98 L
430.2 294.84 L
432.31 294.84 L
434.42 294.84 L
436.53 294.84 L
438.64 294.84 L
440.75 294.84 L
442.86 294.84 L
444.97 292.98 L
447.08 294.84 L
449.19 294.84 L
451.3 296.7 L
453.41 298.56 L
455.52 298.56 L
457.63 300.42 L
459.74 298.56 L
461.85 298.56 L
463.96 298.56 L
466.07 291.12 L
468.18 291.12 L
470.29 289.26 L
472.4 291.12 L
474.51 289.26 L
476.62 285.54 L
478.73 285.54 L
480.84 285.54 L
482.95 285.54 L
485.06 287.4 L
487.17 287.4 L
489.28 287.4 L
491.39 287.4 L
493.5 287.4 L
495.61 287.4 L
497.72 289.26 L
499.83 289.26 L
501.94 289.26 L
504.05 291.12 L
506.16 291.12 L
508.27 291.12 L
510.38 291.12 L
512.49 289.26 L
514.6 289.26 L
516.71 287.4 L
518.82 285.54 L
520.93 283.68 L
523.04 283.68 L
525.15 279.96 L
527.26 279.96 L
529.37 279.96 L
531.48 279.96 L
533.59 278.1 L
535.7 278.1 L
537.81 278.1 L
539.92 278.1 L
542.03 278.1 L
544.14 278.1 L
546.25 278.1 L
548.36 281.82 L
550.47 281.82 L
552.58 283.68 L
554.69 283.68 L
556.8 287.4 L
558.91 287.4 L
561.02 287.4 L
563.13 287.4 L
565.24 287.4 L
567.35 287.4 L
569.46 287.4 L
571.57 289.26 L
573.68 289.26 L
575.79 289.26 L
577.9 289.26 L
580.01 287.4 L
582.12 281.82 L
584.23 278.1 L
586.34 276.24 L
588.45 278.1 L
590.56 278.1 L
592.67 278.1 L
594.78 278.1 L
596.89 279.96 L
599 279.96 L
601.11 279.96 L
603.22 281.82 L
605.33 281.82 L
607.44 281.82 L
609.55 281.82 L
611.66 281.82 L
613.77 281.82 L
615.88 281.82 L
617.99 281.82 L
620.1 281.82 L
622.21 281.82 L
624.32 281.82 L
626.43 281.82 L
628.54 283.68 L
630.65 285.54 L
632.76 285.54 L
634.87 285.54 L
636.98 285.54 L
639.09 285.54 L
641.2 287.4 L
643.31 287.4 L
645.42 289.26 L
647.53 283.68 L
649.64 279.96 L
651.75 274.38 L
653.86 268.8 L
655.97 263.22 L
658.08 259.5 L
660.19 257.64 L
662.3 252.06 L
664.41 248.34 L
666.52 248.34 L
668.63 248.34 L
670.74 244.62 L
672.85 246.48 L
674.96 246.48 L
677.07 244.62 L
679.18 242.76 L
681.29 242.76 L
683.4 242.76 L
685.51 242.76 L
687.62 242.76 L
689.73 242.76 L
691.84 242.76 L
693.95 242.76 L
696.06 240.9 L
698.17 242.76 L
700.28 244.62 L
702.39 244.62 L
704.5 246.48 L
706.61 250.2 L
708.72 250.2 L
710.83 248.34 L
712.94 248.34 L
715.05 248.34 L
717.16 248.34 L
719.27 248.34 L
721.38 250.2 L
723.49 250.2 L
725.6 250.2 L
727.71 250.2 L
729.82 253.92 L
731.93 257.64 L
734.04 257.64 L
736.15 265.08 L
738.26 265.08 L
740.37 265.08 L
742.48 265.08 L
744.59 265.08 L
746.7 268.8 L
748.81 270.66 L
750.92 270.66 L
753.03 270.66 L
755.14 272.52 L
757.25 272.52 L
759.36 272.52 L
761.47 272.52 L
763.58 272.52 L
765.69 272.52 L
767.8 272.52 L
769.91 274.38 L
772.02 276.24 L
774.13 276.24 L
776.24 276.24 L
778.35 276.24 L
780.46 276.24 L
782.57 276.24 L
784.68 276.24 L
786.79 276.24 L
788.9 276.24 L
791.01 276.24 L
793.12 278.1 L
795.23 278.1 L
797.34 278.1 L
799.45 278.1 L
801.56 278.1 L
803.67 279.96 L
805.78 279.96 L
807.89 281.82 L
810 281.82 L
812.11 281.82 L
814.22 281.82 L
816.33 281.82 L
818.44 281.82 L
820.55 278.1 L
822.66 279.96 L
824.77 279.96 L
826.88 279.96 L
828.99 279.96 L
831.1 276.24 L
833.21 276.24 L
835.32 276.24 L
837.43 274.38 L
839.54 263.22 L
841.65 259.5 L
843.76 257.64 L
845.87 257.64 L
847.98 252.06 L
850.09 246.48 L
852.2 246.48 L
854.31 246.48 L
856.42 248.34 L
858.53 252.06 L
860.64 248.34 L
862.75 248.34 L
864.86 248.34 L
866.97 248.34 L
869.08 246.48 L
871.19 246.48 L
873.3 246.48 L
875.41 240.9 L
877.52 242.76 L
879.63 242.76 L
881.74 244.62 L
883.85 240.9 L
885.96 237.18 L
888.07 235.32 L
890.18 231.6 L
892.29 233.46 L
894.4 233.46 L
896.51 231.6 L
898.62 231.6 L
900.73 231.6 L
902.84 226.02 L
904.95 227.88 L
907.06 222.3 L
909.17 222.3 L
911.28 224.16 L
913.39 220.44 L
915.5 224.16 L
917.61 220.44 L
919.72 220.44 L
921.83 224.16 L
923.94 224.16 L
926.05 224.16 L
928.16 224.16 L
930.27 226.02 L
932.38 227.88 L
934.49 227.88 L
936.6 229.74 L
938.71 231.6 L
940.82 231.6 L
942.93 233.46 L
945.04 235.32 L
947.15 237.18 L
949.26 237.18 L
951.37 240.9 L
953.48 240.9 L
955.59 244.62 L
957.7 244.62 L
959.81 246.48 L
961.92 248.34 L
964.03 248.34 L
966.14 248.34 L
968.25 250.2 L
970.36 252.06 L
972.47 252.06 L
974.58 252.06 L
976.69 250.2 L
978.8 248.34 L
980.91 242.76 L
983.02 244.62 L
985.13 244.62 L
987.24 246.48 L
989.35 246.48 L
991.46 248.34 L
993.57 248.34 L
995.68 250.2 L
997.79 252.06 L
999.9 253.92 L
1002.01 255.78 L
1004.12 255.78 L
1006.23 257.64 L
1008.34 257.64 L
1010.45 257.64 L
1012.56 257.64 L
1014.67 257.64 L
1016.78 257.64 L
1018.89 259.5 L
1021 261.36 L
1023.11 263.22 L
1025.22 263.22 L
1027.33 263.22 L
1029.44 265.08 L
1031.55 266.94 L
1033.66 270.66 L
1035.77 270.66 L
1037.88 270.66 L
1039.99 270.66 L
1042.1 270.66 L
1044.21 272.52 L
1046.32 274.38 L
1048.43 274.38 L
1050.54 278.1 L
1052.65 279.96 L
1054.76 279.96 L
1056.87 279.96 L
1058.98 281.82 L
1061.09 283.68 L
1063.2 283.68 L
1065.31 283.68 L
1067.42 285.54 L
1069.53 287.4 L
1071.64 287.4 L
1073.75 287.4 L
1075.86 287.4 L
1077.97 287.4 L
1080.08 287.4 L
1082.19 287.4 L
1084.3 287.4 L
1086.41 287.4 L
1088.52 289.26 L
1090.63 289.26 L
1092.74 289.26 L
1094.85 289.26 L
1096.96 291.12 L
1099.07 292.98 L
1101.18 292.98 L
1103.29 292.98 L
1105.4 292.98 L
1107.51 292.98 L
1109.62 294.84 L
1111.73 294.84 L
1113.84 294.84 L
1115.95 294.84 L
1118.06 294.84 L
1120.17 294.84 L
1122.28 294.84 L
1124.39 294.84 L
1126.5 294.84 L
1128.61 294.84 L
1130.72 294.84 L
1132.83 294.84 L
1134.94 294.84 L
1137.05 294.84 L
1139.16 294.84 L
1141.27 294.84 L
1143.38 294.84 L
1145.49 294.84 L
1147.6 294.84 L
1149.71 294.84 L
1151.82 294.84 L
1153.93 294.84 L
1156.04 292.98 L
1158.15 291.12 L
1160.26 291.12 L
1162.37 291.12 L
1164.48 291.12 L
1166.59 291.12 L
1168.7 291.12 L
1170.81 289.26 L
1172.92 289.26 L
1175.03 289.26 L
1177.14 289.26 L
1179.25 289.26 L
1181.36 289.26 L
1183.47 289.26 L
1185.58 289.26 L
1187.69 289.26 L
1189.8 287.4 L
1191.91 287.4 L
1194.02 287.4 L
1196.13 287.4 L
1198.24 287.4 L
1200.35 291.12 L
1202.46 291.12 L
1204.57 291.12 L
1206.68 287.4 L
1208.79 287.4 L
1210.9 287.4 L
1213.01 287.4 L
1215.12 287.4 L
1217.23 287.4 L
1219.34 287.4 L
1221.45 287.4 L
1223.56 287.4 L
1225.67 285.54 L
1227.78 285.54 L
1229.89 287.4 L
1232 287.4 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
177 306 M
1232 306 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
177 27 M
1232 27 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
177 306 M
177 295.45 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
282.5 306 M
282.5 295.45 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
388 306 M
388 295.45 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
493.5 306 M
493.5 295.45 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
599 306 M
599 295.45 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
704.5 306 M
704.5 295.45 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
810 306 M
810 295.45 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
915.5 306 M
915.5 295.45 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1021 306 M
1021 295.45 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1126.5 306 M
1126.5 295.45 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1232 306 M
1232 295.45 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
177 27 M
177 37.55 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
282.5 27 M
282.5 37.55 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
388 27 M
388 37.55 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
493.5 27 M
493.5 37.55 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
599 27 M
599 37.55 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
704.5 27 M
704.5 37.55 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
810 27 M
810 37.55 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
915.5 27 M
915.5 37.55 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1021 27 M
1021 37.55 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1126.5 27 M
1126.5 37.55 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1232 27 M
1232 37.55 L
S
GR
GS
[0.7498 0 0 0.75066 132.7139 233.46807] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4 14 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.7498 0 0 0.75066 211.81738 233.46807] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4 14 moveto 
1 -1 scale
(5) t 
GR
GR
GS
[0.7498 0 0 0.75066 290.92086 233.46807] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7.5 14 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.7498 0 0 0.75066 370.02435 233.46807] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7.5 14 moveto 
1 -1 scale
(15) t 
GR
GR
GS
[0.7498 0 0 0.75066 449.12783 233.46807] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7.5 14 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[0.7498 0 0 0.75066 528.23131 233.46807] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7.5 14 moveto 
1 -1 scale
(25) t 
GR
GR
GS
[0.7498 0 0 0.75066 607.33479 233.46807] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7.5 14 moveto 
1 -1 scale
(30) t 
GR
GR
GS
[0.7498 0 0 0.75066 686.43828 233.46807] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7.5 14 moveto 
1 -1 scale
(35) t 
GR
GR
GS
[0.7498 0 0 0.75066 765.54176 233.46807] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7.5 14 moveto 
1 -1 scale
(40) t 
GR
GR
GS
[0.7498 0 0 0.75066 844.64524 233.46807] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7.5 14 moveto 
1 -1 scale
(45) t 
GR
GR
GS
[0.7498 0 0 0.75066 923.74872 233.46807] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7.5 14 moveto 
1 -1 scale
(50) t 
GR
GR
GS
[0.7498 0 0 0.75066 528.23172 246.72966] CT
0.149 GC
/Helvetica-Bold 24 F
GS
[1 0 0 1 0 0] CT
-61 25 moveto 
1 -1 scale
(Time \(min\)) t 
GR
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
177 306 M
177 27 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1232 306 M
1232 27 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
177 306 M
187.55 306 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
177 213 M
187.55 213 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
177 120 M
187.55 120 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
177 27 M
187.55 27 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1232 306 M
1221.45 306 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1232 213 M
1221.45 213 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1232 120 M
1221.45 120 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1232 27 M
1221.45 27 L
S
GR
GS
[0.7498 0 0 0.75066 128.71499 229.46456] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-8 5.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.7498 0 0 0.75066 128.71499 159.65354] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-15 5.5 moveto 
1 -1 scale
(50) t 
GR
GR
GS
[0.7498 0 0 0.75066 128.71499 89.84251] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-23 5.5 moveto 
1 -1 scale
(100) t 
GR
GR
GS
[0.7498 0 0 0.75066 128.71499 20.03148] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-23 5.5 moveto 
1 -1 scale
(150) t 
GR
GR
GS
[0 -0.75066 0.7498 0 108.4705 124.74793] CT
0.149 GC
/Helvetica-Bold 24 F
GS
[1 0 0 1 0 0] CT
-155.5 -6 moveto 
1 -1 scale
(Simulated molecule counts) t 
GR
GR
GS
[0.7498 0 0 0.75066 857.01688 41.42518] CT
/Helvetica-Bold 24 F
GS
[1 0 0 1 0 0] CT
0 9.5 moveto 
1 -1 scale
(Burst) t 
GR
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.996 0.827 0.827 RC
N
1140 67.125 M
1140 43.875 L
1100 43.875 L
1100 67.125 L
cp
f
GR
GS
[0.7498 0 0 0.75066 857.01688 65.07085] CT
/Helvetica-Bold 24 F
GS
[1 0 0 1 0 0] CT
0 9.5 moveto 
1 -1 scale
(CTD) t 
GR
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
1 0 0 RC
1 LJ
2.667 LW
N
1100 87 M
1140 87 L
S
GR
GS
[0.7498 0 0 0.75066 857.01688 88.71652] CT
/Helvetica-Bold 24 F
GS
[1 0 0 1 0 0] CT
0 9.5 moveto 
1 -1 scale
(mRNA) t 
GR
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0 0 1 RC
1 LJ
2.667 LW
N
1100 118.5 M
1140 118.5 L
S
GR
%%Trailer
%%Pages: 1
%%EOF
