%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.8.0.1323502 \(R2020a\). Operating System: Windows 10)
%%Title: ./Figures/pol2_hist_nolabels.epsc
%%CreationDate: 2021-03-06T10:54:58
%%Pages: (atend)
%%BoundingBox:     0     0   341   271
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 340 270
%%BeginPageSetup
[1 0 0 -1 0 270] CT
%%EndPageSetup
GS
[0.74925 0 0 0.75066 0 -0.23624] CT
1 GC
N
0 0 454 360 re
f
GR
GS
[0.47977 0 0 0.47999 0 52.56303] CT
[1 0 0 1 0 0] CT
N
0 -110 M
709 -110 L
709 453 L
0 453 L
0 -110 L
cp
clip
GS
0 0 translate
470 453 scale
%AXGBeginBitmap: java.awt.image.BufferedImage
{{
/RawData currentfile /ASCII85Decode filter def
/Data RawData /FlateDecode filter def
/DeviceRGB setcolorspace
<<
  /ImageType 1
  /Decode [0 1 0 1 0 1]
  /DataSource Data
  /Height 453
  /ImageMatrix [470 0 0 453 0 0]
  /Width 470
  /BitsPerComponent 8
>> image
} stopped {handleerror} if
  RawData flushfile
} exec
Gb"0W?\k97S\T63frgQ9Uf>"R:dRee@7)]tie:T'OU]ak1apNi`C:G*"@k'##b>!f-.%l]'WG,HVUgY<
kbcTUPRqMo&ulc$mFjt[;UQ>#gE;%[H==^%bWbRDe'g<@BAW7C3R@<0n)qT00q@hsmkZuqcBlH0bWD.E
o/D$jm_.nh_T02OSOS'Vo6]r?EOj((54d`_c4>F"_lLfIQ*5RHk"k5c^@RnVIe9D-s8;%mIUlgh"YQ^g
+9(bb*uXXb!tQq8/oKR\I5&P4hL"]"T?lQ<O7s-b^bBC.>Y]jR^]+'As6A3BHgTsbDsi+[p?gTnX63E4
+Vt<bV80pZn%QDDa,]$G_SX0.Ie0%s4J)rh\L;Dc"V/hM5C`(.fCn>KIe_li4J)rh\L;E&"V/9Bc#<=<
[qsa'^:lcnnC+$/oY14jqp_N-FnO9dpEi,qOcSka\b"aqKAfi&i8i"D-c>!cGMLRbgU_OnIII'a\%X`E
@=a.I\@MaVo?KGr0A3U?a8YLpq=UpMr1DdL+92,V:S0i,T7?+%QTfA)_i*Jn%gt4i^ss/Z\ETl[H4S]D
It.L<F6ChSGMRDTgVX9Tp$-VE4nlYYIIF/5T"=mog\Y@>nC[_-IfAr20.nmNJ$p=\J]7@XH!$^_"g5,G
HhQgj4XB[(J)eEW5MWm@Z_.3_TE"iP%1bI>j@K:YIJim1_7N2:*-gJ\!h3*G)@IP%gO%#tGMh5gASl;O
6Qc0O<U[[miqL4fr<GN$p[6kN7tk$KK=?min2,n(2Pn2H(AP]N+7)/OY.O,eh/_r=\Z^M]l_2NIIUau=
oH*\lZd0-<5,,jA*#@1k!nUQ4r`<s_Sit>j[t=nrp)`nJ,EE8i539E(@YY+FV8+r(G]@`.pQ-!%Sp^(f
`E-DpouN7?qtKOio38\Am=1h-.<+mr!h3*G)@QJRc[DtjON/GmI)B6`NHa9.pGLQ-F&guu"eOYV^nqgU
\cT(=YP3MoipbpErS,Yh4*TFr[ge*I%,Z?nSbr-J$b;k%^_7e*fTZG==5\N]K=B`e]6@c+nu"_Nl/%C-
$OaRjmll!ci9KUmi#<O0s(0co^sa8=fTZG==5a(IJNraoch).'iIr(o2dURM28B(N00erWrHD'p0CUfR
"ZE3mFVX]4acl\,f?26.s7ZHlbrtm`PHi/_^lDXWBatMe8qAKBn8#5@f)Gp4%DN)%cX?+k,0lcC]<JNd
S(VaX[@dEaB<_M6F')gK$=&%2f@SW(nV^a*/M6XE4mf9Ds-cEUn_hWX^@\8Y?$G(Da7'\dT0GPbFnZ+^
G[U$t\))G3GPfsn>;nZ`R_o2r;W)R&**bR9bEaaY(Rb7"DR^tGjhLia\aWe0s$(TKP2H94[mSoRHN1b.
H39(`Mh@)(Gk#8CZ+&V>qh#DCprkP?9Rg/P;[Qc/JN'uHa,\bYJ,KJAQN"iIqOnB'+8G-%YP(/on\uM,
4LY7oj8NP$E`bfCE:i]C^\6M@.ia,?.<+5L^A@,qYIj56]C*7GH$MFDDM5`Pqt:L!d_tkHgL#9kV;=K;
ZBhC`SJln647Bi2^J9,O\7PNS10R4^3$kG)i<[!o&PPWEZPT"S;IF5jn66DtHf!mgiA8gYjA?HlVT&[)
4")ci%(Rc?$4OHR(\m@BpYL?M]#),fgbK3F\I996A9PokjG&!r\7H?kE`$3Y(iiJ]'Gtjf?kaGu;.((T
E`$3Y(iiJ]'Gtjf?kaGu;.((TE`$3Y(iiJ]'Gtjf?kaGu;.((TE`$3Y(iiJ]'Gtjf?kaGu;.((TE`$3Y
(iiJ]'Gtjf?kaGu;.((TE`$3Y(iiJ]'Gtj^?/Q)\YA>rT$3q^p"bp8[(O5`M'.bfCP>Yf07=e<Da@1YW
@)tcf;..I6JPfgrAc;is]CX/\,?>XXi-A4.aCY>S*drES3M&G=L0PE0"bp7r(^5Y!'Gq".>SJ"YL0PE0
"bp7r(^5Y!'Gq".>SJ"YL0PE0"bp7r(^5Y!'Gq".>SJ"YL0PE0"bp7r(^5Y!'Gq".>SJ"YL0PE0"bp7r
(^5Y!'Gq".>SJ"YL0PE0"bp7r(^5Y!'Gq".>SNRA!cQi%D=<!BLCWGFm%DT;R)&iBi$C*'V8+K5jJ'F<
0]\tDpc1%hU;2","QZ;m-ns_V^aLntU;/02jJ'F<0]\tD-ns_V^aLntU;/02jJ'F<0]\tD-ns_V^aLnt
U;/02jJ'F<0]\tD-ns_V^aLntU;/02jJ'F<0]\tD-ns_V^aLntU;/02jJ'F<0]Y!;JIaE+Gj*TSYnc\,
i5-osj>).7%kOo#=^-]aE3B<Z:4XQ)"\+%d(Bm9Z+Vt;OJKa0md4:>Q[skr)g&do!ot-==fF%@&E8_KJ
@YS6bVI&9uGdbXoi;$;ZLf%O`:/-9_7Y):62$J^O"]jR2'Gt9n=FjCL@#,[QnCa@6,.?b$[BB>jc_#\q
<$%)bJ*P"LeZco<mt2iXYIsDXT40>+]4!lC6%Org^^r<<Q#1gt9K!b-GQ+XUT"a=YX^QqZh?T+5H/a<[
s52H9pMQ?/7o8-<-nrRfYQC`"^_!9V$CmOd6];'sE,#^g1$pL\Y1$_`#8sdIQVK"!4=Mu&['.97Y21*F
'R4L0(h+1]JQ#KTLf%O`:/-9_B&!Ifqs1;rT;I@bd6DO)YkmtM#R]?9$4JZL(3m?N%9LIA.O]95-nrTh
?Jt"lHoDIe($9ibCq>WX]qW=6UqdO?H\)&EbVpCIl]&saUqlSt^_!9V$CmOd6];'sE,#^g1"-q`kNP&u
r6R=VX2#aR^^r;MJS0>c"pJld"bmit<oDIA(h+1]JQ#KTLf%O`:/-9_7Y):62$J`%q%n;Jom=Ti$J[BD
$o.?,n@7p/<oD[\0Z5BD!iMp2&>R$LrH?eX#WH*,Nop>H<CMH^7Y)ph?8IX2JK[L6'f\&SL7$HoT&BIY
)s5$M'Y%lb$o+^h4@(,hcR\LT.58[gYQC`"^_"u2!hXr@%jAg'%ei.(^#%Oi;1YX=^_"u2!g!3imiS-a
!^hnJ.r]51$o&*j^o8b:`$hhkVl%6@UVI5,RK>j8!\85)$4JWrXMCea0Z5BD!iMp2&>R#JS=0LHMukMK
C'kA($EV%B.58[gYQC`"^_!9V$CmOd6];'sE,#^g0ab"tW@9O>$l=/2ku>`?D!a:^"U.rbYp_<E$lA]X
V:E5.8Q11E7Y)^PJJC.%"bmit<oDIA(h+1]JQ#KTLf*(:$@I*o`']mZ+0fj9<Qh,P&2RSL,>54nW,B2`
AFG06c@!*SU<^*\#F8H"X=]B5\\G.U;.,1t/oV(k$&)@:ekfb1;.'Q&9n=HWJS/<I`?4t;nD@)NLf*)u
(HC3>ql<m9"bmitStNkP0-@ghddG`ppZDITQ:6?J7Y)p8nEXFCs53;D=)<S;F+735U;.>8^^?U#!^hnJ
.r]51$o&*j^o8b:`$hhkVl%6@UVI5,RK>j8!\85)$4JWrXMCea0Z5BD!iMp2&>R#JS=0LHMukMKC'kA(
$EV%B.58[gYQC`"^_!9V$CmOd6];'sE,#^g0ab"tW@9O>.'NcNVSEb<^^?U#!^hnJ.r]51$o&*j^o8b:
`$hhkVl%6@UVI5,RK>j8!\85)$4JWrXMCea0Z5BD!iMp2&>R#JS=0LHMukMKC'mXYr*Xs7ThG,=?\atD
.'Nb#V8.1CM!C;6L$%^:nqmK!E)I$:G:9ZsQUZPj%L#nkdO6g*Tth"?)?m!"'NfoZUVLulE.L6a[e64b
]4:0gj^SY!^e#t/h(`0mOP/$l:gaH%8qH4:"]jR0-nsJN^^=<b"f=?q=Fj,?^iY>5.r]2:R-mdY"YPc9
diAds^njn9\jM#`\24OdG:9ZsQUZPj%L#nkdO6g*Tth"?)?m!"'NfoZUVLu,!\85('U\;b?j/0B!n/.s
XMCZ0@(J^V't?(-9Qqnh!gcB-kmdkti6j#-h4_Uk>T*dC3tteJ9;B:ELB8uFBbZs&:gaGZN<7QL$EV%>
;.-t&JJG[O$;@9K*529jYIumG3kTk"_",Y+qYj9>Uqd>-d9qO7D;2LC^nF,NEdr6D'oKT]H[gXTBeC*%
JWh!'n-323;_eMWi"f-s.]'ofg]@gVV%d$_>JSR9WK[H7E!pnD"I0lXnB%7$pYsWdL_U+.=FlC)^f5'Y
^nJ$BSA'-a$3LX:^dV+..]'ofg]@gVV1oA*AEf@LcTEpkK`M?Xi1_VRPo;:EVKn[S(CI7Z8LZ?Y;IBZG
!<o>u$EV#pTYON!JJGZu'UVKAYQD:a!`LNO<o=`i?n/"g$JY[i9ViG*JQkBjWK[H7E!n'JPu:unD?0p<
;@9M@/YKmY8q@_e"Vd=r.Bil_J-&Xu"]jOs:gbcL^^Aiu$;@91=Fj[AJZ4k8.rYkE0U5OD"`=>EVG[c&
^b)4p<(_]V\-3S68h$tG[t"NY.0Wc1(/SBgV8*Gn!X_Vt'Nfoj5_5o!!\83t-npoa?j1EK"f>0)XM?E\
^f3pW't=D]QqAg3!k3[];^hlNi"f-s.]'ofg]@gVV%d$_><mb=PQE@S$Rd]o;IBZG!<o>u$EV#pTYON!
JJGZu'UVKAYQD:a!`LNO<o=`i?n/"g$JY[i9ViG*JQkBjWK[H7E!n'JPu:unD?0p<;@9M@/YKmY8q@_e
"Vd=r.Bil_J-&Xu"]jOs:gaY#KCtLb0&>E4*F:q'^^==."f;hSWa"$iR]ch:.giAn[8UH?Ttod6/+D=B
0SN?]Eon*]DA8I)-u_3<$9U6S9Hb+[SG?k+r8t/sK]aqq_S*KU['D)6KbuH3-eGf`F(oi7]tA_dJI=$u
VCVCt<Ybk9&AnY]R@S19'j-#[UVIR1J]jH_i42]m$DG8sbU`2<-np?Oi,[rpG]"4_67?e5o?A@tqY<@/
kG7jjp-.,NjZ_)7U;.I0J]jHW\jc$#XXjfQ,3*!DkGGX_-u^@$$9U6S9HrNrL;iX[?j1F2"XXfb/g5EG
>W;m6&Hsd1G7%S7"XXfb/g5EG>W;m6&Hsd1G7%S7"X]@OYI)bc^%R3RNV01a=Fo4$JOsD-p\4A_Qu"OT
^^Aiu$;<f'NaDPQ`6HomjV%lb<sI:NJ+BA_$G>WBC_^''P>Yd,)ZK'lj0$c_33s<Dgnhdn4Bi.d6OKp1
$9WA:9LB/g^^<2F$;<eoXM>0*EsbT.$EV#M4ECj'6c0'k]CW_F+,d:@DeTBHi*s,6k/.d'.&6pRL'#iN
E.LAghgOO*Ck[4/.r_c4.r@K7(:d6%Z7%C9.<'LnPAZN[6nXB!duXWTB0PPq\PM:l-nl)ZE-LH.DNXfa
/rKe[O90W=53Win:ZSf00F]IMGNP*,Oo%O!MZV@h!dA9@kn^g*jK^0f%4Q7?k*'\Fqa<&p!n1!2!rqQL
ms<T=4KuIRieilI?TPL.ifuEoFGnp%E`j*DL/Jh4pbhHK97^_5T6-"H-ZW?(R"c<b47c%QaF,8!7=f/D
J\*_1FGnp%E`j*DL(q-Zo1?F4I3P"HJS@Z+]/-($Mqf\#=VR6Xk$R%*G@!s_l,Wpa=5&&M/TRK)APlhR
RX]l%>n4Q`ifuEoFGnp%E`j*DL5$)K\od5<B:b-cE3B=E3hLMPga@,F'UXW0$iK#4l7JoPNNI0'!`qFT
FGnp%E`j*DL(q-Zo1?F4I3P"HJS@Z+]/-($Mqf\#=VR6X'Y$6r8[lch,*t`LBh3fe1S8cIga@,F'UXW0
$[cLLPt0._&R44#"g2r2kn^g*jK^3'A1ek8;P\#-3'po*$Tu"^^#,)Oi#:dBDNXfa/rKd,AiN<@Y&K'L
s+p1nE-LH.DNXfa/rKd,7Y);a`Uc[1aF,8!7=ch]^^AlVq4q6U5*=$_^lqW'"`EjXdOfL3aCS6,aXF@p
[s1+$(:d6%Z7,3QL3%H[kETh:`E'KMJJG\\q4q6U5*=$_^lt2c;N2$b^r=SHh'2TM>S[L7MukMKMs$:A
Oo%O!MZQ[DJJG]6o1?F4I3P"HJLAou!rlYVje5?A2d_?,:FL0Pk*'\FpTuT5!`,Zs"V+DcZF8,-*EZWF
i/Z#/h'2<%?Q'*>MukMKMs$:AOnZ49N<2mFJJG]6o1?F4HeOfUJL@5.$JaY:Ug)nCm7X4iP>P]kDXi,&
/b5M,V,?0m'Nj:503N[Iq*^&(i-P=A:Yg)+GAOt*Hu-q,^U`Y`+g\EgmT&13k*'[;gXEl[$9X^X$U"Ba
.VAPrFh#6I/d9NXT6-"ET(]Qji5mCO!k3D<kn^Tgm;&W8P>P]kDXi,&/S9@`f1plEUVI5liq]BSbkAEI
SH;SVJJG]6o1?EYm:foh"eJC&"WmE$`Nq/cl0&'X#'q<XIF)s+kJIn3b=aqZPAW,0e%Tu44IIZ+4RT+H
aSU+\c:^7]PAW,0e%Tu44;e<'i"jWdh.!gjII._n10#$5Fm7CWcTE4PiEc[G5Q<<IHeR(HJL=AbJR;Yc
^#emgYnc\,@.X!I@^`1_m1ae#$EV#pSklr:Cesr^.I^j^=Fj[=T6-"ET(]Qji5mCO!k3D<kn^Tgm;&W8
P>P]kDXi,&/S9@`f<24Z*qrQl_^c^8KIR=VAEf@LcTDeDiSG%8Kj6dHlFaK653Wih4md%:ecJYI/%VJ`
3JR[^s)/d9]+hcWo1?EYkr3q]'Y)csci7oc.'WM-CbaCWo]dm0!\:MNH#>@cDtN<DYQ?>Zq0?j4dr4mD
.Bik(Yk`Q^1"1(5l?0#?j'Jajo`ZuAlB,*0V&f/!\!ZD=HM+jJi7Sl$97]=<[WR=SbIH2Cs/P\=NqoJT
bk)jfH4$1C^k\7PN.-!(9l$BR:uIGg0)W^WeTklLI*sV/(4dq`E396a=C)m2LC=Mp7:+\&T6-"%7A'tp
XMCZ\qcB>TG0D>i@VudV6<saYFQh*.^Bu'DR-]'KpMW.#k@7luif3\]iJW&Sq8Ta`IJ_>B0B&<*cVJJ=
I[3V'-d8p4%A+pMSkNDnDZ8=4]YG]*r?j(Bj4*bh5I\:YB;XXo<8'QFScs$,/1L(!'R3X^*qrG3.<,!n
-ubB*-u`&k4P>&rL+e08m\M%5?9U:,X_!-cfA<aGZ2V*3cS.!ZguKUcS5a\>4RR"7'>&]0?Db_C\9H's
O1l=hi!S3r)&p57U]NK#L]TM\L]Sq]fX,MM[d>YNp^A*j[f<f7bFq7TlX+Q-f8o=52R^K9)s51HWK09p
]&B:\p-`29_[ZSE8bp.:k!orhCqfq2nB<_:Q:h$%bj?ior[]qa,'WY$Z?MtW!3,'t?<IsZR&A`a.uOH2
o9?k4AJtCdLGg%L3Ugnc]]1+&qhNf2pJ1OZf<F:;T?eM.kYDMjaPAu@@JDKurl7h6F2Y]6_S&P@ZKLk0
3HXDU&c_n3zzzzzzzzzzzzzzzzzzz0PCCrmb?&,~>

%AXGEndBitmap
GR
GR
GS
[0.47977 0 0 0.47999 225.4923 52.56303] CT
[1 0 0 1 0 0] CT
N
-470 -110 M
239 -110 L
239 453 L
-470 453 L
-470 -110 L
cp
clip
GS
0 0 translate
239 453 scale
%AXGBeginBitmap: java.awt.image.BufferedImage
{{
/RawData currentfile /ASCII85Decode filter def
/Data RawData /FlateDecode filter def
/DeviceRGB setcolorspace
<<
  /ImageType 1
  /Decode [0 1 0 1 0 1]
  /DataSource Data
  /Height 453
  /ImageMatrix [239 0 0 453 0 0]
  /Width 239
  /BitsPerComponent 8
>> image
} stopped {handleerror} if
  RawData flushfile
} exec
Gb"0WZ"k?D*QR+@QS,JbV%?31;P]3K2i)uEhgn@]k2aOYf=:Q95.FR,O-mG=i*<gKLm5oTE&okf,=JhI
(JYn/CBD>;muXWq99ojg\lnLg9!du8ofW/0L%f.AnpFQjX4d#N^cAg.ZLYj3Q,iJ[*13=bM'6J?Lm])h
-AInE+_G2>R2BB[L7!f@An$Ra(h+hHR#)tu@YgEh@O?hsM'6J?Lm])h-AInE+_G2>R2BB[L7!f@An$Ra
(h+hHR#)tu@YgEh@O?hsM'6J?Lm])h-AInE+_G2>R2BB[L7!f@An$Ra(h+hHR#)tu@YgEh@O?hsM'6J?
Lm])h-AInE+_G2>R2BB[L7!f@An$Ra(h+hHR#)tu@YgEh@O?hsM'6J?Lm])h-AInE+_G2>R2BB[L7!f@
An$Ra(h+hHR#)tu@YgEh@O?hsM'6IHf@ns4atZO^94DL!*IfLZ+_DLJR#)tu@X-3m.\C;a6d3I[1GQgA
$o&D_bet&K0uQ`o0bZpu`"4^Z`(URo'1:!^&2Q&Z9FNWh6d3I[1GQgA$o&D_bet&K0uQ`o0bZpu`"4^Z
`(URo'1:!^&2Q&Z9FNWh6d3I[1GQgA$o&D_bet&K0uQ`o0bZpu`"4^Z`(URo'1:!^&2Q&Z9FNWh6d3I[
1GQgA$o&D_bet&K0uQ`o0bZpu`"4^Z`(URo'1:!^&2Q&Z9FNWh6d3I[1GQgA$o&D_bet&K0uQ`o0bZpu
`"4^Z`(URo'1:!^&2Q&Z9FNWh,;80u#M5$_=7=`'I7/0&0BS2i(QM;UH/;%Z8&S(00bYcbk10J-nTiW6
o'P8Nalgq2]RKpYPo'%M?QRKJV<<.("ADD2@ZDUD0ujj3Qt(qTbVA*eI^sk$l;lr0<ADOMO1>u%p=Z*Q
b,Uh=LfqqV`%:$f@MX"n0oJ&HR)L%4b[QSUAhh=;Z^>6Y=j/V=/ERdY(39m=M`HNZ`>h7h@ZDUD0ujj3
Qt(qTbV@$ejqqPCEssd]3JNp?*$[Z0Xkq?o]mEIP<lH%'53<*`X\69mS#39E3JNp?*(.qZNZi!h`t5SE
A&QF#dG)CGGIqS3WgI;7a8G;TJ,]06+&,[7`>h7h@ZDUD0ujj3Qt(qTbV@$ejqqPCEssd]3JNp?*(.qZ
NZi!h`t5SE@u+:30uPX*(h+8%$o*Z#L7#q"6d0#"+_EIL&@7a6LfqqV`%:$f@MX"n0oJ&HR)L%4b[QSU
AhbsA[C*E-A!WFH`%:$SFo8(\KUB`k=MucQ(h+8%%.BV'SB@`I@ZDUD0ujj3Qt(qTbV@$ejqqPCEssd]
3JNp?*(.rP@XbXD-lZcdndM$#0t3%NXH)Xc4'qa/NgRd*6d0#"+_EIL&@7a6Lj@"-?S3G7]%&cO<Qq!G
o>po$r?jN6XuB'X*SFeWIJ[j-1hB\2SItJ7rmh#E`Vg0=;c^kB/MW/DL7#q"6d0#"+_EIL&G+!BL],9F
%^%]a=VZ"c`&t@*l.pi=F80n,PZ9G>9?^k*+_EIL&@7a6LfqqV`%:$f@MX"n0oJ&HR)L%4b[QSUAhh=;
Z^>6Y=j/V=/ERdY(39m=M`HNZ`>h7h@ZDVo).VOgmG-C,f/.&=baf@;N%mQ\D-bl/gb`SBbaf?PQt(qT
bV@$ejqqPCEsseL)"U48qrZc&VCAQTmYmNGN7n4e=:[-E3JNp?*(.qZNZi!h`t5SE@u+:30uPX*(h+8%
$o*Z#L7#q"6d0#"+_EILaG[V$1JDKW@/'Y90qT,)0b5cafo0W=b`TgpjqqPCEssd]3JNp?*(.pja8Dn9
jMo%/alf^Klgt)p>o7&=39JcjqSiC@P>CFghLD:.6d0#"+_EIL&G&G/c`_^tMJ\ff.ctK&GpKi,,Na<.
\`9&!p)dX'\Crc(h>aaIV^CPd@ikZA]_!c;WJOd%0uPX*)!=$Dh>=BGY(*$^?C]:5dUJfe3KNuLc=jt[
]-LuC`t5SE@u+:30uPX*(h+8%$o*Z#L7#q"6d1h9r:BlZN;m57TE"Q8Dsn`j3H$h=I?#8&\al-F40/>Q
)1NmgG,kL9Y*d0Zk%]`Ub[M?oQtmpY0oNSsR(mliDts:1;X'Qe<umogrPp.4`678[=1@$NA`k>nb-QqM
?5>TaUF@onZL+,'])+cBnEmQuH`-5#AD8eb1!bQ@`@PUUMn(`T(:0CI/EYZB=j1=jZ^>MQAhf4SL7&"T
q6/cE7T]KQ@r=asrl1aC(39p>T7!&t@`0g00oNS#@MZ;;`@U0*Lfqr2Xu#5'bMSAq+6c75qa#/$9\DOU
n<a#6@MX$=0os*LF.&ME[kI,T/lOY=+'dLtps.a0pJ0C+I.51S>@Ob!Qm\E!rM=-]f1F1q(:0CI>T5DU
=j1=jF)B3,b[9f:U%DTeC`YbW5Kg[R'(_hWD_\^aUm&"C@]l#a`@U.h@X`df]2f^q<uCNnY>ffU>VUFB
F5*ZJk-ial/%M%d/EU](=j1=jZ^>MQk-d"*^WLGp[j1$\W@I&dqlbcV*=oKHI#doeB/o4Ea3X/1s*!IL
l&p7]\%i`"`r<<&H%CGC/`r#j@NL?9ei:W2"YjZV(\9o9[DmK81!b<6?/&.>`&tFgA#h!>[engnOq0eO
&G)m"1H$t35g1,C`B4]QX`9r)R,;]i>$Xrcjq:TIBC'!\R*4d9rjHn?r*mt(Is-<0gJ:$lHJ;mm/To(A
\1tJKJ+D;C0i+pO1Fm&lc_@Eq.qUN^U8g""jsabg\_MFXl1dnF`LO3JSjPOVo:u;K)[FuaVQ>gE++LWh
1"Ul13FdP%LNG<6ec,Ear<l=u<_)k%old4Ep-[%Aqs-8<fjfKXgR@POCb]ShYNM"cI#=pbZ_t52o.PRe
nL'q=V`_-@OMoq*Wm9sFm4SnjSYktfL-lSp#HBhk@P78Vs7k<aeYXdr@W#)oR2,=Op,>1kk\X+>m>%&F
@fJd8I(D7#*V2pl]U4KS9)A1tc]8"D1s&_2s$n/ZFEEtoiu/E,Bg2@GDp$@.VE@5HkPt3.5$RiTV5:#m
Qp1R*'1C'_aG>+q\LR&UB7/$QoH&7okPrBsCMR_W/s1j3MI02NnG,0C5>qO^zzzzzzzzz!!&tTIfTiQM
M;~>

%AXGEndBitmap
GR
GR
GS
[0.47977 0 0 0.47999 0 -0.71623] CT
[1 0 0 1 0 0] CT
N
0 1 M
709 1 L
709 564 L
0 564 L
0 1 L
cp
clip
GS
0 0 translate
470 111 scale
%AXGBeginBitmap: java.awt.image.BufferedImage
{{
/RawData currentfile /ASCII85Decode filter def
/Data RawData /FlateDecode filter def
/DeviceRGB setcolorspace
<<
  /ImageType 1
  /Decode [0 1 0 1 0 1]
  /DataSource Data
  /Height 111
  /ImageMatrix [470 0 0 111 0 0]
  /Width 470
  /BitsPerComponent 8
>> image
} stopped {handleerror} if
  RawData flushfile
} exec
Gb"0WEF`)J+2IEiA<P._P=_pEA29"cQ/q4k-^gBZ,^E'QB'pb)OmC/T)3a^5reP6jRJrVBA7d*TjP'4d
9#$dNb`u^.P*tUG^Q3e++6Rk93VT,;>2OB^n!D/FpRZHpna5l'\*qVU<N?*"zzzzzzzzzzzzzzzzzzzz
!!&t\iPUG#!l2!K]6W?Z'9W?G?c@3[_M&$npm#YS03fnZJ7$EAo>8ILi)D1;Fap>E\\\VXX[Po_&Bn#`
5CJi62_SG8F;-_4P7t(![>9YHJlrG4=kZm'Rbh^`X[Po_&Bn#`bgNYOf(;GtC+WnhJmamr@$Yt9[&,cc
=)/B]'a1iW"LGJ9U,BX0pQ*CFgV03I@\SH^Q@`M1G#bmV$in$U$4HpC:ga:-K`V@,/JK$%Cn\WE?jd,B
!*^j*!8'Vh!PfHX$im_4?i[Eb!X!s)'GpgdTtgY9$O$_7>G>6XbdZ'u^,AFMl]5s%gQMjb7&!dk8_N#$
r"[1(\T6Gg#9ZD_0EhYg$O*tFi-4YHbrVr0Y6USQ;Q6I)]m0),Vp;QNEk-!m;(hadT5A:VaZS>Op@aP3
)\>"DfQr)j4Eus,\8p\'^j0U3DqD<J>e'9%kLeDEi1P?a\a1Df[WCWWR:k:,f_FuL"!WL%LTSAhp?hbV
rHlFR=C,<WSje3].&+Lc/$PD1Rqjti_o'A+(l13[*1d3R4ErRT7`=9'LZQT?HhL9D+M&t?GR?"\9dZ&i
2BnHQQHUeE/mY3e5]fl]n.bZ_eZ/cS"$nghL5(FVW2HPk.52<='KB%qIer\N_i4q)*h3*8q=Aq)kY_9[
YH4g9Ze=BZO#K!Vb@0sW3h7l;$4VnP4$23Qh7\=<IWLgNo'tb\eGocU<%>F`mc;KR6!fZT,N^CnW!]VK
Xg8VE\@?44?W^F/?f9o%iMNKLKGR5GeC9`Go5AMaC)C7;s,d'\^460s>e0%.a^igVgkc(WjsY2I$=%^)
1As*TY$JXdO1)L*8ttVc\>Q5ps(&aQ](5[0][5$P:b%aYnU(#u\^('Jp$8SUVp(o6n%QNMM2@)ZnaT:"
@g4fp[0=9mqmJ\0B4n-T@^0%"?Y'DDj"iJIc;Q,F@ZCMFXh`8S4YskGgk_'W[^<E_UXE'9X^?Y"`l?5I
F*$sFoX*p%S9M9(8gWYq[r1"Wj&1-R6h27+n(ta(U8u(Ufg8`VY03-\CV\iAIB2BB(bnO3_cC0=)\KA"
FWE#_OZ*M0J,[+G;rB<9^6nk'0f_8Y3J[S3rT8XZVbcWO]UYS'\@>Z(;JQYfiku-Z/h:AV=3TcHk()dL
YNm;77a+`f&/I6pc'jdKN<hO6`Xa(NA:EiI@(eimrqc(BLEAa0e9d&(f%/('m-Lek8Z1$d-QY9gUpe(B
?G/+Ho"DqZqted>:M*O/QK<E$"\-^5i"-Z+DteBk7*$:sliZ%QEPm`[(0Jj;K7uXcc8=fUENrV&,I0?f
,GV$/IV5&fiEQQ;9nrN5,rp&/N,*u=JIur;3.qI<rqi!?f1*^&b`"Q&H$S)%GS^)Pq=A2pf!KRs;)3#!
)]0DG,Mh23%8YJTF;EN1bXG#la.PY&5O6lW"\-^5i,BH6IotjgM!40jPEGS4Frg*(E*HP9)-g9GW&'Es
PEW0$4aZn()4@+hpH)#,U7DJUmHmXG5P/1fN0pBUi@JrI<&0+&p\M"o/[KMfcfasTcN51JE52m.r\R@"
(:^]WZXLG;4F'h/?sPn<'fH;9kKY)h+pCH[;;cC/\GG[?]Q>Bm==foY<``Aq(s`8]e*2T[frF*+?/:4]
m>K]-:+08/f,!!ic@oM!K0R$K7=c%l'KEH'^3T=I))o15db)L`3usj3GS^)6`J_-dXEF@0ATQM[]6@O*
',)%.BBdr-T3Ql!V`u@6L]Sg`-u`i->V;Af\:d^tjVf'WEus@Ei:6>W1YCI:lSjUqp?.*=ZU1jkVl.T(
7/\r#B7]_2>i-Z/o(i4)aN2l\<2EJI,8:tL7tF$3?ubi&dDX="K^RO)rcL-F!jA`.R6c\<hWsL%HQ(":
;X_o]RtU`8I/j2ZhF6c^Y^D)MEPEM&]k:I2gYsV8@ZCMF\\S%_@Im6)kPNj>^NV!i`b\.8LNM'h<iK%R
+%2WtGmg+U)+7N3S"#nmLUOY"oS23jbnc)k][>HeqW?$Af.0I$Nu^;_]>1;ZLcGe^joV`fX<\d#[qGXH
r8GNu.A;$cXfY;m>[LjqhVN_[qK4EW1S5VSfQlqTl]'4g?#qO%8>T4i<0m3ZZr^R)@\.Q:WuS8DJ,]B!
XOn1JMg"pQ+g32q-s%T_lGiosq47O&1^-@m;;a,E=Qg!J2)R8AY%I!I2OZ0b[ABHMR>bpHCTO\AqOK&5
*$$'m/9#`EO$`;Jo-E3-?G:gO4G<h]jsY2i$X>(obbGfOg.1IY5-QSF7n,tl%Yg1KB)Ooua,i&hZWUT%
)I6WSZ6n2LNps^/65I7T_>5rO,u6BX3%4*$fC9Ol0h6es(DoDR7BsXXI*5('UA-$9DL:pSKLcdb$in$I
$4HpC:ga:-K`V@,/JK$%Cn\WE?jd,B!*^j*!8'Vh!Pk!L(3k8cT@K-fr/rS>4a@#o,`2bkP\pAs)T=A?
Encc_+@IV3"U8?B"fB'8Cn\Yq$XBZ1B)U!!c-=S\lT]4mi-.M=XVY)(A\GgDQBqOLrc5Q^9=)47Yu1O2
gOZ!V^C%JM;u~>

%AXGEndBitmap
GR
GR
GS
[0.47977 0 0 0.47999 225.4923 -0.71623] CT
[1 0 0 1 0 0] CT
N
-470 1 M
239 1 L
239 564 L
-470 564 L
-470 1 L
cp
clip
GS
0 0 translate
239 111 scale
%AXGBeginBitmap: java.awt.image.BufferedImage
{{
/RawData currentfile /ASCII85Decode filter def
/Data RawData /FlateDecode filter def
/DeviceRGB setcolorspace
<<
  /ImageType 1
  /Decode [0 1 0 1 0 1]
  /DataSource Data
  /Height 111
  /ImageMatrix [239 0 0 111 0 0]
  /Width 239
  /BitsPerComponent 8
>> image
} stopped {handleerror} if
  RawData flushfile
} exec
Gb"0SYml=N'EpcpTengB;DAc(Acf%il^>g;qJQItpDj56zzzzzz!._hj_7#=XAs[ap"d\96H$5$'R!hD
PJsaYn`'!W[m;(9q4_Hg)c[MB+omW_h&TcATNL;tNV+35g's@07B"GjE*l1NO\C)U\1!\+8`npgS+D*C
I9SSqV&2P25-:?!fLm\Z+P9FNn`(YoQaUg6G@O=IdA;HW^0p<bm1;lk@R)omq).Fp[b[cNt$o*qhAhq:
uL7$'o1DsXK6d0(sR1(g6+_ELJ9SSqV&2P25-:?!fLm\Z+P9FNn`(YoQaUg6G@O=IdA;HW^0p<bm1;lk
@R)omq).Fp[b[cNt$o*qhAhq:uL7$'o1E!ln?\:84a8~>

%AXGEndBitmap
GR
GR
%%Trailer
%%Pages: 1
%%EOF
