%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.8.0.1323502 \(R2020a\). Operating System: Windows 10)
%%Title: ./Figures/ser5hist.epsc
%%CreationDate: 2021-03-06T10:54:59
%%Pages: (atend)
%%BoundingBox:     0     0   341   271
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 340 270
%%BeginPageSetup
[1 0 0 -1 0 270] CT
%%EndPageSetup
GS
[0.74925 0 0 0.75066 0 -0.23624] CT
1 GC
N
0 0 454 360 re
f
GR
GS
[0.47977 0 0 0.47999 0 52.56303] CT
[1 0 0 1 0 0] CT
N
0 -110 M
709 -110 L
709 453 L
0 453 L
0 -110 L
cp
clip
GS
0 0 translate
470 453 scale
%AXGBeginBitmap: java.awt.image.BufferedImage
{{
/RawData currentfile /ASCII85Decode filter def
/Data RawData /FlateDecode filter def
/DeviceRGB setcolorspace
<<
  /ImageType 1
  /Decode [0 1 0 1 0 1]
  /DataSource Data
  /Height 453
  /ImageMatrix [470 0 0 453 0 0]
  /Width 470
  /BitsPerComponent 8
>> image
} stopped {handleerror} if
  RawData flushfile
} exec
Gb"0WDeL)&T"o>5n<jhS-u2Mup4_049F+,ofaT,"9O98_Ne[C(R_tM!2\!cFN7VX#hsIF#>`V,_H;G$p
eg*H2QsfFZ>cfa#i0[p-&q$&5-E31FhY'CZ(1V^p&Q5=$^1TP"fr=tpN&5jPq9A.#@0j%/kg:VhoW9Z;
j5"#=c2$to)h+HoNd<\c:e)of!(;MB"$fg60E=Lp!Wt\e-nkWhK`V?A<%'F#7"k[E5ZB-c!(;MB"$fg6
0E=Lp!Wt\e-nkWhK`V?A<%'F#7"k[E5ZB-c!(;MB"$fg60E=Lp!Wt\e-nkX.:I!\6bIcYcg!gEY7Y(U8
;@.bn4Og6?M#'_77"GC6U;2L[?i[nhYTX\tJ1h7G#R(FjMZOhaJH>Nq0(<K9GE:W1];\^XE"E^#J?Rr6
X3<d-Ejsi$:8P`l:ga:;.'Oj/(k=7HC^:1Ki/7XU6@f14U;2L[?i[nhYTX\tJ1h7G#R(FjMZOhaJH>P?
^kPZn!59kc+VYcD0+)M$"U<nC!ZOIW!ViD)L/;7X^*p3/'Gu?R$>]tO#2kC@)a])VpnGQY:ga:;.'Oj/
(k=7HC^:1Ki/7XU6@f14U;2L[?i[nhYTX\tJ1h7G#R(Fj.supJI-.UEVS`Qc0E>J=$`ph9YDOkF(k=7H
C^:1Ki/7XU6@f14U;2L[?i[nhYTX\tJ?MQQ]RB1N&U$5%I%e$JYDOkF(kAe^$`l9EZJ[f`UVHkW;.)a>
0E>GofFSAu^_[/4KE;8F7=boA^]8aZ?pc=r!+-Gm&./i](Bl^M!X%p\JIS<g!.7XO6RXVg?PM-($4O]d
"ZD#8"7R&G!cN!q0.\ZMdqSLDe#,tN>tR;QTD`(SS#t]:'GuA(GSPI<C?jHV@gtZRhVPuV\6/@G\od2"
1VX9G'kaG[!.;b^^q!^Q\$ri?]RbWb)ID4qqKc(='*SSJ<*Tdsc>Qokg[O_%f[s;UIt(*aMuN^sa@K#X
ld;ItmV++(!(13mi2N\)G@pIB]KRd.a`MZJku63bej<]/R_bP%$4O]iq#sg4D/F-4;KhK`\`*Y#>jg[p
PPR/q0UMIkLEGdt+"/fCe)V<i@:;I"Cia[(jI!Q'n*2V<*^$C\;Ui6V^%EXtp[4ln!)/S`i!U>R"F5HC
jN%pG==TT9qB?pE)>27D2^pE\e)V<I^BENoMmg@65%dtf7n9BldG3ODS@>Jsl/K[?q0`28mFr<lJ8)k.
SBYYga(Apq4@W(>9^%@7H7;U?H[C+Srq^En3trN^"i:Y[[^N%p[^<F&0f#:pl]KMb4fddEe?eJ#N=GW+
-nkW/KGSlNDGGE"qZFp_bKG4mb0!>tbGDuS/.c,qpM[uj\X^^]XfX0<EdiI$jQ4t$^oa`@k?Vu\\.Nb,
!0TWmJb?(UMYG1c-6ot7"aEWJ^lc\>cd'gj]NbdP^k+riR-26b@R56ih6-pm%gPsJB4j_NJU&7Q5Y8g#
m!^U@pNt+b<`\k6jlPTcQcj_!!*CAV^oON:\mt'llQ.;,mg%-K1*J<;!X#YlG_+\CM,TE,(`DHlEQ'=[
!"4Gr=?1WqT[U0H=0HoY)]Ti>L7LAJ.f=uu?iUt`05s]_O41B%mV\(o._O'2TqS1L(J95Z=<PAoq@@*n
2E$lu@.NIBVTt`iBD;k2^]5pI?f5`YX,e;^3&k#\bh9=8SH3SED)Jk#$4O]Oq$#VtrSdO7Y6GLJ&*m/l
Vl,I!4utb$g(3W,\J+$:.51`0@Su'25(DS1#p$D%Vb^)^9[(i/?b:LKq!mD@q`R)*--nb/0VHGhr3-A/
#%0_J$G?97U!J`?4k`_=B4pE!kKcemQN@8N.4td)<+&Y(e:@],$JO7_dW50SAWJWF?iVt$W5.piJUqA,
,X:/cipAFhR\ANt'\Es($m^Htke>iD0UnN)guK1%&./gk!sO]0$4J0^"caf7%#@p29=ot#5GQ$!6\,9C
_EY0!^qrrV5cg%NIPplB)_\eFD<b(-*'"?7L_[52.^T0Ph>`_oe>X-AEYK?%MZP7I"U;o>^kkR4!O7Li
m/>A8ZT7DQg\^g@.'RY)(_EaX^tqk&SP9Rb*CGC3TYQ(['KGV20H_,7:-8jlLdck.NrfDm;;fBf^joN$
3:SCN+;P,U4:2LQ7=c,5!Wun/i5DD+J63LFnL-)!;ojTo;rE>&^jo-K&%4iV@tt*f2Gmkl;..0d$4Jj#
%+mt!iC8A!Rj]uG-no%md=\T#i7Oa=J5&Mji_+i4LB7Q9aXQ_/cHTTcNOu[ae1F\SP1uVT:gbLr0OU*7
!^CpR]-+*gD%sK,-no$B"bms"#&L$LE214!9b\F^'H"'2!lL!!"#`_'nAEQ<QgaiZa_c4bZ]BmiC/`$?
0:"e*Vnh7g@)+,2"]hJuj+E>SgTU)Gk3)JfTf+dPq;QVmhkS!G;..0d$4Jj#%+mt!iC8A!Rj]uG-no$B
"bms"#&L$LE214!9b\F^'H"'2!lL!!"#cPtn=MoC8ju`s=&S)((Z*oa1Z)*gaAH?\-?B>#q'fe\*!lr\
fL1;L7Y(T0-nsF)0OPOtL)U:#Cne^aUVMCS2@JkkZq:#SZr_,=5'fPH/Yg+39f<CGnXS1DWKFo).'Oj/
(pJhu_i4^"2Gmkl;..0d$4Jj#%+pf3!h[$t\r*`\VT(])r7?QX"YN8qJM9:0O/o2`h[\guQAbkMgkq^[
_i4^"@2(r(X`U>Roo&qS@8L>=*!QQN_P"[Y3"--&KL(/<E#99+#bt-%4F7&%.`,q!K:O[.\'B@#7"Ku`
^d&aU"b&?'MMeG&k-S3,n)rSl?f4N]Hb=hFDA3onUUp3o#)k#8:-8jlKL(/<E#99+#_N1Wi%QQ5&-`<8
^gU&I+:JTNJ]".r5St3&!f''mJM8K+"V-.d"(>#6$606R#/[%K'K?L.%"pot.<$+<(^P`q;rB>X0G"El
VSHV:?m(CmbcP,ANOu[Ae=qhon"rQ8?i90;Y:+AGU;0#2IsLe#K'lXMWH(np\j_1$0ISUY%YFfb@8L>=
*!QQN_P"[Y3"--&KL(/<E#99+#c"oF%m.*IIH<A0.KtPrJUoM4$gc\4FXdQL7Y-+E-nkf7K)u-`:gaVM
"pG4JTYM7$$jmDr6%LJ((_df8n4A)As2E^n\*;Bo$;?#O7Y-*l`J6PHfWM$i.51q.)?g<P:gaWH%0ZqC
=>'*\1Z-dE:mMeTN[QSX^iFuVg,tr\;rBX0^d%o-9S'=>^d*J1!l(1Njc('^-+D"G+pFjZ<MR>pJVsI!
>G^/N^i6'a5QM3cJZYW]5QRV`^A$"gk:i1H8FN[T6Wm=F3242R!M]h$-tO.,H'eZR&Hr@G:gaq?5'-18
'k+L=IJ:lNJUmk:fL1;`(A6K6$O$_A:gaWH%0ZqC:gaWH%0ZqC:gaWH%0ZqC:gaWH%0ZqC:uLhq8+6Ia
79FDA]^pj6U:ttcTtipE5Kp678WC?kajae1j$l3po.:-KBRJ<RY:LA)-rBi>h^[>.0EhrH!WrTS0Enn>
!WrTS0Enn>!WrTS0Enn>!WrTS0Enn>!WrU`$iI4bl['o!7m@u1o%ll4-nkf7L]RY^M@1CLA`;*+Ja3jN
"q"17$>^.T"q"17$>^.T"q"17$>^.T"q"17$>^.T"q"17$>^.T"q"17$>^.T"q"17$>^.T"q"17$>^.T
"q!mRnA@'>7WP;6$>]tO"q!mRE((]LQB)(L"Xl&.[Y=hc"Xl&.[Y=hc"XpUF!cN!q0.\ZMdqSLDe#,uW
HUf$G4<Ot>'VN5S$9U1'FmRbcL*(2LDdQaS%"B'p4o*gcg+S(]?!RoF&df$]OAk(a+$D&4pi)<h&$FlR
MJX+gQco'qp,8-o0JH>rSJuV?Z*?$Eo=E2lc3@D^"U5=T.<&7KN4-Oi6FO;0%1`uMme->K\$WO+muNEd
<-RM[SG]LuhP.eN76\hSpV1r7pbn\S7=h3`nC5sP]7g!-?D!J(A@f@`oVlVACR+;oi?pj0ie0*Q4]T5\
l1*fS6'aoiOa&@Uqf7%8Dc]is'KD6WX!G-^[Q6E0GOA`+J6X^No&NAT5^Rj)7Ctk\ajgfHp?Zc'eE#`T
>mcNO5_2?umVu#S/1g!)D/O6W*-:lB>s7>dK*T5:KCG)j;cSTQY(L)g#7?F.UVNTNpUI+R>dt@+q<a:h
8"="e<%@Z\&:SZu,0&TZLP&s:2[YM^UVNTNpUI-nWs%:oB^>!MF,"gZF9LJ1_G<?L0]8Jnk*p8n^Kb[k
(l:b6787+VDTZRt\j\D21ELc(`5I<bXJr0Ji''u$aZDRGSWcN57g!)#0+*ZV.k^=l\Q@X4d8b(R9J'.M
qZU;1>LP0->$CL,6dt;,*r50UZQT-19d\c0GH[TH@q0"^B^!g:6dG/_p@$nrh;,3um='OR&/5t<='T-u
flBU9Xnk;pEk3W2,o%/>DJi4YaSRd1bKJ(TjN>V;OF88LjGtBIG,MX>N5LD]J+:Jo6'gSN:Y"1QHJ[c'
N>o^s!Q:_JU*_O;2r2,l;n'jFSH`;&>C,B.r-XTS+T1:V1Gd"`D/*h>[r7mfMjd!r+231#G*#_krj]`I
GY3p*TYR9K06]A>(LS!H4#E/C<*J5LPG_;-rI'sdiSi`cNug;/WMD1"0'`0D/'Z>`hgG#iOG-P>,T[+)
20laEWObV)r:"Y"ah,0soi'Xd8);R2GRNA($B2ou^nN//G;fhX%_T'OTn7[jqK;76jQT%7WTVCXgY9FM
j)n`T*X*<:H+CQ/rDKcl3sp.SFt,)JdE12k-R\T?Vl-G@a7EUC,T[+)20laEao-Adn+W3OXK:WJbKJ'p
p&UqP];`pFfn19[N<1?p.'TYlbM>mnX/ig#lg*jXGGtBj]9u>>a?F!RncFf1NR$5SqYGRE;d^jl"Vrt@
\\#u^Yr.e4O#o2ZBB!YiGldl[NW/p+hn^!DM+<+c:%!!s*B\SnC!kJ3=$;9I%LtP;:7XE\HoD<eGqPFf
=]nVdSt;PIIQOeq<>Y=\%mKJg'a7(d;.*7bHe_O_4ZuPu]">R;L8d'l_hNo#K'rnP-D-j"eXc>]08)AD
i(+(V7cI9Q;3Q@^;u6!ENK&qZ5!-Ef\Z(c-r1dmJ-\(^JM>k58P3d0;qQD$To[6AuNY+R.Oa%RBeDq\F
<&U4_DJo.Xh:],ISH3SED&)FB+Xbk`H#%/0.X-DepClJC(G>tq'a7(d;.*7bHf%tm/mZmo.Xo3WG^*>_
>4ULXUSFTfrSYtl4#NP`IDd2WkMccFe*6i.pH&He*BNijq/c"?lCbp`4:3WSEpl(_rT(-])Q%QOo]_3h
M>?uCCY,^05CQje^Se!-jOs2le/M#.Sg*7VqNl<L1L]sK1G^g:]]8&4qU!%fhg]H&pu0UK0G9EJMjiGq
rn?)[3dUF36[:/*jdon,(HCL:]0Cb9>ggeK^\mojT*O76.52Bq!fNL0aBbY]QqF1b*&pdA\!E>GbEjl/
SC+g]@4$3R^4!VgUSG?4C;Q*qOe&&6+BMC7^dpQp/8FaSG6_8!0G9EJMjccnh*De`N5VL,U*bqIGE@L[
,Om1dW6(gk*FtkZ83@51C@\<I#?`H/&s!*PRQTlk5o'fd`1t,B-BEIsOG*`\nL1W?aeR]5A>-e04:3WS
nu-a;=XYs:Nrk6.4R1`g((-![qBS;.\f,NLSGO0-Q8<g9qi33A(i`OQ['l]g!`NJM-nsY:!lnar'\F3*
7N>:`=KI/WqkClfi9@/OIsLe#i7iA=es4apHgCLr$CXY>.Bj?t(_WdG(.>@S9gtEN93V]+p-jNU621LW
VA<05]f2k&C3r2F*X/FV&l;t,&AGq0RiYFL2H=/B0bfuVgI-T9!<j5R8IB8C"bm-o=B$OpYVd+3&el.,
Zh(fLn!)YXW>&J68gpns$4I5u$`l,\r6*o:RlZf9b?kPZp-jNU!<j5R8IB8C"bm-o=B$OpYVd+3&l;t5
OefeD:gcgZJON"j!aA$C+TV`^'hJaK%0_Ih'Ne<[.BkZD(_TYQ;3@ZiekfaF5_2?mOoeiTJKY$t()9CJ
C^gQ&";Fs;,UorT'GqHZ?r<&^^t)=i83h_p7?R^V6\-B]"VqhE$>^.TL'/2m<$Wos2&$l?:gd._UqkPX
?q<P677E@@>=3rb!<j5R8IB8C"bm-o=B$OpYVd+3&l;t5OefeD:gcgZJON"j!aA$C+TV`^'hJaK%0_Ih
'Ne<[.BkZD(_TYQ;3@ZiekfaF5_2?mOoeiTJKY$t()9CJC^gQ&";Fs;,UorT'GqHZ?r<&^^t)=i83h_p
7?R^V6\-CHEIlS+lbC(3?F`e$8qH*-KED%F^lY5!^`O)`It$i&jYh62"dZn9$LEZP6NRTG.ZtLu)@?lZ
.'TX@;IF8g0I3=,U*<0[XeEOlJ-(Xd,R(W2!^hS!!m_@)p?VUj.CZ9T.Br`8:gdWE(_RN!fK4EE<!k1+
,o"uJ"bm-o=B$OpYVd+3&l;t5OefeD:gcgZJON"j!aA$C+TV`^'hJaK%0_Ih'Ne<[.BkZD(_TYQ;3@Zi
ekfaF5_2?mOoeiTJKY$t()9CJC^gQ&";Fs;,UorT'GqHZ?r<&^^t)=i83h_p7?R^V6\-B]"VqhE$>^.T
L'/2m<$Wos2&$l?:gd._UqkPX?q<P677E@@>=3rb!<j5R8IB8C"bm-o=B$OpYVd+3&f<4iT0E3GSZ9+K
WH%)/n*T)%D^d@D[Y"WK!i#oOISO,37Y*"m+VYb+:gd._UqkPX?q<P677E@@>=3sMa=$fRrYKJXgnn#Z
.'T44;IF8g0FUfah3Zk0E4_8OVnd<s8V+";^bA/sJKK&IeI90]ZOF7tqrgV1\gM,:'\F3*L*;]f*99+s
I(Lb=,o"uJ"bn07Qi^2o?PF?3:gaW(JULC'(fFVs=*(RXnY3)F2ORaE^r]de"nkB9@7YBh<G?4`8I?Gq
Pu(jq'GuR$?j]SYI8OAh6@gR>"nkB9@0d%6^_GE;"bn1MQs7+a)L$+`WPr$]&@/g]C51F`D)/i]PHtl/
m#(q_OQ(o[<4#Y/i#5?3p[6.+#mL#kJRJffVSEnu(BoO:'USr#?saTbL/;7b9S%Uh?l24].51r!7=el<
EIi`^'Co#)"%'"d$c^frBTquRSt)'B?saTbL/e#)LLO,A=A1>[,pgT%]jo2OJRJffNbWSp.k*JBl5`e=
$B0KbqR^ZGr9:[me0>`mb?7EYnPSbrZ;=p3<715bX#T0Y/F!h*alTV"jS5ZtA6C<7!i!JMR9\$08resY
8!\i1,9R=5Qc\?jUu_<LG@Xi)0ERuaELC(W8kP,)H:O9T![Afp*1+e/XJFqPW-;cT-nk_&kjQ5cnYb8R
;3+gQ/nZIVa%*ffb<gdGg!`asqQAY)gN;^]nDjIJI8jP3on^TJE`Q(YI+3MV//5UcKfjHEV&KTH1V'$@
PT1e<?7uZiY%JG.Od!sk8]gL"n+Et_i-IkD'03UnQ'<71oj09Z"g2JP30BEJ=\6a*;=F1`:uHXhJJ1&S
S<]<Y+8&qn$O*\G`<G,br9j):V76*DqSts;[AdT[(UHK$eblAY_WqelalTV"jS5\JH<DY84Y&.h.dcg\
G=uhg]Dpa6n,5RiC7+V3YODK\hufLkjfG9=po*q5=X\5PUVM_V>g>r6NfSLiQ\>Lm1CBYnalTV"jS5\J
H<DY84eofLS6X?38resYYEsqEf<aH<Vh`i'BhN>Vm_)AH@kkNaQ'<71oj09Z"g2LW"o``pmF9ZrUVO_o
Qa;j<j.kJsAYHp4MukAIE]GX!3Bl`A?5<lQcR<`V-^V0&P2i=olXcd*p/Q3.aPopb]iL?sq$[F%i8eoZ
;KBFPa&tN$@/E9>(0I-`guK//!L(]08]gMR*b_fDJaJY+i7XgM<*-al29bl*o`":_5/<Rkc:U]h\+W(F
"U](<j8sDlS-2M<B-ekE>C3$^!X6#n!].C7alTV"jEPGN1t/nB[hfeqdcn.8pZ^/)eP/A]mA%HjDKKnZ
.k*L8g&oTiWMuk,a,W%T=F5Dlio4FD;c-s".QSoP3[nTj+*M6VJ7Mq[/nZIVa'3n`R?5VRH@'uXar;07
W+\L)CgTV$@o+P,/9&k+ed?nW1V'$@PT4W/JS'Kq^MRh)_o'B%@q5K9r@KTQqYMK^,Jbb'_"LW5-9!ur
S<]<YDs`*VF&Q"9m`ahbH$rR;PNhAtd\j7MXTb5Y!o$4rRG@#eE`Q(Y]X7uJD5lC#[^J5r4Ep3unUOjs
GOjfdrL.]@Bdp97+U^E']%-i?m;e[WPlfS5jDn:!EdZAt^FCfd/Eg&NDJka[F8,*.4m'S5#=55H=+P;F
\8hKQlKbC8;l,QZ^60DlQePGV;l?WMQWe<Ls5[8,p2C!-+4;3_670JBrkH5IceZmD^5gU`D6B\m<iXmU
?at%uaRe.27ufRH;Q3WWC#`4OGceEEMN5i[:9(&(._PV4;@abh&+BiP=1=._XX&)O2HNdq/(JKfoh,kQ
^M)s!lZ7f'FE@YR2I9+9f4rL.k_Ncph^559-75Y+6,li2-(E0E)e!>j`ae)J`.TqJWMq>fbjfG:bgh0*
+8:"g2TSP!'KD8t.<(C='NeLB>LPOJdaF<!aE0JF7m;:nb]dZe9e49<C+D?bUFN;/?L[@5RBOIA=In8l
EXEds0EhqAScUE`F*%1InGWFYo('(-\[&O#40uP5Xf\_gA^`<OQsT0pr;EhkDmCp1s3UJ#5Nuo8\Z(dm
R..#'pU;+,i(nj&J!3cJ;ePV@;r(j'PH.p-qc4?AEgnR.\<Xp,?FqiDF7\NgI3[fn3KK;,>?cF7r;=4r
bi`78"p!+ef0t&YX1Q+3cX\eW,R"Ap9oYl\<HSJ:SXoGER0!JpWCBalb1q&GpLbJ==ahAn?(AHjGYAV"
=/.0IjaJ6&I5m$l4$,M='c86Nr*u0Qr8X:*=5s1F4TY=u^DFca4_?2p.sg:Io!5Y<!^KYcY-.&mY-5$U
N-)fV30VHd>9NtlQ2<@WWj*Ti/,`-]!5R4&K*RsS?G1[8A(]_tTJPraWDhC!"oucre'm?Q[Cb2Z6R=4p
cEO"9+_tiqJ7R,Y+JZ3HZ.oSJ2`E\gM\W^>hmU0a!(a,+2V[$Bm*p/sE3SDjZY.TF"5;J_/2%M6P3p\o
9DU)TnZ0LD_o)?#l07G'<X8[sQ-\VhS2d2uHi!C!M2@)bq>"gXXrT`U>^sMdV^Lbp!^Hg(D/C:VHF0BY
cHa_uc_!_@9E7U1("cJ8Fl:&dK(cX[Zs:=m3U5,qzz!!!"l#4hTfm.[g=Ct*7*@=*?J@::=M:9/lXs*Q
`IWS?13DQc%Dd2s3)HWS^40l(N=lI`@O"n+lrDf8uf>RWFUg=k76K3;JcXjqQNMP8d$5'A!7YeIj.eC9
`X!p=U7hVMS"cf5EB$rfCcf[uS3b\f`G!j#KnDaVY!H!n^g7uphW>4c*jhu^M46#CIU_o'B,cgU>kG@1
<2OceoUJ*X5GlJY$>oJVqmSHgL?++N(X:kB(V%o;IQ;VZc+23Z.(F`lqIeSS4'r;)L"lFG89:QHS^Y2.
X6b4KO!(-<%#q!c03ons@&0!KZC['mD(=7G"UF2\72c^6(USob1D\$oEns.2B#S?jU9[8>>]TigYDW4<
-D*iN@5=*O,i]u_nr_SUo=Jt&7!--+fSHWQ8*[nfHalgq-3P'T7A@`dVs^(&%jk<Wrj\8]:_Uf[N`>Q&
Z-liQLRm/7X[aH7^mYZ*)PdJWj=eAI%PLKg`_VJei,fQg:tqJV'E2)S[PGZ"DNFSke!A/AAJ'^>S.P.n
XoB37Yo7n*"[$k,+.I.PTA_lZlje$l#Qlo_3uVng!Z]jH9f[I]r"(H@o/l>&=71ZL31@U_\(^T!rckj7
YXc8[jG)K)fH=h"oP@cp&%WW/6%Ci$VrPO&@SXf^i'\$WO'0f#:pl]KMb4UZ]NqLs#K^Ue9;L5$0Y3op
3bAcMc.h;-oPiT^=FHL+bD%:s#3JHa.JnD)fh^38A*+^JD\eg"6s<W^SHq!hjBY4Li&2jA=WnDQ%7pnA
O*-j$8a6a>9h?pV(+m/B/Cp[=Q[[^PhLq>'i:o;`s.M]X_>8'ub^p??c=3RgtGF]6oO3n\-A2AD(?#8S
Ss_"n3q`Hu,BPH!P-PY.eE\^[BdG^0#2UIWU$l7oo\\>\:9W\cXnJ+LoDTrq0*9](S6Z1Ga4$LD^rLk:
-SZb*hR5>*GLi"YoI!7_ULQ!FCk9](S6Z1Ga4$LF_ZC!=T:L3gdD^OG#92`:H!>3`(^lu$@*"3]ACJhA
&ZNK0#/PimB]]D*.$a;&p6Pir!,jdhq_F7kojSCE`u:J]ScEmo]sL@tqaipNA8[PO[*?@2(IL@W@(`k9
V=hZ=%nipL/dHbW9gAS";k>[Ca>m8DJ'lcEX\oIqGtTm]81\9mD<mEDL8$LDcOeMCY4Sb;YuO4i<,ku9
lHepOlbNK)6EI=6N$TA1hT\"RARY.3>6C-FGjqsA<OlZ$2.KnT^!ZcBPj6*@`p@nl5si\?qecZA@FhY6
d=S!`(Q3Ob\nEiuq/Gt^nlBZ7Hr!?F:Id(+=$Y?pl=2E3\[$p/Us<5=oC\X`Nd;a!%:Vl.5c0<.dt2t@
1qHr.ZEAMA<I$7B]RWF4tHM8U4?Vl.SGG2;!1*lHK;`u-cl1_aokg"BMVds:sS>Fc[OUeKog6fFj.4;B
Cf0p254lN7,F2E$luD!C*EVS3XoJ,&6LP:-33l<04h8H!1=?@(k43.B*/gheI0[%4,S.ff)P?f5`YX,k
A*DHB&Lp8g'CXf\_"an;QtR[T\f*PpM/*9Q8"M\TS"!K>liP-OVo[)<b_\TI)!^5g/ckRA%5lVgHj=a+
t0oX,dr\T>f>P5C=ll2b#b3(g*tqtKQ'"ro[GkkXi5[Cp>+KY.cS/'Jb&fQ26%C$1&&H76#o_-d4*7-4
(*dh<B.oCMS*Y$F,<r4)`T:JXd.Zg5MB2jAX'^&BUBo41>hkKM//HL-TOO6`RU2LPPHdo[^N.cbF`?X^
+IpR\]q2`hO4e3ee2^H[%pdA'2Nb#:BL\`XgDO!FB4Tor`2q;opes4m*D1bR!h(i*,YESiol[r-@1PZ&
q5<n(V)PtE&VE1gSLDeWprI/1(g)1t&3eBQXnd8Bi2;&;/H1:"6mA*,i*<qU;HGL^!h+FDCOh<[8>me8
qF/hJYL:/5-1IU2oa]"2(_2^bR(L!@ogWbKMn`hoW1C-/sG7W1Z9fQdGszzzzzz&EWom\0"N%~>

%AXGEndBitmap
GR
GR
GS
[0.47977 0 0 0.47999 225.4923 52.56303] CT
[1 0 0 1 0 0] CT
N
-470 -110 M
239 -110 L
239 453 L
-470 453 L
-470 -110 L
cp
clip
GS
0 0 translate
239 453 scale
%AXGBeginBitmap: java.awt.image.BufferedImage
{{
/RawData currentfile /ASCII85Decode filter def
/Data RawData /FlateDecode filter def
/DeviceRGB setcolorspace
<<
  /ImageType 1
  /Decode [0 1 0 1 0 1]
  /DataSource Data
  /Height 453
  /ImageMatrix [239 0 0 453 0 0]
  /Width 239
  /BitsPerComponent 8
>> image
} stopped {handleerror} if
  RawData flushfile
} exec
Gb"0W:PbP6*QN.mC4h0^;A#n)Cb%f)p)n2u#E^'2(26SI;G*#f7<0!Pd]c5#(hiF^G`W+/"?3_3PX+#m
XbS$4OJ!5\<g#<%&F1L!*eG[C;-?Widg)eorgD!sr-RQ^Y;b@VR-3.8T3paBbj<R?jO,?6B\Tt4]AhSf
j[#N![/+029J@tDQk^:YM@!n6"LDQh=Y[aoQs`rg0InK;'befK$"h-ZZXSMh0u9rY?rfrT.jgVu'?l=?
B#OnZ@Y.`;_5s#3<_P1t-C>M]b_c^=`<<MVJlshEXI*Br9J@tDQk^:YM@!n6"LDQh=Y[aoQs`rg0InK;
'befK$"h-ZZXSMh0u9rY?rfsHQp9;MnZm5pi1SCo4X^j4l(;=qlkIcu5#$/aQk^:YM@!n6"LDR[_gM0?
Mi6`A36WUE*p1fJ[<RRAQq&<e'befK$"h-ZZXSMh0u9rY?rfrT.jgVu'?l=?B#OnZ@Y.`;_5s#3<_P1t
-C>M]b_c^=`<<MVJlshEXI*Br9J@tDQo2P$bfjm-d+HtfbSnnFh@qUMAdqfq_]0?60ZW6/1X)hD2FB48
XI*Br9J@tDQk^:YM@!n6"LDQh=Y[aoQs`rg0InK;'befK$"h-ZZXSMh0u9rY?rfrT.jgVu'?l=?B#OnZ
@Y.`;_5s#3<_P1t-C>M]b_c^=`<<MVJlshEXI*Br9J@tDQk^:YM@!n6"LDQh=Y[aoQs`rg0InK;'befK
$"h-ZZXSMh0u9rY?rfrT.jgVu'?l=?B#OnZ@Y.`;_5s#3<_P1t-C>M]b_c^=`<<MVJlshEXI*Br9J@tD
Qk^:YM@!n6"LDQh=Y[aoQs`rg0InK;'befK$"h-ZZXSMh0u9rY?rfrT.jgVudqE4i@+3`!>Fu9.#JDUp
ctHm+GMJ>l752V!'?i/N">e7V_$kBYUO`1<1LGL3866Urc^Ad?LU'dmgmGsaa]?_\%sp"J*#$OM`rn3B
0u49>9JF@('?i/N">e7V_$kBY0Z+kDbV7'?1X%Si%!,)r_]0?60ZO;PbVA3fIe:Qg.nsGT?$Po#*6`]i
@K+79?`l5>ATa\kL,goS@?(Y+Qt(^ck*TP23Mnp_IlQu=75KDj%[]b[4O!gfH"t_@cQ-J4lVg0!AE]\<
\J<>*NLTH("Z+@W_$kBY0Z+kDbV7'?o?q@=;aYtDBRPKCadd8-/Yeo%Y"pah*#$OM`rn3B0u49>9JF@(
'?i/N">e7V_$kBY0Z+kDbV7'?1X%S5-K\%CmqhR27r<YU'$U#_1blI!Xk])W>b>DY3@:,%NX9<b@tGT\
Qpq,JoSI4]O#AK9Q@@[fLS')"F+"r1b`+("RVZ9co?o>E-^\>&$"fQ7Jf3^<@"pZgQsl!]Ase@_R@0I[
$Q9s'K,NepD;e4ZU0r_$\:PU\QsbY/-BFR':<g*_0ZO;PbV?pBF%e:**#$OM`rn3B0u49>9JF@('?i/N
">e7V_$kBY0Z+kDbV7'?1X%Si%!,)r_]0?60ZO;PbV?pBF%e:**#$OM`rn3B0u49>9JF@('?i/N">e7V
_$kBY0Z+kDbcP:0FSsGDH.eUT3!OFuK"2W?:$0!C3LFRpbV7'?1X%Si%!,)r_]0?695"+>Zc.!RZ@@"j
aimMm$$/gm\\nCGouMVkY":=b*#$OM`rn3B0u49>9JF@('?i/N">e7V_$kBY0Z+kDbV7'?1X%Si%!,)r
_]0?60ZO;PbV?pBF%e:**#$OM`rpIU0jcnbWU-kS.:96CK":37pJ8K2rQG(>R^.(`rb[Xar?fA9Fj*WT
m9)B_Au-q\@I?uH_]0?60ZO;PbV?prE6Mt70:mT&q'he@DEXB!Nd:*CTmOMdCS`Ia([YSVqH3a""EW0L
TA4_kSVqEi1hA2]4UPeg@tGT\QsbY/-CA5%$"fQ7Jf3^<@"pZgR(JCSrCrn#Yq&Q%g'QmP2L5>oMS\(j
bjA/0R+n0o\g<+Lk*TP23@:,%NX9<b@tM8/rJs0kY'@*?<u7=Om)5C>:!?W;89&e2Q)B\FK_bO%Q`;u&
=6;.t,Q@[TR(KbUM`WTjLUeKin^pI$)cLpoloq#-L)K-@@"pZgQsl!]Asd([)<R;oL,gTJ@?(ZVJRdPY
r6F<4q37GN$SS*AK6a;$*]W:_VT#$EQsk_0,FDo"$"fQ7Jf3^<@.#i5knDAYcXk8ueV,>+If'\C>7]j[
@r?)^G+Y"R)<N*Zh#'b.\VXfM_`TK;Rnr\b/24sMo<8HUbV?pBF%e:**#$P=`n]./dUd#<hLld/H=Cc9
kG=eA"7o>jF)Nc,/sp(-$"fQ7Jf3^<@"pZgQsl!]Asd([)<R;oL,gTJ@?(Y+Qt(_.)tX'.f=$0SIuEpM
YP&D$g?U/SZS=[![:e=nRMMfG*qZkl;)#lrF)@tg2jeq.bh8@jg[sso\]+Bb98<b#m<',efpLN_@=RPE
Asd#0D)M%lF74\uAsd@<c+UsK]3nCNI/N5M`H+JZ]$P!E+9)E)RTFQKof79RCYphtfit('&,Rk.0\=ts
b\[N)S\;kp<\W.Y)pE.&F.L"\gf?,\fit('n!uL]c^/i-4#bIb&E`tYjK6aq:[U@FcGd8ZS`1OLrg2]J
5+)B@dXajU(Yq=Kg.+4X[QYK;pACqG\^''sK=Pf%p(d)JV[kF6_H^_l0Xhe@FnQ#\>JXQWD_SX8b]WU`
F'HIcB5_q4Ht<.>cV;Wc1hA2]SX8E>cBr5lhQ5HriWaIp^""!Aq=:s(hM4$__d$hm8XTDE`XeI&lj`*c
K"91`)Y<aVbairrY%H:XrZ%!pk4tXVrg9MOYQX*^^qBL?pGK+Ni]/'$]2ROK_[J?F[128E@W(MVdP+b=
]P>[ZDu.,>?$=Af%P]n&G]DU:8!P]shuEZSCs7k\Pa5&fd:@$JqtKa@2gfPFEAd^QL)[^En@NVm;Kc:;
PV;L]_-<EOrFYE.>JF,!`qt3ioT"ojKjh\^JltCUXI(asDc:HMmUmP'?7fO@]7[RP)h7^bKo_W<2D[-F
BSl"](CjbdlSh_rq?>CZ&)Q;.HZW&#5K-K_,Y=.E8Wk>jOsEV^,Y=.ukJ$fXX4_FfieoGoI4kJ61fk^T
j,ZE2rL2L:oB-@,0)_hTX+')g2h'Rd7ueSRf#_^\NZC3iG4"!\_q`42n(tai`F"HRpB'/3IkC'[l-n6i
G?s6IHUKQ3GL]p,DM<AoQ2AUUfBJ*!meWr%^%KtA3"J1Ed,1:8p?^IMX[3DBlD^["pTpWI\a-:K5=M_X
Z_fe/TgOUHGcGMTP:'/_G2$knX7E9kXr7Jf4^.Njn%N!HUl_1?TC:bGl`r\C^]Os_PW!F7=RQ1J1&#S9
qtBEX%W_0c2g=eFeOnG"HYrGB?g_cTmFkS.-!u0#om"]o>BP4]>TMn^Hgg@]$*0>kX*)UO/K]H:@J)"C
K=Mf!*ZlK-%Pg11h5-<8X%c>aSiV"/iLc&1k2*5On_!`(='d?5@U`eU_hJWNO+ciNYM[!<o*[4a;!nTM
?@c9p'JM2B/#tj\p2&b3gD51Vrh@QQl1a%]YIiu$AV59YX$1L\^f%c*@JRKWlPe+$<L$eQnf>?S">()F
<Ng^`C8u98U3FY<*N)]*Xu=PNcQ>2iB]I*lN?-1%p5_H;\9faQ1;UWg<L8KZN>p`>hF+a?=i"r4ppfn]
Wu0u!YIaYM2`j+ur:A7$TDk;GG0;JH1iBu3r\qK>s8Kj+5Ym$Cf;mc?GAlMg%G]CmjQ']ETVoW]lW&H2
l)0O02/l2!55=&D:S=W%gkSm:H0(=ApDUQ<mG#)\p&o[[b^ET9j0b/'>C,k^-O4u"4UpQ(Xa5GFrp\ma
F)uEa@;ti4bE]2hmko&Wc$rb7p0_4_Wb5sW)b4QoUhjmfcT[Tlg,dHY>P5OJk8Hj8pu.!tm($]NQ>3mE
Y.5n6d_LK\eZ3T#^peLSg,!Be/A'6FS)mqfG'.cH\pQ1j=nVFZoP_M3kg?/`[_DV'X,VbeFONrW4dS[g
ldr>DG1a$-_e5Tif):kI5qk6#FlU10V3bP<H0Gh#!CgRSEr0,@o>#nZ`UKH^HQ$gF^>bX6]=i3e&&I$-
k0f8140E8Np"*RNem!(cCao410R&>`3niu1hnG?FeQ6*@3B?oW-_L$C&Q5e^s&7.ecL0N#GPCO]qtBD=
Eo`&>/gO#O,Y=.E8Wk>jOsCKHrr\KiH0>~>

%AXGEndBitmap
GR
GR
GS
[0.47977 0 0 0.47999 0 -0.71623] CT
[1 0 0 1 0 0] CT
N
0 1 M
709 1 L
709 564 L
0 564 L
0 1 L
cp
clip
GS
0 0 translate
470 111 scale
%AXGBeginBitmap: java.awt.image.BufferedImage
{{
/RawData currentfile /ASCII85Decode filter def
/Data RawData /FlateDecode filter def
/DeviceRGB setcolorspace
<<
  /ImageType 1
  /Decode [0 1 0 1 0 1]
  /DataSource Data
  /Height 111
  /ImageMatrix [470 0 0 111 0 0]
  /Width 470
  /BitsPerComponent 8
>> image
} stopped {handleerror} if
  RawData flushfile
} exec
Gb"0W5tFs\)[C=*A;H<Q7&#qc&SVgh7"e*h%pF@=(PtC&6:0Hu\.H,%>Qk]k_F5"N&e]daLkl0X+VGqd
M\$[k$]0rV66\gnpX8.bbkopqO/[2jQeu]n2=o%?NecRXV`X'JJ,B9Hzzzzzzzzz!.^O.jia!YR@1%RW
U.s7?b[X[Q^s\<(I)bRD&lL^J/U1,5(<M/q7;&jDf;8=SNZIKGOF8.O.QT)ETQ3>id]r=/1_e92usNDp
@`ZRGB[>(rVc["fPYD;WDk?9-Ldd#NsZ(l/mD0pi#i'#UHF!0>?_=;#IE4Olg&>$C'p"4%1O=KYEbB<o
#'ma^c-2gPeb)LebJoaH-G^Cm"D8p2`Ld5l`]gEio8r]HY#\qO5H<-^3K0W=GK*o['mEOcf"n(;jOo;c
-:OP?,(jef7NDWm7WcujTY&=mJH/@i5(%bnf]c>Zf)odFtBgZN76/S$-g]<KJ6Y:?2\Wb]6E^1c%cfOr
h)pXW[tj$6&m$O*gsg;FdBquB>G[s"uro+h7=?-^--i:CgK"^4T*5OEnQ?Hq=Ed3#oq6P['d=/[4f<-(
J[71J'lj%gRFOPFEHlW7:Th;rn:8L1bphlZa99"p$9[%mdKVjbAQ+FZ.H\i8(lJE<_1*LaiT.WZ*CQqU
3l9j-ZF9RpW&=:o1.dRq!-D1H.hEFk[+,f*+b%dM]iC6]m<[T3AiZ/._gE/[\kb2l?[`$\bqTb":f('Z
f,I#)&O3(Bkb](Rql\Nkj7Z[4rVR&DZJ:EQS2^#,V6Y0H#@LP<6ih9n$?qC!jA`.KsI;AT"59_g=kDuJ
%s;Q!E<4t2e'`f%G'._6fmt4oKN.A-Lg*WjKEi5.[<c!3"`Ttjg+PuG0J%q:S']5!N;;V=VT0LAr9N&F
*"\a#s:=4*6PS.*?6&(=]rk=b!%IjB4o+Oj\0/oj6+a\A%MD6?;:SB\4TorB*l6NMglrb\?iLtYK<*?Q
0u4^^=B@DZ_j5q#-+Y#(*2p&nFH-jQM-@]5;)r$0\ju+>:8lcNUmYe$rg<)/1Njp>eHh>@q-`_<\8kI4
aZlR*,T.o@b:JI"E&*p:3^q17bFqN';J:C7)^iQ0b/Ss.V2KQ?ART(B(PWcTlP$gmSAG?beYWF2Y(goQ
lER.PU1:bj;\c>2;3^W<"-)IUM@-BYcnZW/M/Oh<0ltXhV?oABA\>9i(SQII=AQ[hVMOrC[4\s>GFp67
)^iQ0rd-)jk%F^)-]qJT53G8Fl3QG0&5[VleAhW[bc\F2;3^W<"-)IURJN2k007+dCjo$$Hd8D^7CTr^
3k5+9k+f\H[C*gIQmX6R$a6hhQ*/0)if+Arr$-7f@HFq[RQaJM2G`-@T7E7]"5KD7\-*@"_Cj+k%+Vs"
8d!TPJAhX]EgC6HQf\-,:diCod26)IO+f;lJW^g-7XaQMG_W$$FbMdYHP-O@Ii^KC5Atd9@!s`,k.^-T
0c8\!\ZN:p_?H":7[9Q7mq2?0^pa([C$b;*a'rUY$JZ*(UUWZ*_=c$o>'=J[o02)l0e*'$fI/0OdPPL(
cXRn09375h:^`&_85X-Dg0rrNfO,5J)7nf)q-MsJ]hs:P_K.@+ZqV>e^2[)(UUQVI/j1/VRls8NfNIUm
btW`B!,CL1,_$K4[&c5iPQ$>/qh9W]"3@fno,98]',&0iqGcmDZKBoE;%W"aiQ)YT0@ZADB3!Vo<RKQg
S7>Ji(.!X?U&c&>[:oDgf7Nd*bkcVpu`k![n`PZrT;@op`EN<"%Q'$Yf"Ar-Vp?3^O0g3C:\cdDSZ\k4
+[#"NfK-,ZSrijd*U.Z`^];*q3(pc84<R^U`t?j;N\`pWCUEI<$X._.M<R@'aY;1M?F,S703Re,(TbmO
h^sr876sI,VVJ5&f;`+#n2oQ"9qCc!X#5BJH8Z2^]:?)@";3%0L.*#(a'P"%$6>L#"V/a"/I,l!E,&q!
3&LsJ5ddJ5UmB`+;G1kOGX/F84<R^U`t?j;N\`pWCUEI<$X._.M<R@'aY;1M?F,S703Re,(TbmOh^sr8
76sI,VVJ5&f;`+#n2oQ"9qCc!X#5BJH8Z2^]:?)@";3%0L.*#(oX=H!<Q<[I/~>

%AXGEndBitmap
GR
GR
GS
[0.47977 0 0 0.47999 225.4923 -0.71623] CT
[1 0 0 1 0 0] CT
N
-470 1 M
239 1 L
239 564 L
-470 564 L
-470 1 L
cp
clip
GS
0 0 translate
239 111 scale
%AXGBeginBitmap: java.awt.image.BufferedImage
{{
/RawData currentfile /ASCII85Decode filter def
/Data RawData /FlateDecode filter def
/DeviceRGB setcolorspace
<<
  /ImageType 1
  /Decode [0 1 0 1 0 1]
  /DataSource Data
  /Height 111
  /ImageMatrix [239 0 0 111 0 0]
  /Width 239
  /BitsPerComponent 8
>> image
} stopped {handleerror} if
  RawData flushfile
} exec
Gb"0SYml=N'EpcpTengB;DAc(Acf%il^>g;qJQItpDj56zzzzzz!._hj_7#=XAs[ap"d\96H$5$'R!hD
PJsaYn`'!W[m;(9q4_Hg)c[MB+omW_h&TcATNL;tNV+35g's@07B"GjE*l1NO\C)U\1!\+8`npgS+D*C
I9SSqV&2P25-:?!fLm\Z+P9FNn`(YoQaUg6G@O=IdA;HW^0p<bm1;lk@R)omq).Fp[b[cNt$o*qhAhq:
uL7$'o1DsXK6d0(sR1(g6+_ELJ9SSqV&2P25-:?!fLm\Z+P9FNn`(YoQaUg6G@O=IdA;HW^0p<bm1;lk
@R)omq).Fp[b[cNt$o*qhAhq:uL7$'o1E!ln?\:84a8~>

%AXGEndBitmap
GR
GR
%%Trailer
%%Pages: 1
%%EOF
