%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.8.0.1323502 \(R2020a\). Operating System: Windows 10)
%%Title: ./Figures/ser5hist.epsc
%%CreationDate: 2021-03-10T20:00:08
%%Pages: (atend)
%%BoundingBox:     0     0   341   271
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 340 270
%%BeginPageSetup
[1 0 0 -1 0 270] CT
%%EndPageSetup
GS
[0.74925 0 0 0.75066 0 -0.23624] CT
1 GC
N
0 0 454 360 re
f
GR
GS
[0.47977 0 0 0.47999 0 52.56303] CT
[1 0 0 1 0 0] CT
N
0 -110 M
709 -110 L
709 453 L
0 453 L
0 -110 L
cp
clip
GS
0 0 translate
470 453 scale
%AXGBeginBitmap: java.awt.image.BufferedImage
{{
/RawData currentfile /ASCII85Decode filter def
/Data RawData /FlateDecode filter def
/DeviceRGB setcolorspace
<<
  /ImageType 1
  /Decode [0 1 0 1 0 1]
  /DataSource Data
  /Height 453
  /ImageMatrix [470 0 0 453 0 0]
  /Width 470
  /BitsPerComponent 8
>> image
} stopped {handleerror} if
  RawData flushfile
} exec
Gb"0W@;$T]K"u@n0IDGaap(dbrSVGt4qiqfZ5Z."R=&,^P_T$.2MX#`Rg.n+``9#.\#i9>o`uh:+,ZcF
R`+Lr'?kc^X#7nMF\ORH&q$&3-EcYFhY';h>CuAW6qE$3qHbu0G>jPZ1J`>gk%WuXit5P^C%O5#r@?'S
]Y0=)GP:CVL*)8Uj'E4G3q0V&^L'5%PO[S5n"5'6?$;$fgb[ts]3Qg=!*'_8(CCR9'a<0B!Wu7fJT[[%
!)ug'>pqB,<>8OO$4K07"kJA/"&MF;FeQSN<)I%/-nkX$'Nc.Y$pYO2eqF/-:doqXTtgY-;.*ZX0E>)e
=;M;Q5SXIRK`V?Q7=fTT^]7>2?sP07!*'_8(CCR9'a<0B!Wu7fJT[[%!)ug'>pqB,<>8OO$4K07"kJA/
"&MF;FeQSN<)I%/-nkX$'Nc.Y$pYO2eqF/-:doqXTtgY-;.*ZX0E>)e=;M;Q5SXIRK`V?Q7=fTT^]7>2
?sP07!*'_8(CCR9'a<0B!Wu7fJT[[%!)ug'>pqB,<>8OO$4K07"kJA/"&MF;FeQSN<)I%/-nkX$'Nc.Y
$pYO2eqF/-:doqXTtgY-;.*ZX0E>)e=;M;Q5SXIRK`V?Q7=fTT^]7>2?sP07!*'_8(CCR9'a<0B!Wu7f
JT[[%!)ug'>pqB,<>8OO$4K07"kJA/"&MF;FeQSN<)I%/-nkX$'Nc.Y$pYO2eqF/-:doqXTtgY-;.*ZX
0E>)e=;M;Q5SXIRK`V?Q7=fTT^]7>2?sP07!*'_8(CCR9'a<0B!Wu7fJT[[%!)ug'>pqB,<>8OO$4K1"
>nhO)F)u5:/sjb<Iign(*7:UI8u:cb$ACe]B;`NF<*<PcM2@'67ufG(<-ruhr;=5$bIVrgU9f7[r$oue
JH;^T[_TjkZ+%3OTsB6#!K@o)ZEhp.e3nigQt1&bh>(o)D&jN5)BBjcn*b14DO00%*ZimQ=mPD>m`eX;
!+skdi/*9sG@jLEOut1ccZaMSa]"OmQYX5bYm#?#.51a3/1e$hD+dN[PHluWc?L]NMoF_sO3?^>CUpMW
557B,q*9K3(hR3-kN:o;au2.9b0IPEpTC$m]"2(aV202LHHV<7hS#B["#.s9!hVPu0$NA16\c.3e$@YC
eJI0UO/R!R]LdYT(hR3-j\l`i^M)s!lZ8qGFEFHf`;]`4Sb"`s2-m_2Ti<Mt^3uIP"#.s-!Z)1Ifs.NU
.A*$gj5[G>WgD]Z\@8sAl`\'H^-dGPQtKWSQ^=%Ma)9_EjYJ]ZbK6/JSifl]'_1C5D/IPr*=<4j4PL3*
1G^7;k5PYHKnT[jF)c3)`lk3o!6hdO_!^*9'oPMQR?&CPOu$``B5>.b]`i:fBfYL"rVH1*QNnXqCb)`;
G$"1*REt&u/as64,R.(G1($-,4^I+0;IBLe-)87<"pRnbCb)aeH!pBe6$R6`D-:(NSd,H2L2@*;^D=]d
2.hc)MfRss_Es6KbA/7$QtKWSQ^3qJa&Z5AHtKrs&"Lu/CV3mZ%)>![$LE4;S7o"MbZ`j:k='q&QtKWS
K`_Pi3$#VOjbhBk_8/EMg5-IjC;3RP%)=t5$f'4[j)hB7]A$te#d6$9PKD='TbJ>oGnq/trdg$J`l:Vh
9]"FSOLZ%pXSkI70EC\q/9%:ZOImRS3&k#`cKWfUSI)F#X]d?A!Wt.&_?+Yfrc!8<B7ktoL?,=tPEXk0
O,T%1ntS9jmY&,=$4O^43t#:CQ&ZkH-A-L4jN6r^n_)UKX&lJG4aL(V^Se!-m+DUJ#3;;9Dq:Ss!6hdU
^t[1!qX!_1_[VlRG'6&tqR#U7.56:`?u:Gu&_LnX]5QT@*UR]]DSC5WP0Y!p0S$`BF+NWb"U:WW!p`1(
!N;a.\klc7W[P)('Gu?M$EOU=#,$hTlU$.'W1q)=:ga:'.'P<<(k=(CX:#19@e=YSXT,mkWZL0dYq2@G
lU$/R(l=.<.IO3^LpP.-C^R6O"U8F(JQ%R1"#6Oc.7\r?(fB4UUVK-R-ud=+?m%qq!l%]^iE+oZPo\k[
n-+:=aUarDAV_p;6@j9Q^d*jk"W!s5cgUn/ljtOu0<dBuW^CSGr5L1)FXSpT,79r]'GuW<"\q&b%)dr'
V]5jE@RPcGNWK;;10NOpc6#)MBo#\:Y^$p"Llod\qaAle8IB8<"U8FHZG=#pauf@D<uU't$>^ae#%D,K
^`R-.5JQrN8jf+@J^'t*5`@+1b#)Oh7MIiD-nl2W$Cl,N(l/b-:,rXi`5lJ?V_`gOoD[L0L,bG"Rn&$\
(tDaH[c341reT`Jp<t%Er8OjYq6/>V8jf,[A,]h2<W(cIE=rH+JcZ$/Wj0?'j)T=E`W@Y"$="SY%)dr'
V]5jE@RPcGNWK;;U;/3JJH<GJ/r`m-m?i+)'jmcPBh!XS]k[K:a$'ZUYB8XsPF]uUs)B8FY>jH;J,#q&
1-+Mt_9Nk-b_j`E=ZXH7Y8Ea1_g^lSgp`>M-nq;qF9Rst9FIAsqX14YJ`"-?[e&&Y1"5sXSbqS#79'gP
3H,H3p-F61]dPQ<%Z^YnH;S&W*$,7foV0,83'7NVkiFDc9>q\KIrQfb\b9@o49\Ij$4Q-poFbN-W)DR7
Ttl1b'USrW7tC]S-nkf7NrfE0.2DV2T6qq_.E:K9R.Eb6+X`2S;rG5VJH<HK$LI/UdL^&h^ibV<"+!gP
$61)j#5"Y*'KA2^%-U-2.<'MG(sn0B;rI-n0VDL,"obg6+Au?cLm'6+_GFW*Y8Rf8dn0"`W)MW#7tC]S
&l[^epKeRHp)dbLo>MePEtl+k'H#1I0a/%C_E;5'^cj/#TGId/^u8-u5VEI<J]"7uJ6iqW!f'9s!PKm8
"V-Rp"+&L3JOf/.<^^$u1"5s8B6<!WR0%.iJUp'.Qc;Ep6]SV7MtL1[3Q0.W3D(qGVSGAD0G#YD5JB^?
;iUn]JLE2UNX,dm!`<>4*"`Md"JW[G3$K%R#Xj4mE'u*.&BJ)6Q\mGPY5/[,]jeWU3_t;UE*3kl#Sc):
TVoRS7tH4V'USqlKE;7,-nkgb#R(D6;.'_N&IJpLU;.I&+qtk"7"He+6ms`#L]UN5LeqJ%&-\rH&Y[!*
+::en,=6s45STRe7t^pGJLE2UNX,dm!`<>4*"`Md"JW[G3$K%R#Xj4mE'u*.&;UBdi.t3;+:n^ZV8/R%
Iu(>X@I\9k2l9k/0G'$Af2?!:`+8BkgaFifL]UN5LeqJ%&-\rH&Y[!*+::en,=6s45STRe7t^pGJLE2U
NX,dm!`@mk!h['uWednZ&<k)JESm.,Ttio9$631+0Z0:upPil'$4I(6j36NEm$N.TaNf^^q%#4)q;O'"
HprT8E*3kl#kYTM^Y_mEV4jrR'KC@d0G'$A;rEI.?m$!aVSEe;^d'"L]OQoUs/h*](h0fBL!StqpG)oT
KE;7,.'U\rb]2O-G+l]:+E)hGln!scPo\j0$;?"<U;0#:Dh2E_,R$pa$4I'3^_AaP'Gq*DJLPP+-nl3g
!`S$5:gbCW"fB'ITtio9$;?!q6@j\Q'USqlKE;7,-nkgb#R(D6;.'_N&IJpLU;.I&+qtk"7"He+6ms`#
L]Z0`H,g/h`I27MK`V@-.'U_5ESm.,Ttio9$;?!q6@j\Q'USqlKE;7,-nkgb#R(D6;.'_N&IJpLU;.I&
+qtk"7"He+6ms`#L]UN5LeqJ%&-\rH&Y[!2ViOJ\rSP:#E_L(0[@rcu3-co+dReP':N9IWEB-*m6RO=%
nk`_i'*Y8K2P@iV-^+`5o$k.CLLl6#M#sRm"\(P@/?mQq^o9YOO\QUX!o&5,,FuINI]<+ZYJ0<P4)STl
.51pc!X2%SGmc/q)q",t-ud]?hV?nVS"%U_EoPusO!![N"sVlJ8/)p*7"HpCnAN8`OX!@7I]C)pI=?XZ
p05;sN@uq<s"^+@V55jrTtj3skR)_+_h[5NVj>UE@>::'cCXS.(Q68hhVO"0"pP:3^>3S[pupq?c["?D
Vl.G6LB8]kU+:2).8*6`h1]Z^D&jN5'&DmBmr*)]QJWc**j4pSYArU+^]$7t#&6YZm4@bF`.YaUV,BmV
PgAO)]"6t%bKJ)/2gXj15BcC\1I4-&^?Ot"K*PhN7"LIq'\L8(M^5a<ZoC',F68F*6EsWTIf-]3TtS-F
kn^INj'iD.G3s;sBR)XbRfXh:.'SC/Ssu453SN-<-p-V[h7I^QlKW-Z>J0Zhb>Uib7BXO8Zk!M&FJ?Pd
(AQ[qF($-I*]eDaR?l*0_r'I]Dd5J_dFQkarc7s7@&+G>[]mR<=T\V1[.X+b3R^#M3l9e6[;UG#@)+ee
[F\^mJ%>P,0[bdZgK*6!TcdPr2)XK:gPq8T44BXeRR5ld=uP6jg$,"`1,9L5EW]0HU_<p?Xh`-'bHaRG
DValom;fb-SGD6fP;"r)QAt@i]j#A_D/CkgaW*Efd.uMQhS"9J]=UMFh64!fK*!9gP#5UmT6k9>JS/S,
A;gBC,J:7b+D3;Z/r$pICZ"o>#7oUhCoF#/XmP`+57b(GLO2rO/M1U@Y$\pbIQKfC8Oe8rL?/TQH1RnL
OoHp@*^+fpB?nfJL:Oj1htY^NPde+r9hg!.m#`quF,7lS[r:.6Z`<Db(3g'*&gP4@Y\aQ0:V[>:[p;1i
="SCY)p`-&o(sWA6UO6,lg)hf,3e^joCB<-_Z'N2^\R#]0FOYk81+b7Munc^o5F"8n*]V0%rj+JlAg8.
>PNYF@&+G>:.Beo4U,4s>8'<:G3tau0Cn0oY)13@S"#mu$fcM?U_<p?XhaA&CAhL:YdLm8>2Vq1mWRX1
%=.ZhaiV?o]G:S5<0%3CmW1$u.'WU1$N@4`>?kEt1D^fB_VEq/DVRs&>b4+&#ImW=Uf0DlfYHPb$bWjR
,[7X]ZJor[\R2Y3cf`4$glZK%LW7>'kNmVFI=[S20[bdZgK%_VgX\asI;ZY8h\2o9j#b=@DY3\t#>V/3
81+a\>ChJ1#7`^F\oQnica:O)6"eo.'.:ZSijEU8==c'W/rFaH:/:Z#S62:2Mu*GMmg$"Q![F6aY_<8K
l031keD8sJ1JP7(R?ks*_Va@\Cj^PT>'A?o[1M?IO>@mk)!OG>/M+.(prCCo`_,\?hUpJBaU8(!ZPke%
nDQb1IISH5k>LAJ6$ht0kJDU9"9h7U;.'b>>UU<[n)*RU]$mQQ3tke%>Es*r)E0;+o%)=?<9XMAh%,#h
>dt>W<>6;77"Hp@Y]0-l79Lo)'=L7q6h8a4YI5Gh)0t=6GOF86\8h6jp4tnZ,Fls=p?pc&9K7:di7"T"
rNE2Q![F6aYakq55IntPL+/WTH#e:[I!0],lIDq*NujSDn*0'cHZo3.l4)k3:Jp/ljY,kg8&F7MVl$=Z
GfRhDj@9G64F>h'pl@q?^dog[ChJ=.T7&cRiPUEi.MK@noE`p\^bp"WqkoL=bBj0`k<Jk1Zgc!Y"\)sK
>T+8]%6<."02c1>$S7)<B!^0=qtBF@>B=lWV+[/&c59[A=uPfYIJ\1X7u+Re@Y;S9_cp>L@BQ7kJWUf+
LUBa,!o$Z3oUruj$jo[ZlOF(f@SgG>>^%SM&q^6ai4;:,OVee"!nSG"N5Y3$pncsXU9":2Bs/BBQ-N<9
$>^O_7UddZ`)dF'/T;1'VSEe;^dnk@9S)L>"\)rt?j^._-nl9d!`S$g6\1@:'USsR*=@bDTYM8OmSI::
"pLm>Fb^#C0dn^ZXud=72LGADp>=a*53/*TIX4"9jrV:,RA.J2fObg72A9BPOZoTbb"7.5Yg"RMCdrt)
E3`>KfSfl1i+/UuYSdVA^r]&s@5A6aJWl&p_e.a,DfgI.i2uQ;S4%oWE.+FqYaMu9U9m_2fIf8(8JINn
f,"c&Ro*Q#S88lV2P\&%38#]6Cdrt)E3`>KfSfl1i+/UuYSdVA^r]&s@5A6aJWl&p_e'UM![eojL<V,#
"\pr_%%C+%$CkoH(cLt$31!cnkPk:_6_$Pq.<'^/^p'69^`R-.5JQrNZ9t-MJLPPdTtmlM"fB)W7Y+u(
$;?#7N<7"0'USqL)[1u@-nkg"2@9k^Gmca*q=C*Mh_%"/8JINnf,"c&Rs>D.P<Nt!"fB*.K`]/('USqL
)[1u@-nkg"2@9k^;.'a$C_R^EUVIR'fdJOj7Y*"-Z;G#^/@ko_jccmdWFB,XN]CJAN%[tT97\O2'IYYO
(0uL)%r7F7"fB(=:ghq7!`S#fUVO)O"fB)W7Y+u($;?#7N<7"0'USqL)[1u@9G[EHc@X]#s)8_r`k;m)
`h"pmS,a6?2D\LoUctlV^c%t'YSdVA^r]&s@5A6aJWl&p_e'UM![eojL<V,#"\pr_%%C+%$CkoH(cJ/)
'KFbo0Pj40.<)Ri@+^D>;rD2]^p"[[VSL;CJRL>A9S&Ce!lJUaQi\WS"bt8M0Ek30$4ND$?j`E?'Gra'
^_Ac]-noI,JLPQD;./%8!`S#fUVJSMj3h'0GAi-SPM&_\0Ek3*$4Og?=8*DQKcHGc@hb:3-Q!#A@2.AV
aV<A]$4Og#Yg&@\Y[J4_L/D?J-W=Ej-nl()^c"uc^kP]o)!3F>9>q]roj(YPE?dP@JLPPi;.(7'/[-Y*
Q;2`6r8jnr`>6T+E=rGP^p0ZM0[+'YPm.Dh^ueL%(e0'nSkO\EUVJRB!o#i*!ZOU[@2K0VGqoO]MupmN
$>f<E$>^O_L1/IEptgc:`MlUfSM.hg3E_k8p,^/VR0"<sJRMZ&"h(OFof1X?9&`#7m6ZA4(^7?nZ@S:Z
I/quT!lH]!D"D0>.uF-'ZjR%l@2.AVaTbcYpAnqD$4Og#Yg&@@X<d39cn6"LL/D?J-Q?/Zg]sKX-nl()
^c"tHY`cL,5eBj#(e0'nSnqd\E?B^STtp/Dr5fJ!-9e.YRJlbuG0E*u2`!mR/X^E_-#k$_G+l_@&tRh*
]grC#UMeCg""T6*kdCj&L)1"gm:6;LM>QMF$O)8$"]"Gq""T6*kdCj&L)1"gm:6;LM>QMF$O)8$"]"Gq
""T6*kdCj&L6oBb)kGkNGcTiFAQD";jMVTcSM,B1;WiO.?u%,/=@q:<[p:C9]Y"C`R=4qNG,=`SrUW7g
pBr^o9]leUiImX$gH!s&9&`%Gm6ZB_7=eB!ft^5>5.^,JJ`0%K;`i[J9&`%Gm6ZB_<I99Yn%JY]rO9t1
l-,bKYdKZ(X<d5/gFa0W?F:SOPd]#rd/3Po.Bkt!%BLiCUY@C8(g[n9[?D'$,jqG^/ef./'KELa%BLiC
UY@C8(g[n9[?D'$,jqG^/ef./'KELa%BLiCUY@C8(g[n9[?D'$,jqG^/ef./'KELa%BLiCUY@C8(g[n9
[?D'$,jqG^/ef./'KELa%BLiCUY@C8(g[n9[?D'$,jqG^/ef./'KELa%BLiCUY@C8(g[n9[?D'$,jqG^
/ef./h?)jq.jD<b`i4<g;W)(Z2R&@SO)DR+@!Hr)r)"dWpp$"s3!#3PX<d5/gFa0W?5,B,P7=T=m\AMh
'Gt-j344qZX<d5/gFa0W?5,B,P7=T=m\AMh'Gt-j344qZX<d5/gFa0W?JY`ZBDu0#Y7A*uR-AuQErWV6
mY2G.k/dg.')0dj(CCR(Dh5fJ0BE(o!o#ij^e3TM]'Vh8Xn)7N+6j[>q!0B("oe)B\"^6@LH(+lS"+;&
-#qhalp?9*idL<1ab[=>g/h`Tc0B;SJX+0%-aO0a[L*28_!t/XY`cNbA9OZ^<h[;C38Va]<YG.tbUsU^
.MS6Oa#hti9&dRKBsY@\3B&m`bN6[WNupThDBfkJ.MS6Oa#hti9&dRKBeV7rETG3'L7`4!DkEYo=5=Po
[YhQ0)kB3@18OqP58lX3QWa,4P7qI)g"S#D%QX@Z+9"j`rUJa"%n/pX%Qe$N)03#BHgD25n72VOM>L%K
P@CfLgY:IZftbCRdKV/)<E)2Mf,8%$i#M2UpibM@=j&lX/BeB`X.F-8-#qhaC?!NWCMW7_d*V"?BRbM]
F*"\crp]Drp^L,/X!e_X&$%_Rj*AU#T+CCmiZiiQ^%4!>lH'62').ruH4pr*m`^th-$`BPTC;(1P,Boc
08J=0"h':dJ\;S0Fa\@a[<Gq(7m5P@9&dRK<CuhkV5;.&jd@o;]G$1Aipl'Lj`A9^2bS_(6@kOEmplMN
M>L%KV7F,sRECMKNO!WnhRtH&XKJ^\fkc'Oq"j[LB7D2@NdEd[Hs@TUs6bl.@l!q\Q3+PngY`%4CVM[D
f+ba]\FA@i^\TV>h*:eEpfDiK(Mf%WZ?O$hQ^m$j9Bdnp\T?rN4MEt#k`@SPS'?]@Cjd&.^/jP2?/8H7
'lmR)NpS7!cQ?il5.)nr#d<#\ibJm+G)2s8]d1=pM`"!fffS)@0;YS^ngOkE?aTM!of:J^3]b,o[_A22
?`S>!=PtkTbY*MfRnSCNbbr6CThph4@;9Q"BBK!a\217dW@?&Wl`4`cXB+SBKsp!!`X48(@+O')%rt0s
YH*,')$RHcbu%:1cDSIpo('*A$+Fg.nsPohjlFW5:S%],foi4dABATd33t#2)9)CCe5s$l=?`hZ\_#@(
06-VZVSHX&;da$GAk)1ks#2&R/1el1Mi3LE>BVs-V5<:Th;hKhnZMRms7+^s5;P.qWV)nFn'ifr1!TM\
4PY(.@rgMrr_Dl0n[89hMYtFlaItFNdZ$aOfk2s@]B6%>Hft:pV(,N?YD_Pu]QmHDKOV4M1\9"h7rmbY
ltkUGcajGl!)_4s7<@Or]7K:okOW^@"U8?R9i3aI\cPZ':Btd*!Wt,J;\Y4KmP1sC4Uqb>jR^1HZJrU0
J52Q-BU&C>@/%]-G\q;7.2<\"0_tH"`FT(+Qi"0%ri\%\>[3LL(D[dFXUkJqC2%BRG'.A-`Fl(Fot^BN
hUi/9+K=/bM%bmARAp%S2ul4:!s];qBt\QKMU/ZG_*M_fM%_7qXUP8nXf&);8S`OZhj[5+Gb&Q:9ZG`=
!$KtU+38,3Com9KjGf-.q..J3gU@Wq&-.ln:ak\fs*l+N3&im"G0]@$Vk"-rXf[>E#6;khn`!"5&D-eq
nBfOD4EY[b16rXV5Z3k>V.7Q+aip>=H#e:[I!0],lIDq*NujSDn*0(nH_g_(5`ZsL3dg^A6Y2gZSPPkA
NI.&nOA$k&fkbih^3r)sgYCS3l-cE<<sJ^*zz!!!I#V:+ulKgHsN[@"2/\N)T-QcnL/^]&^H)jR4B+/\
ah,<GB)KAu*PHS*X6R$]jRjN*A5,.=ticd0qhZJ"@$j^3bK['ZXp]#5nhI:thT*^jFJAYlB*.IdQo(5o
l>]fto*)&O3hHK1cqUHVn*$hG0BXVL(aZl')Z,-nqshV?m;DrLm9fR49FD/C:3)A5PhIt,61l44C9=1@
_O?[k3JGG7Y&U!5QA&-_UaO8BJ\E.R,kP</FPpE+4rkOVtb?1Lt":TE']r5]K?=QlWc#7hm>]37Zm]aq
6a_1O.`nA,A#abOCC=PRIk>$@FHGim3fmf`/:k4.KPSI+]Nm8[tPf</E)fou8;B[lq+=r]ZODKU)%*%J
8*]6E^=G(Ji=k2[94f[qT6kO.0<EfSd:9&#]q'mCsDJ(1`6lU8DsXi8*Y^!<01kC1c.rqA!n\k.'rj]2
#(LiV_++_Ot:RoS1Vr$f%UXf]$sg+2H:BIs]8kU$7085iI9KaS^8%md[ChbJ?Gj\M$<^FSR7lZ8qGFEA
pJIpc["3TFnY]iNl[m1o:XZk`lWoPt;ogY;Vuf3^Vs8ToXmKn?s\;c?UY1WRPVjo:g7/u#\YdlHI0a@L
0+[?Q5jBI=92BIEd\^:(K4r_Ba,]Y(m.YMH<b[sVfME]H/Oace+201%jb0"*G,D'kH,GjqBtl]o/1pNC
b)Mn>na([-"^^co+=#7h56G(F:<B&pAkIh1e\_Le;g\@<Arq[X`1OQSZOp2!)"D/F-^J,[!=.hmW7pS"
uSG[NeB$gdjUU]9eO+$FoqB?nfJL>9N<iRE4@&O20@fs=2_b/b_IdYM22j#WSDoff_u#7h56G(J`gFFs
P:Hp1oVSLBuPb&`Ddc-XhaqYIdEP.8i`cd0cNM[K@Un,MO>DecjIEJSo_>)S"<##J]_qb@k)m@W4jh==
E8V%6=@^B.70Yc2dL/.hJ<Zk`lW%%tCrl5msHXf[G,gpLqLr-qWi5>t3;e>^'Nb[Y%-%\BmtLI!.0,6O
27I\L-H(-'MQG<_AUs#]>EXf^gPET>%J\ade`8\H((RO.jX4A2ieqr#l6ASCVV/$Cd/2EEnaJ+i^jE0r
0DrcP[LbCgWI(ZikpKa#._'c/G\??`"_B$!4nc]TgH5'Z^;)-TjET.;N8$-Ve=XK;25c2Ef#nO'/HeM]
<D3ZIPRldNT<8D1<[%C>5TbC`=^Q;P9Or8oq%T;t182s5\aqCQZR/+.jjPIR+WCb=rHF33%jp\4DPZ2N
n=ZO[MOkDIH8-]3m.?M.O\O:E6ii*<lE=0D<l)]Ti>VO]\d,35&J`M3.t;qs;Z-R\k"0.K_^48JjLhcE
pn*MV;DQF#u:;-5mE7,eU0e'm>^]C,*)T5!<!j%RX,1*O+h4ZtB@Sc>n"`Mk"ng*sU]BK=fW*egGc:*d
QhncJk2)]L<@[rc+i6gfWsDa&LBn=_t2GSK3p;uW2SkFR%'*oH*%h*/39D$Q-m'nGri?f48E+?u'rd\2
-doP%r)CMU!!`oXguR[TZpI=es*1!G=Z(R2+R"X;cX2WN^]e.Q+riSqh7niD)hcl3lAP,FUoZ0o]Sa=B
KdF6AS\,kjg7Lc_:(I[&%;p?pc&9K7:di7"T"oj0LcC>=U;X-P:(F6%/8l/7,R1_a'ii%P*OU2]\aamn
okg"G&Z=0EZ.H;o@.Vl-HZg#^7f2jA[&^&0I@o3b&ckLA"G\F5B9NQFtGD0Yd"e%5O3WuC_@rMnt:q]@
iQWB#4],7Oh5IeN#+LCYJEW(\3#PoaE<hN-G&KZ\W?q<(!>m'DMO@cV:WLNT`a.irrrCo?FR5p[s/YTW
?Yfkbih^3r)'nE/lq9:%:,S2&7d8F4?VNXkO67pOj=nF5#[<]&FM[&Wk/]rURYLH0C`;fhF.gWt>I]QN
PkN>jgZ?+VH_?!:F[pu2GH^TcteBsH@=dF!f-$,%:e8#6%/AfNo5zzzzzz!*J?4!D\t`rr~>

%AXGEndBitmap
GR
GR
GS
[0.47977 0 0 0.47999 225.4923 52.56303] CT
[1 0 0 1 0 0] CT
N
-470 -110 M
239 -110 L
239 453 L
-470 453 L
-470 -110 L
cp
clip
GS
0 0 translate
239 453 scale
%AXGBeginBitmap: java.awt.image.BufferedImage
{{
/RawData currentfile /ASCII85Decode filter def
/Data RawData /FlateDecode filter def
/DeviceRGB setcolorspace
<<
  /ImageType 1
  /Decode [0 1 0 1 0 1]
  /DataSource Data
  /Height 453
  /ImageMatrix [239 0 0 453 0 0]
  /Width 239
  /BitsPerComponent 8
>> image
} stopped {handleerror} if
  RawData flushfile
} exec
Gb"0W:PbP6*QR]7<.[XPWJK&%[Zqt%HP!7=+OWX#+q<*g.4%Mi7<0!r@+_5)"tUeu%heA-E)R]B$'!\O
nIS#e,cF7;/,<]L&Fg>3*.j?+Up;?3:C!djFu0$>m``uJI-1+aLQ'NfcTG"ce_+SZT:*p[HK!>n03m#r
2)[A$k.Ae'617PZRY?#hK39qFXI*Br9J@tDQk^:YM@!n6"LDQh=Y[aoQs`rg0InK;'befK$"h-ZZXSMh
0u9rY?rfrT.jgVu'?l=?B#OnZ@Y.`;_5s#3<_P1t-C>M]b_c^=`<<MVJlshEXI*Br9J@tDQk^:YM@!n6
"LDQh=Y[aoQs`rg0InK;'befK$"h-ZZXSMh0u9rY?rfrT.jgVu'?l=?B#OnZ@Y.`;_5s#3<_P1t-C>M]
b_c^=`<<MVJlshEXI*Br9J@tDQk^:YM@!n6"LDQh=Y[aoQs`rg0InK;'befK$"h-ZZXSMh0u9sR2Dm?L
2Qr7*&X_+qk._U;'$P)k0InK;'pE]NV<4ZnM@!n6"LDQh=Y[aoQs`rg0InK;'befK$"h-ZZXSMh0u9rY
?rfrT.jgVu'?l=?B#OnZ@Y.`;_5s#3<_P1t-C>OsY[K_Bn7&qPfrP%s<SN6;F1J=[/:2ZeYB)D8*#$OM
`rn3B0u49>9JE(W]l8;piiCi<F+](TTKRMiihEL/"`o<J)<R;oL,gTJ@?(Y+Qt(^ck*TP23@:,%NX9<b
@tGT\QsbY/-CA5%$"fQ7Jf3^<@"pZgQsl!]Asd([)<R;oL,gTJ@?(Y+Qt(^ck*TP23@:,%NX9<b@tGT\
QsbY/-CA5%$"fQ7Jf3^<@"pZgQsl!]Asd([)<R;oL,gTJ@?(Y+Qt(^ck*TP23@:,%NX9<b@tGT\QsbY/
-CA5%$"fQ7Jf3^<@"pZgQsl!]Asd([)<R;oL,gTJ@?(Y+Qt(^ck*R>IJ%4_^Fc3DC(X/jI@d\!I*#$OM
`rn3B0u49>9JF@(;]b'FYf^]80'gaQMbAf8ETLWCSBOW,Oh'N]bfpK,Qt(^ck*TP23@:,%NX9<bA'2^e
f^U=q3ACX-&=/+I(WUDDSm`\W@"pZgQsl!]Asd([)<R;oL,gTJ@?(Y+Qt(^ck*TP23@:,%NX9<b@tGT\
Qm+8'3d,`;gj'X&XW&95Z%KSi7:NF*MTjY2%PQir2_18(NX9<b@tGT\QsbY/VEE(`*.P?5)Ei6[bc0]4
rqD6[3iq<Yk1!dn3@:,%NX9<b@tGT\QsbY/-CA5%$"fQ7Jf3^<@"pZgQsl!]Asd([)<R;oL,gTJ@?(Y+
Qt(^ck*TP23@:,%NX9<b@tGT\QsbY/-CA5%$"fQ7Jf3^<@"pZgQsl!]Asd([)<U'>2)R6LYE=qZQsjlG
o3[A.BfIhkptL1.`fIuAk?u",F,0GJp^GAh%VD)<Em>)7C4;TPF%e:**7M-#hKAaMf&+tUA9RsQI*.m!
IiIMS2/JZ7X2nOdk2c4h?uAdp_]0?60ZO;PbV?pBF%e:**#$OM`rn3B0u49>9JF@('?i/N">e7V_$kBY
0Z+kDbV7'?1X%Si%!,)r_]0?60ZO;PbV?pBF%e93L&&V\hfu<6c5mttT>clqF'"a@>$f3M3LF68$"fQ7
Jf3^<@"pZgQohCa551*Sa(JQtT@ga&@3$6a)!8X=F,/jU(7Q&_rAuBXH'O""k*TP23@:,%NX9<b@tGT\
QsbY/-C>$iq<YqUeLr4kEG<C"*XLnKQX?!O4IBQ;$"fQ7Jf3^<@"pZgQtq<LeEDV8gD=5Y/sr[BF%n>)
[-(1j>]c7C@'1-d0ZO;PbV?pBF%e:**#$OM`rn3B0u49>9JH2OF,,eb/U,%do3gu.k,oKD.h?6Z@tGT\
QsbY/-CA5%$0GP'GP.)lmF<7Ar7k/:<uB/p)LgcBUVAd3>?POIFed)o%mP78$(+d2bV7'?F0C>1qCq*[
@s>cEo3e`Cb;d]r%q_2=Jf3^<@"pZgQsl!]Asd([\VZ\8>U_h[T775i'/=^=L?E+fAsd([)<R;oL,gTJ
@?(ZVqI;_\r5I6"gWnZ%foNi>q6q/KD?Ato.`4p)%.b"+@>6chQsl!]Asd([)<R;oXpO5ba6kRO40LEp
](*q")423EF%n?8pZotS)<R;oL,gTJ@?(Y+Qt(_n+N$AtVB<WZs']g_X;K1S+,7=80\:dkk)-u[s'_9F
#'9`u@BLHkocJq!@PHD`)!6^l>lS6".gC(nLLI>&bk3'4\RI8EIi.=*_-I"KQn&A^rJ+ga(sMXpL:LbI
f71<2GJDF^+,(Tpg(&=L-%G7Lj+\H6H4Iht0pq8k%!0BqY5^3"'na'r__>.#k5#U4p$UGrn[Dq]3FhjF
p+Kg.3F`n<Qt(kZL,ii_Asd(_@>6dS(hT.FL1,fsAf,-I@tnEH3G*LZk5CLIDu9D1lKcdZpC-mY>\5[F
%55Zto]2UEk13R?`Ufap_ds$nfJ(N'`sf-ko?D>@D<Ntdb[JC>a5#I:EL=Xu@>6dSGTl4_PD=V]okuLm
DOgS9bdFPbjAlrcM9!s?lbYk>[u+gcCKi%)_;()Z%NFgOo98@0BUs&UR2sRB/pC%lF'i\c\b]]OY9J&0
R>!<S0__tEOFt(c_&PAg=3Q0jqgkXmpWR"A-XZoGnI$)`fn96Ol<t/AmORG*WCo/+e`uo%HSC3a_[LV1
0[)5k%+cA<='&EUit<]+_hRK9\Z;c!QLT#/R)=Y[)=s!<O'`m!=`fq@?s[9$+;][@TWS3=UbI!s,KRi3
SfWBnqWEuaKm=R)&V)lXGa1"MLTA-:rO]AHoeI"ufPmB9GIXri-^RiNgkap[:]BnPHT#gA_0tF;j`X!G
GM&+N>_rf/,DM-8p<uuY_[LUgI)6<`Ou:3+bk"n3hBN#A,DK9Oq*1AJ>8/["St=`Dj@n7V8ha?"P:F1A
^6*5;JGP&9h4K\;4P*S6l^OlN%0,gO)qn(d\_U]bSt!0QD6DSB%l_9eq=1XY^;'>fA_hUg:Q""kOc_?A
CF#8^'[2F`"7t/ap\USdh?e7+jl$ER-Q@R/bPC>Fo:)2;)RMo7['Kuj<e#nhb#aAmW34"/]^Y?\)L`O&
,Y=.E8Wk>jOsEV^,Y=.EWW&GQIt%7K^A@,q61<"^24R/Whc!<6eU!_>R58I[]e?EfYE&I]\)-s][>l4e
d]8qjU)cCCFPXNN_hP^W8%j9DmYYq>/RJ[-[JsF_m-O(]f3R#-diK.G]fkY_>IVI3nB0A'q9S;e@.*hf
hgYIiXmJ7CcpN<If]gk_HZ^$khm:Wmg\s5q4ICJEeE+<`[;4C&[WCZZTcWX%Wc[7=M*(.8U]".uH0(=/
J@SHGrSDni[5LoRccs`-E/1i3%m9?sr"l2h)`O'9J+8p'GLZN`m;$S"k*p;Wi=;n\f3Wf@lOUaX[GAB7
BDF%Qk*p;/A+&5OQh0:h7ddtahB)*hWml>u[qsagd75:drlae=m`/1cNfLP+Z>8'p*pp&/2DHrV_$;(+
s"D9?\UR-*55.6gpi(M7naZ,Y)`G(;-!\36rT;@o?[hh4nqCJj8"`H`"6P=1jJYkH52G):fY#P_^SGm2
rVl]_pNHSEBJ;+:W"0k-Y`N`_/\gSNX4feACK4];b9Q`S&@=-YQ[RAIPEYBn'YQSOm$O?7D;@'.2g=K4
ToC!M[Kjs#qe)OLf"30R,/LqYUFrI_m2+X&>spOLVh/D9ppfn]V\nQ-+*IC>DgHa+V3bL<hu.[7]B,>_
g99?8rtF8(J,`o#TWc2en"\aOGAmA`#&\-a@UcQ'd+;[npJHG9jd5AT)RuUK++/%344)Se?A5/gief6i
O#:lLgU:r<ljiYFQri7FgV6r1\><i0H"O9Bd+;Z3hGMVDc+WYe)`'9+jYXL=olB0Np1"Qe;WmLKRi]es
46l(pl1PlR$RtgNS6UcRJ%#pZnrER1:HiK2iSfP6mP)1_bEg`32:l)sD/%qE]^2D2s+51F\ojoGSQ^,I
rlalXSNBoWb??ro3umpr?+YRW?15N)mNqVAp=a<LNSJX)9aa+N1[=Z!f=(rBCtN^pgpu8`M<4t_LSJ`o
HXD*leQ3OsPS9#L5^@c1s*EV=JRWlMSiuI6S_&8dqed4qX[4_F"ES:tNZDmrG5_*c^[o`4I6//A5F>N.
\[Ah,n%<]bj/]AtH=C@Co?TYicTt,#Wr/JuH?so+hS$OFn(tNlhiT-Rr9Qb5,Y=.E8Wk>jOsEUs'Dikd
r1W$~>

%AXGEndBitmap
GR
GR
GS
[0.47977 0 0 0.47999 0 -0.71623] CT
[1 0 0 1 0 0] CT
N
0 1 M
709 1 L
709 564 L
0 564 L
0 1 L
cp
clip
GS
0 0 translate
470 111 scale
%AXGBeginBitmap: java.awt.image.BufferedImage
{{
/RawData currentfile /ASCII85Decode filter def
/Data RawData /FlateDecode filter def
/DeviceRGB setcolorspace
<<
  /ImageType 1
  /Decode [0 1 0 1 0 1]
  /DataSource Data
  /Height 111
  /ImageMatrix [470 0 0 111 0 0]
  /Width 470
  /BitsPerComponent 8
>> image
} stopped {handleerror} if
  RawData flushfile
} exec
Gb"0W6"Cs^*5M*@@RW_NM!-:SM!1NV<)c6rNu[#M<g8E?W5p87O-T#pEXGf0<">bYMMMNgqGp"K=;@k\
<"FD^LS]dV=&C,A`EM$/^](p]l._cNIs*42S#PjHe8+cMq+q%M]CR@*PI!%Fzzzzzzzzzzzzzz!!$Kgl
dr>pgY98D:AoHYEcOIPeEceP+0*lV"\f!t0s\6r2Dd7Tpt=lpkg%IKi,^J%/a;Z'i-UM9'FMV.g"Y6hH
p7YiU=F"dWMukM]=GJ_!2hn<3(PB[Q3Da:r40k.3N47g!-]%U_Vr`-^q`2rSQ=R9SXo04kqSf;=BGi>Y
%"["h!DQT^46/H"U=Is>$G3PB!u$LS!PUib+1V<bc?FaU!:-t(7b3..IbTO2pH@;\u0SZgue#*5aYMhq
tg/2ipP[:gGkj,X,W'skQ.HRU[?:uo]]:qo"hWICA0>d\thi&`9Cq8&@B-aD.6TsQ(!_Ys8K\LoC:k](
1pENV<VnUdb3;f=^X%nlEGRfBOPWULo^gl*nVIi?GCqp&'JK=/Pi(>,O4spFisiU1F.U*K7;teJ;?"Z+
M<3N2D[.aLQ.:Qq447l]3Bc%17;BP>ccQCDr8::/F_HMS/ukBhEAXF!^MuMX&W*8Cc:T6Eb/h$<7L@f]
"h6C;kH7%d\!ctnG)dg*k&_oluub9LpB@@?qU4Vbo;_+\QmF=r:]NIY?BB&p#4l'o/$(D2J8!!m\u2ic
d2@[pZnHrF`hi';CV:ii4O::!93#2ldr"ehDZSGmd?O+q0]p$GqBD//sjhel07GcMo!6G%j+!B\Ouo61
?VHO]WX.O3]]#@\$ia!SCb'^fke+%\&i1Oo&\'W&iEB(&$'PNcMmCrb@pq^Md)+`fj2S/>*V]+quULd)
)Fr42k<\[MadT-HGA+cfeF9m/)B%;?bUomR=3ffE#J]XkLQBY$JbX*^Qo$uV,DVu3lH/flAkI62im\O-
OL8)9PuG>pbD9siM!:MM\e%ZInFCGkGF9'cb7BpMuj(eQWoB<kCL=M-oaCS2BtR>Ybfn#<O9)mNK&#"3
t'iqf-bfdaG.653u3/nLkW.N.bP)TQ/#R(]GAB])RFfTDas0_m^<a#LL:Lkp=sK/joKAKNWOPY:.3$9D
[!CB2HV7ETrlc"hO^/!i8DC\V"8oj8u9tu]YP@cl0.?X>FV%K3HoGT^'Wi-[t7^1)m#3^crS86:Rl1$a
2iGlM/*fMJ^'/nZa7"$%Z]."@D);7&.<'%<O*5!.UBZ09i(EVnRIVg%j+!b_f";Aec)@&"g6Bjq0ZM^0
5PH@G[IMQ?8Yr6o&Rp'ZcDC$0OB)VLkW.N.bP)KPpRk+ogGcYb%$eGY9#Sd5MuI92?hsmgb`NRYD#fV>
)q+lohFY_Imj7Eo^5*`$Y=rjZ4Z4KRE%O8FEG%KQs;,+9X=#'4nE&[i6S#[Rka16ggb-^="IXjHI_-q&
b.>)J6uEd=uB*:F:6pC`.T0c0JF'ZUmC1pbq3kUACBl0n]h6p`Pk98fdSV*kV0b251/_5E&sOJY;X)JG
'SB/p]'UKn(Z'"=^^FQJ5lFc,Fls=]"5KFJH#QIe'h6bfdSV*kYV<BDLNP%Er5RtQ'IW:XfZ6^Sdc2@S
'Ol*:,`&ko+:SJp!"EKf0Yjs!9te;p"+"<X2=c!eLU7Ti5C]2QL,cT7Y(S.b0eVaN>jehmSrW0N\E,n^
h5kRKK%H9g\^Ep48XLY"U5Mq.^5=7k/rr>s6Elb:X>e+O$(/GU'n'CO,],V[TDk`_SX1[nZhIGncoL1!
)b4!!(`g!!$Hss"+V'm$ij0R0E=Y;^]5L2!X!re$4Ho4-nkWlTtgXNK`V@,'FG6K;CF4!8>3g!+GBk!J
.r>!!)b4!!(`g!!$Hss"+V'm$ij0R0E=Y;^]5L2!X!re$4Ho4-nkWlTtgXNK`V@,'FG6K;CF4!8>3g!+
GBk!J.r>!!)b4!!(`g!!$Hss"+V'm$ij0R0E=Y;^]5L2!X!re$4Ho4-nkWlTtgXNK`V@,'FG6K;CF4!^
J=bhqrc;oXaNb/HaHUW!.Lo/(5H,lOP]_FTtg[+U;0'g^]=;,^d4[0!;rS,6(u'or1^tmTtg[+C+O=<r
-S7#jr`k7$LEKK"7W@r^oFc>J"JUs:bP[R2\[*Z?PGIJ'Gu@-m1f>&%obo-~>

%AXGEndBitmap
GR
GR
GS
[0.47977 0 0 0.47999 225.4923 -0.71623] CT
[1 0 0 1 0 0] CT
N
-470 1 M
239 1 L
239 564 L
-470 564 L
-470 1 L
cp
clip
GS
0 0 translate
239 111 scale
%AXGBeginBitmap: java.awt.image.BufferedImage
{{
/RawData currentfile /ASCII85Decode filter def
/Data RawData /FlateDecode filter def
/DeviceRGB setcolorspace
<<
  /ImageType 1
  /Decode [0 1 0 1 0 1]
  /DataSource Data
  /Height 111
  /ImageMatrix [239 0 0 111 0 0]
  /Width 239
  /BitsPerComponent 8
>> image
} stopped {handleerror} if
  RawData flushfile
} exec
Gb"0SZ#PC]&3s)bTa*ME-S"5(E&Xr8Yo8]tUiBuJBhj&j(D6*%rW%]M*<6'>zzzzzzJ:D3aD&[!/0(B5
`=I-Y`fd/huln.cD`(WWFk*[l;0=.hIj%T@AluCn3mk&C5R$76m37FL9knKZP#[9=nB0*nq:;N?YYbb8
8@luqr)SZA\6-NkqR1(g6+_ELJ9SSqV&2P25-:?!fLm\Z+P9FNn`(YoQaUg6G@O=IdA;HW^0p<bm1;lk
@R)omq).Fp[b[cNt$o*qhAhq:uL7$'o1DsXK6d0(sR1(g6+_ELJ9SSqV&2P25-:?!fLm\Z+P9FNn`(Yo
QaUg6G@O=IdA;HY4?Hh;ng\#X]&BrLZq<R(LpH3d0-4hsN@O=IdA;HW^0p<bm1;lk@R*"R2quc:AQ08
~>

%AXGEndBitmap
GR
GR
%%Trailer
%%Pages: 1
%%EOF
