%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.8.0.1323502 \(R2020a\). Operating System: Windows 10)
%%Title: ./Figures/trace.epsc
%%CreationDate: 2021-03-10T17:15:59
%%Pages: (atend)
%%BoundingBox:    91     0   931   291
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 1020 297
%%BeginPageSetup
[1 0 0 -1 0 297] CT
%%EndPageSetup
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
1 GC
N
0 0 1361 396 re
f
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
1 GC
N
0 0 1361 396 re
f
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
1 GC
N
177 342 M
1232 342 L
1232 37 L
177 37 L
cp
f
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
177 342 M
1232 342 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
177 37 M
1232 37 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
177 342 M
177 331.45 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
282.5 342 M
282.5 331.45 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
388 342 M
388 331.45 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
493.5 342 M
493.5 331.45 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
599 342 M
599 331.45 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
704.5 342 M
704.5 331.45 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
810 342 M
810 331.45 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
915.5 342 M
915.5 331.45 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1021 342 M
1021 331.45 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1126.5 342 M
1126.5 331.45 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1232 342 M
1232 331.45 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
177 37 M
177 47.55 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
282.5 37 M
282.5 47.55 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
388 37 M
388 47.55 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
493.5 37 M
493.5 47.55 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
599 37 M
599 47.55 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
704.5 37 M
704.5 47.55 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
810 37 M
810 47.55 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
915.5 37 M
915.5 47.55 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1021 37 M
1021 47.55 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1126.5 37 M
1126.5 47.55 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1232 37 M
1232 47.55 L
S
GR
GS
[0.7498 0 0 0.75066 132.7139 260.46808] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4 14 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.7498 0 0 0.75066 211.81738 260.46808] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7.5 14 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[0.7498 0 0 0.75066 290.92086 260.46808] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7.5 14 moveto 
1 -1 scale
(40) t 
GR
GR
GS
[0.7498 0 0 0.75066 370.02435 260.46808] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7.5 14 moveto 
1 -1 scale
(60) t 
GR
GR
GS
[0.7498 0 0 0.75066 449.12783 260.46808] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7.5 14 moveto 
1 -1 scale
(80) t 
GR
GR
GS
[0.7498 0 0 0.75066 528.23131 260.46808] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11.5 14 moveto 
1 -1 scale
(100) t 
GR
GR
GS
[0.7498 0 0 0.75066 607.33479 260.46808] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11.5 14 moveto 
1 -1 scale
(120) t 
GR
GR
GS
[0.7498 0 0 0.75066 686.43828 260.46808] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11.5 14 moveto 
1 -1 scale
(140) t 
GR
GR
GS
[0.7498 0 0 0.75066 765.54176 260.46808] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11.5 14 moveto 
1 -1 scale
(160) t 
GR
GR
GS
[0.7498 0 0 0.75066 844.64524 260.46808] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11.5 14 moveto 
1 -1 scale
(180) t 
GR
GR
GS
[0.7498 0 0 0.75066 923.74872 260.46808] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11.5 14 moveto 
1 -1 scale
(200) t 
GR
GR
GS
[0.7498 0 0 0.75066 528.23168 273.47943] CT
0.149 GC
/Helvetica-Bold 24 F
GS
[1 0 0 1 0 0] CT
-61 25 moveto 
1 -1 scale
(Time \(min\)) t 
GR
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
177 342 M
177 37 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1232 342 M
1232 37 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
177 342 M
187.55 342 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
177 265.75 M
187.55 265.75 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
177 189.5 M
187.55 189.5 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
177 113.25 M
187.55 113.25 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
177 37 M
187.55 37 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1232 342 M
1221.45 342 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1232 265.75 M
1221.45 265.75 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1232 189.5 M
1221.45 189.5 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1232 113.25 M
1221.45 113.25 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1232 37 M
1221.45 37 L
S
GR
GS
[0.7498 0 0 0.75066 128.71499 256.46457] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-23 5.5 moveto 
1 -1 scale
(-0.5) t 
GR
GR
GS
[0.7498 0 0 0.75066 128.71499 199.22704] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-8 5.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.7498 0 0 0.75066 128.71499 141.98951] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-19 5.5 moveto 
1 -1 scale
(0.5) t 
GR
GR
GS
[0.7498 0 0 0.75066 128.71499 84.75198] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-8 5.5 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.7498 0 0 0.75066 128.71499 27.51445] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-19 5.5 moveto 
1 -1 scale
(1.5) t 
GR
GR
GS
[0 -0.75066 0.7498 0 108.4705 141.9894] CT
0.149 GC
/Helvetica-Bold 24 F
GS
[1 0 0 1 0 0] CT
-117.5 -6 moveto 
1 -1 scale
(Normalized intensity) t 
GR
GR
GS
[0.7498 0 0 0.75066 528.23181 24.12538] CT
/Helvetica-Bold 24 F
GS
[1 0 0 1 0 0] CT
-118.5 -6 moveto 
1 -1 scale
(Representative trace) t 
GR
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
1 0 0 RC
1 LJ
2.667 LW
N
182.275 148.334 M
187.55 181.839 L
192.825 212.489 L
198.1 205.959 L
203.375 160.937 L
208.65 170.338 L
213.925 147.399 L
219.2 127.162 L
224.475 136.626 L
229.75 172.249 L
235.025 200.902 L
240.3 192.414 L
245.575 204.283 L
250.85 207.305 L
256.125 195.405 L
261.4 167.738 L
266.675 170.33 L
271.95 196.057 L
277.225 197.504 L
282.5 246.613 L
287.775 229.917 L
293.05 241.141 L
298.325 178.991 L
303.6 159.196 L
308.875 114.917 L
314.15 136.072 L
319.425 132.905 L
324.7 177.465 L
329.975 195.76 L
335.25 220.722 L
340.525 200.175 L
345.8 205.151 L
351.075 225.188 L
356.35 242.363 L
361.625 234.148 L
366.9 207.54 L
372.175 178.161 L
377.45 152.383 L
382.725 143.765 L
388 161.609 L
393.275 179.807 L
398.55 162.693 L
403.825 142.823 L
409.1 123.633 L
414.375 171.895 L
419.65 214.569 L
424.925 246.75 L
430.2 225.583 L
435.475 218.146 L
440.75 203.42 L
446.025 227.941 L
451.3 213.535 L
456.575 224.162 L
461.85 189.563 L
467.125 216.653 L
472.4 185.221 L
477.675 204.583 L
482.95 193.448 L
488.225 249.878 L
493.5 251.934 L
498.775 230.611 L
504.05 209.922 L
509.325 199.322 L
514.6 191.769 L
519.875 176.453 L
525.15 176.9 L
530.425 180.028 L
535.7 161.959 L
540.975 164.707 L
546.25 181.481 L
551.525 227.461 L
556.8 271.919 L
562.075 271.848 L
567.35 241.706 L
572.625 204.273 L
577.9 205.418 L
583.175 224.983 L
588.45 239.121 L
593.725 211.161 L
599 189.376 L
604.275 177.924 L
609.55 197.035 L
614.825 210.849 L
620.1 174.513 L
625.375 168.948 L
630.65 181.163 L
635.925 191.4 L
641.2 229.41 L
646.475 216.449 L
651.75 248.187 L
657.025 231.002 L
662.3 212.35 L
667.575 182.029 L
672.85 155.728 L
678.125 182.236 L
683.4 226.925 L
688.675 280.521 L
693.95 259.437 L
699.225 227.003 L
704.5 217.035 L
709.775 239.681 L
715.05 252.859 L
720.325 230.634 L
725.6 220.372 L
730.875 232.894 L
736.15 240.644 L
741.425 212.429 L
746.7 172.911 L
751.975 159.487 L
757.25 187.164 L
762.525 227.605 L
767.8 233.475 L
773.075 231.819 L
778.35 212.978 L
783.625 204.517 L
788.9 169.044 L
794.175 185.012 L
799.45 192.497 L
804.725 232.636 L
810 186.174 L
815.275 132.302 L
820.55 83.937 L
825.825 104.671 L
831.1 130.612 L
836.375 139.022 L
841.65 105.277 L
846.925 100.61 L
852.2 146.103 L
857.475 173.954 L
862.75 218.72 L
868.025 225.094 L
873.3 247.754 L
878.575 232.251 L
883.85 228.343 L
889.125 239.564 L
894.4 269.033 L
899.675 259.384 L
904.95 232.986 L
910.225 214.177 L
915.5 215.741 L
920.775 213.693 L
926.05 185.105 L
931.325 168.648 L
936.6 208.377 L
941.875 213.477 L
947.15 242.903 L
952.425 213.977 L
957.7 239.564 L
962.975 227.503 L
968.25 214.784 L
973.525 222.907 L
978.8 214.231 L
984.075 235.601 L
989.35 212.755 L
994.625 237.934 L
999.9 281.924 L
1005.175 301.053 L
1010.45 280.416 L
1015.725 239.218 L
1021 183.107 L
1026.275 197.649 L
1031.55 206.475 L
1036.825 251.68 L
1042.1 235.201 L
1047.375 221.653 L
1052.65 250.041 L
1057.925 241.312 L
1063.2 239.043 L
1068.475 215.983 L
1073.75 255.098 L
1079.025 258.11 L
1084.3 225.194 L
1089.575 175.299 L
1094.85 152.036 L
1100.125 169.489 L
1105.4 159.757 L
1110.675 199.041 L
1115.95 226.904 L
1121.225 252.994 L
1126.5 208.576 L
1131.775 169.42 L
1137.05 172.292 L
1142.325 202.688 L
1147.6 189.003 L
1152.875 195.105 L
1158.15 180.754 L
1163.425 195.233 L
1168.7 154.718 L
1173.975 155.581 L
1179.25 180.393 L
1184.525 201.957 L
1189.8 184.995 L
1195.075 181.941 L
1200.35 172.573 L
1205.625 185.516 L
1210.9 178.014 L
1216.175 193.799 L
1221.45 180.105 L
1226.725 185.976 L
1232 199.661 L
1232.126 200.396 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0 1 0 RC
1 LJ
2.667 LW
N
182.275 149.99 M
187.55 159.38 L
192.825 150.934 L
198.1 188.799 L
203.375 195.571 L
208.65 226.816 L
213.925 199.718 L
219.2 201.914 L
224.475 179.47 L
229.75 184.986 L
235.025 194.319 L
240.3 213.371 L
245.575 217.93 L
250.85 210.854 L
256.125 223.847 L
261.4 201.296 L
266.675 168.596 L
271.95 142.561 L
277.225 154.777 L
282.5 222.799 L
287.775 241.471 L
293.05 278.702 L
298.325 220.72 L
303.6 197.538 L
308.875 130.056 L
314.15 136.552 L
319.425 124.708 L
324.7 166.07 L
329.975 164.153 L
335.25 181.614 L
340.525 188.095 L
345.8 202.021 L
351.075 238.565 L
356.35 207.781 L
361.625 216.128 L
366.9 197.068 L
372.175 192.851 L
377.45 172.714 L
382.725 154.773 L
388 172.244 L
393.275 179.278 L
398.55 147.01 L
403.825 147.802 L
409.1 153.653 L
414.375 195.174 L
419.65 227.633 L
424.925 240.429 L
430.2 256.002 L
435.475 264.488 L
440.75 261.968 L
446.025 243.399 L
451.3 232.723 L
456.575 240.771 L
461.85 224.603 L
467.125 204.226 L
472.4 194.845 L
477.675 225.934 L
482.95 244.489 L
488.225 226.21 L
493.5 232.997 L
498.775 201.312 L
504.05 207.733 L
509.325 180.328 L
514.6 190.024 L
519.875 185.265 L
525.15 195.721 L
530.425 186.272 L
535.7 185.551 L
540.975 194.945 L
546.25 214.278 L
551.525 222.286 L
556.8 205.08 L
562.075 219.589 L
567.35 252.91 L
572.625 284.639 L
577.9 243.192 L
583.175 225.887 L
588.45 225.285 L
593.725 252.33 L
599 235.34 L
604.275 205.542 L
609.55 211.765 L
614.825 210.15 L
620.1 228.014 L
625.375 196.068 L
630.65 204.054 L
635.925 195.721 L
641.2 219.661 L
646.475 213.7 L
651.75 213.291 L
657.025 208.35 L
662.3 219.967 L
667.575 207.775 L
672.85 191.044 L
678.125 185.326 L
683.4 207.311 L
688.675 237.4 L
693.95 239.646 L
699.225 212.128 L
704.5 203.233 L
709.775 191.377 L
715.05 226.764 L
720.325 264.807 L
725.6 256.849 L
730.875 223.936 L
736.15 194.003 L
741.425 205.635 L
746.7 214.864 L
751.975 174.301 L
757.25 155.684 L
762.525 159.708 L
767.8 193.077 L
773.075 216.865 L
778.35 245.34 L
783.625 227.215 L
788.9 214.977 L
794.175 161.695 L
799.45 157.478 L
804.725 156.681 L
810 188.411 L
815.275 163.128 L
820.55 164.089 L
825.825 121.625 L
831.1 145.713 L
836.375 133.81 L
841.65 145.073 L
846.925 162.118 L
852.2 195.309 L
857.475 207.173 L
862.75 209.438 L
868.025 227.769 L
873.3 261.522 L
878.575 250.35 L
883.85 216.023 L
889.125 182.791 L
894.4 183.172 L
899.675 155.293 L
904.95 156.912 L
910.225 166.393 L
915.5 213.184 L
920.775 230.854 L
926.05 174.807 L
931.325 135.155 L
936.6 138.621 L
941.875 180.908 L
947.15 202.191 L
952.425 189.082 L
957.7 209.883 L
962.975 218.023 L
968.25 224.738 L
973.525 215.639 L
978.8 213.785 L
984.075 217.671 L
989.35 227.982 L
994.625 261.063 L
999.9 274.512 L
1005.175 285.187 L
1010.45 253.342 L
1015.725 227.151 L
1021 218.918 L
1026.275 232.37 L
1031.55 239.751 L
1036.825 220.67 L
1042.1 214.847 L
1047.375 214.32 L
1052.65 230.972 L
1057.925 211.164 L
1063.2 192.668 L
1068.475 205.968 L
1073.75 227.001 L
1079.025 232.837 L
1084.3 205.863 L
1089.575 202.357 L
1094.85 195.795 L
1100.125 207.291 L
1105.4 177.302 L
1110.675 187.308 L
1115.95 179.084 L
1121.225 215.45 L
1126.5 205.616 L
1131.775 227.746 L
1137.05 192.83 L
1142.325 234.434 L
1147.6 158.578 L
1152.875 160.615 L
1158.15 89.804 L
1163.425 109.81 L
1168.7 111.132 L
1173.975 122.478 L
1179.25 147.292 L
1184.525 152.207 L
1189.8 155.18 L
1195.075 174.786 L
1200.35 169.496 L
1205.625 171.942 L
1210.9 141.559 L
1216.175 144.166 L
1221.45 153.447 L
1226.725 198.006 L
1232 200.577 L
1232.126 201.128 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0 0 1 RC
1 LJ
2.667 LW
N
182.275 145.729 M
187.55 126.196 L
192.825 105.253 L
198.1 105.398 L
203.375 132.2 L
208.65 155.242 L
213.925 171.323 L
219.2 165.072 L
224.475 173.724 L
229.75 169.15 L
235.025 194.585 L
240.3 195.174 L
245.575 232.377 L
250.85 221.825 L
256.125 224.154 L
261.4 174.055 L
266.675 160.497 L
271.95 141.837 L
277.225 162.634 L
282.5 179.878 L
287.775 193.361 L
293.05 208.204 L
298.325 190.624 L
303.6 166.793 L
308.875 121.685 L
314.15 99.106 L
319.425 92.173 L
324.7 88.594 L
329.975 112.673 L
335.25 137.697 L
340.525 176.792 L
345.8 184.723 L
351.075 189.278 L
356.35 195.769 L
361.625 209.648 L
366.9 218.866 L
372.175 210.641 L
377.45 191.407 L
382.725 167.525 L
388 172.87 L
393.275 174.952 L
398.55 172.556 L
403.825 162.054 L
409.1 154.693 L
414.375 160.019 L
419.65 170.132 L
424.925 202.339 L
430.2 226.293 L
435.475 232.318 L
440.75 235.316 L
446.025 234.665 L
451.3 241.454 L
456.575 233.57 L
461.85 221.399 L
467.125 202.899 L
472.4 190.71 L
477.675 193.566 L
482.95 203.355 L
488.225 210.193 L
493.5 219.691 L
498.775 215.6 L
504.05 219.244 L
509.325 200.699 L
514.6 200.871 L
519.875 173.373 L
525.15 174.046 L
530.425 176.702 L
535.7 204.616 L
540.975 219.483 L
546.25 223.862 L
551.525 230.465 L
556.8 241.78 L
562.075 231.805 L
567.35 230.303 L
572.625 224.317 L
577.9 249.881 L
583.175 257.224 L
588.45 268.669 L
593.725 243.91 L
599 230.348 L
604.275 204.852 L
609.55 208.17 L
614.825 200.339 L
620.1 202.756 L
625.375 193.164 L
630.65 207.708 L
635.925 215.001 L
641.2 227.837 L
646.475 214.776 L
651.75 219.034 L
657.025 220.838 L
662.3 232.67 L
667.575 230.631 L
672.85 225.151 L
678.125 224.056 L
683.4 232.563 L
688.675 229.876 L
693.95 217.008 L
699.225 214.797 L
704.5 213.226 L
709.775 219.818 L
715.05 207.783 L
720.325 218.024 L
725.6 225.419 L
730.875 228.98 L
736.15 222.992 L
741.425 223.307 L
746.7 220.855 L
751.975 217.192 L
757.25 207.76 L
762.525 205.037 L
767.8 202.082 L
773.075 206.994 L
778.35 215.811 L
783.625 228.747 L
788.9 217.735 L
794.175 192.246 L
799.45 157.766 L
804.725 139.498 L
810 143.166 L
815.275 151.028 L
820.55 126.885 L
825.825 83.653 L
831.1 48.958 L
836.375 54.903 L
841.65 62.376 L
846.925 83.187 L
852.2 96.228 L
857.475 122.615 L
862.75 153.695 L
868.025 184.068 L
873.3 208.683 L
878.575 204.241 L
883.85 197.742 L
889.125 187.964 L
894.4 185.487 L
899.675 179.806 L
904.95 180.167 L
910.225 185.547 L
915.5 207.268 L
920.775 225.945 L
926.05 218.116 L
931.325 174.903 L
936.6 159.637 L
941.875 157.336 L
947.15 173.8 L
952.425 161.74 L
957.7 166.351 L
962.975 165.691 L
968.25 174.912 L
973.525 185.595 L
978.8 202.4 L
984.075 208.723 L
989.35 208.44 L
994.625 201.695 L
999.9 200.087 L
1005.175 205.192 L
1010.45 222.839 L
1015.725 244.635 L
1021 254.988 L
1026.275 248.133 L
1031.55 236.13 L
1036.825 220.922 L
1042.1 222.719 L
1047.375 219.495 L
1052.65 230.172 L
1057.925 222.418 L
1063.2 201.801 L
1068.475 177.301 L
1073.75 176.404 L
1079.025 196.374 L
1084.3 220.814 L
1089.575 228.074 L
1094.85 233.087 L
1100.125 217.879 L
1105.4 194.394 L
1110.675 166.514 L
1115.95 157.809 L
1121.225 164.428 L
1126.5 169.732 L
1131.775 178.905 L
1137.05 186.889 L
1142.325 197.019 L
1147.6 178.512 L
1152.875 143.564 L
1158.15 99.115 L
1163.425 90.577 L
1168.7 113.888 L
1173.975 147.392 L
1179.25 163.758 L
1184.525 161.189 L
1189.8 161.471 L
1195.075 171.021 L
1200.35 168.27 L
1205.625 150.276 L
1210.9 136.085 L
1216.175 140.583 L
1221.45 143.305 L
1226.725 141.939 L
1232 140.461 L
1232.126 140.732 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
1 GC
N
1221 101 M
1221 48 L
1125 48 L
1125 101 L
cp
f
GR
GS
[0.7498 0 0 0.75066 878.76096 43.27823] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
0 5 moveto 
1 -1 scale
(POL2) t 
GR
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
1 0 0 RC
1 LJ
2.667 LW
N
1129 58 M
1169 58 L
S
GR
GS
[0.7498 0 0 0.75066 878.76096 55.66405] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
0 5 moveto 
1 -1 scale
(SER5ph) t 
GR
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0 1 0 RC
1 LJ
2.667 LW
N
1129 74.5 M
1169 74.5 L
S
GR
GS
[0.7498 0 0 0.75066 878.76096 68.04988] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
0 5 moveto 
1 -1 scale
(mRNA) t 
GR
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0 0 1 RC
1 LJ
2.667 LW
N
1129 91 M
1169 91 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
10.0 ML
0.667 LW
N
1125 101 M
1125 48 L
1221 48 L
1221 101 L
cp
S
GR
%%Trailer
%%Pages: 1
%%EOF
