%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.8.0.1323502 \(R2020a\). Operating System: Windows 10)
%%Title: ./Figures/trace.epsc
%%CreationDate: 2021-03-22T12:35:44
%%Pages: (atend)
%%BoundingBox:    91     0   931   291
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 1020 297
%%BeginPageSetup
[1 0 0 -1 0 297] CT
%%EndPageSetup
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
1 GC
N
0 0 1361 396 re
f
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
1 GC
N
0 0 1361 396 re
f
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
1 GC
N
177 342 M
1232 342 L
1232 37 L
177 37 L
cp
f
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
177 342 M
1232 342 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
177 37 M
1232 37 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
177 342 M
177 331.45 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
282.5 342 M
282.5 331.45 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
388 342 M
388 331.45 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
493.5 342 M
493.5 331.45 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
599 342 M
599 331.45 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
704.5 342 M
704.5 331.45 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
810 342 M
810 331.45 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
915.5 342 M
915.5 331.45 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1021 342 M
1021 331.45 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1126.5 342 M
1126.5 331.45 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1232 342 M
1232 331.45 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
177 37 M
177 47.55 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
282.5 37 M
282.5 47.55 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
388 37 M
388 47.55 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
493.5 37 M
493.5 47.55 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
599 37 M
599 47.55 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
704.5 37 M
704.5 47.55 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
810 37 M
810 47.55 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
915.5 37 M
915.5 47.55 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1021 37 M
1021 47.55 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1126.5 37 M
1126.5 47.55 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1232 37 M
1232 47.55 L
S
GR
GS
[0.7498 0 0 0.75066 132.7139 260.46808] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4 14 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.7498 0 0 0.75066 211.81738 260.46808] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7.5 14 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[0.7498 0 0 0.75066 290.92086 260.46808] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7.5 14 moveto 
1 -1 scale
(40) t 
GR
GR
GS
[0.7498 0 0 0.75066 370.02435 260.46808] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7.5 14 moveto 
1 -1 scale
(60) t 
GR
GR
GS
[0.7498 0 0 0.75066 449.12783 260.46808] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7.5 14 moveto 
1 -1 scale
(80) t 
GR
GR
GS
[0.7498 0 0 0.75066 528.23131 260.46808] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11.5 14 moveto 
1 -1 scale
(100) t 
GR
GR
GS
[0.7498 0 0 0.75066 607.33479 260.46808] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11.5 14 moveto 
1 -1 scale
(120) t 
GR
GR
GS
[0.7498 0 0 0.75066 686.43828 260.46808] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11.5 14 moveto 
1 -1 scale
(140) t 
GR
GR
GS
[0.7498 0 0 0.75066 765.54176 260.46808] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11.5 14 moveto 
1 -1 scale
(160) t 
GR
GR
GS
[0.7498 0 0 0.75066 844.64524 260.46808] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11.5 14 moveto 
1 -1 scale
(180) t 
GR
GR
GS
[0.7498 0 0 0.75066 923.74872 260.46808] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11.5 14 moveto 
1 -1 scale
(200) t 
GR
GR
GS
[0.7498 0 0 0.75066 528.23168 273.47943] CT
0.149 GC
/Helvetica-Bold 24 F
GS
[1 0 0 1 0 0] CT
-61 25 moveto 
1 -1 scale
(Time \(min\)) t 
GR
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
177 342 M
177 37 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1232 342 M
1232 37 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
177 342 M
187.55 342 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
177 265.75 M
187.55 265.75 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
177 189.5 M
187.55 189.5 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
177 113.25 M
187.55 113.25 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
177 37 M
187.55 37 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1232 342 M
1221.45 342 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1232 265.75 M
1221.45 265.75 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1232 189.5 M
1221.45 189.5 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1232 113.25 M
1221.45 113.25 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1232 37 M
1221.45 37 L
S
GR
GS
[0.7498 0 0 0.75066 128.71499 256.46457] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-23 5.5 moveto 
1 -1 scale
(-0.5) t 
GR
GR
GS
[0.7498 0 0 0.75066 128.71499 199.22704] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-8 5.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.7498 0 0 0.75066 128.71499 141.98951] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-19 5.5 moveto 
1 -1 scale
(0.5) t 
GR
GR
GS
[0.7498 0 0 0.75066 128.71499 84.75198] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-8 5.5 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.7498 0 0 0.75066 128.71499 27.51445] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-19 5.5 moveto 
1 -1 scale
(1.5) t 
GR
GR
GS
[0 -0.75066 0.7498 0 108.4705 141.9894] CT
0.149 GC
/Helvetica-Bold 24 F
GS
[1 0 0 1 0 0] CT
-117.5 -6 moveto 
1 -1 scale
(Normalized intensity) t 
GR
GR
GS
[0.7498 0 0 0.75066 528.23181 24.12538] CT
/Helvetica-Bold 24 F
GS
[1 0 0 1 0 0] CT
-118.5 -6 moveto 
1 -1 scale
(Representative trace) t 
GR
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
1 0 0 RC
1 LJ
2.667 LW
N
182.275 268.464 M
187.55 242.826 L
192.825 232.897 L
198.1 225.298 L
203.375 231.533 L
208.65 214.427 L
213.925 197.183 L
219.2 176.557 L
224.475 146.46 L
229.75 136.509 L
235.025 161.534 L
240.3 180.811 L
245.575 159.464 L
250.85 125.229 L
256.125 162.881 L
261.4 187.617 L
266.675 231.51 L
271.95 212.4 L
277.225 220.268 L
282.5 226.719 L
287.775 241.298 L
293.05 242.426 L
298.325 210.244 L
303.6 217.689 L
308.875 202.644 L
314.15 211.772 L
319.425 179.175 L
324.7 161.094 L
329.975 135.009 L
335.25 150.772 L
340.525 140.417 L
345.8 127.007 L
351.075 111.035 L
356.35 148.898 L
361.625 214.246 L
366.9 222.796 L
372.175 201.672 L
377.45 162.434 L
382.725 203.028 L
388 248.753 L
393.275 267.025 L
398.55 240.422 L
403.825 231.982 L
409.1 257.328 L
414.375 205.695 L
419.65 187.007 L
424.925 131.337 L
430.2 156.409 L
435.475 154.527 L
440.75 175.132 L
446.025 177.919 L
451.3 177.132 L
456.575 172.389 L
461.85 212.329 L
467.125 213.441 L
472.4 224.235 L
477.675 241.96 L
482.95 248.481 L
488.225 244.11 L
493.5 217.67 L
498.775 220.514 L
504.05 202.091 L
509.325 198.348 L
514.6 206.598 L
519.875 222.454 L
525.15 225.758 L
530.425 247.807 L
535.7 219.066 L
540.975 190.249 L
546.25 114.759 L
551.525 137.752 L
556.8 135.724 L
562.075 191.318 L
567.35 214.412 L
572.625 216.168 L
577.9 218.412 L
583.175 206.628 L
588.45 228.109 L
593.725 211.796 L
599 252.096 L
604.275 256.039 L
609.55 258.194 L
614.825 250.522 L
620.1 233.64 L
625.375 191.733 L
630.65 215.332 L
635.925 243.663 L
641.2 296.077 L
646.475 222.579 L
651.75 221.723 L
657.025 206.881 L
662.3 245.411 L
667.575 224.575 L
672.85 221.399 L
678.125 203.129 L
683.4 195.445 L
688.675 234.196 L
693.95 200.277 L
699.225 223.592 L
704.5 190.688 L
709.775 229.198 L
715.05 229.279 L
720.325 216.383 L
725.6 182.915 L
730.875 179.702 L
736.15 169.028 L
741.425 212.534 L
746.7 189.716 L
751.975 205.279 L
757.25 184.9 L
762.525 187.141 L
767.8 183.862 L
773.075 199.611 L
778.35 219.686 L
783.625 224.258 L
788.9 188.973 L
794.175 183.873 L
799.45 222.43 L
804.725 247.708 L
810 267.705 L
815.275 235.045 L
820.55 211.136 L
825.825 179.033 L
831.1 154.759 L
836.375 177.889 L
841.65 148.685 L
846.925 184.08 L
852.2 192.979 L
857.475 225.356 L
862.75 198.318 L
868.025 204.582 L
873.3 177.087 L
878.575 166.456 L
883.85 173.543 L
889.125 230.065 L
894.4 234.371 L
899.675 244.546 L
904.95 238.057 L
910.225 237.955 L
915.5 188.404 L
920.775 182.831 L
926.05 209.574 L
931.325 213.265 L
936.6 207.65 L
941.875 164.787 L
947.15 178.761 L
952.425 192.754 L
957.7 233.811 L
962.975 224.219 L
968.25 221.226 L
973.525 221.757 L
978.8 199.539 L
984.075 184.05 L
989.35 180.677 L
994.625 228.574 L
999.9 222.629 L
1005.175 226.268 L
1010.45 255.774 L
1015.725 245.456 L
1021 251.735 L
1026.275 190.071 L
1031.55 222.048 L
1036.825 205.068 L
1042.1 174.261 L
1047.375 142.491 L
1052.65 144.777 L
1057.925 175.376 L
1063.2 182.702 L
1068.475 193.26 L
1073.75 198.996 L
1079.025 179.36 L
1084.3 171.768 L
1089.575 191.314 L
1094.85 190.637 L
1100.125 193.112 L
1105.4 181.387 L
1110.675 196.745 L
1115.95 200.185 L
1121.225 241.389 L
1126.5 283.958 L
1131.775 298.221 L
1137.05 230.542 L
1142.325 195.605 L
1147.6 169.997 L
1152.875 141.408 L
1158.15 166.624 L
1163.425 145.332 L
1168.7 196.951 L
1173.975 184.774 L
1179.25 220.046 L
1184.525 226.85 L
1189.8 225.312 L
1195.075 199.119 L
1200.35 171.474 L
1205.625 169.615 L
1210.9 215.388 L
1216.175 253.681 L
1221.45 252.578 L
1226.725 228.037 L
1232 239.55 L
1232.126 239.696 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0 1 0 RC
1 LJ
2.667 LW
N
182.275 258.266 M
187.55 250.776 L
192.825 217.256 L
198.1 241.789 L
203.375 236.972 L
208.65 233.942 L
213.925 180.639 L
219.2 148.098 L
224.475 101.305 L
229.75 112.073 L
235.025 102.024 L
240.3 114.855 L
245.575 94.329 L
250.85 124.655 L
256.125 136.582 L
261.4 173.12 L
266.675 152.433 L
271.95 173.429 L
277.225 159.421 L
282.5 191.894 L
287.775 232.948 L
293.05 210.753 L
298.325 199.451 L
303.6 182.338 L
308.875 203.078 L
314.15 199.645 L
319.425 182.684 L
324.7 203.951 L
329.975 186.096 L
335.25 187.794 L
340.525 129.879 L
345.8 127.609 L
351.075 95.494 L
356.35 136.262 L
361.625 147.04 L
366.9 165.216 L
372.175 146.227 L
377.45 174.353 L
382.725 203.83 L
388 224.178 L
393.275 216.398 L
398.55 234.229 L
403.825 239.025 L
409.1 227.034 L
414.375 181.478 L
419.65 161.706 L
424.925 149.8 L
430.2 130.672 L
435.475 134.017 L
440.75 178.061 L
446.025 163.135 L
451.3 175.917 L
456.575 143.809 L
461.85 196.474 L
467.125 232.777 L
472.4 262.847 L
477.675 277.29 L
482.95 254.047 L
488.225 246.836 L
493.5 214.282 L
498.775 210.509 L
504.05 184.839 L
509.325 208.348 L
514.6 211.597 L
519.875 240.371 L
525.15 241.105 L
530.425 239.332 L
535.7 204.292 L
540.975 195.503 L
546.25 206.075 L
551.525 256.237 L
556.8 246.54 L
562.075 251.807 L
567.35 252.38 L
572.625 287.133 L
577.9 250.104 L
583.175 243.491 L
588.45 226.18 L
593.725 224.727 L
599 235.215 L
604.275 211.442 L
609.55 235.982 L
614.825 234.805 L
620.1 240.369 L
625.375 257.63 L
630.65 217.995 L
635.925 220.347 L
641.2 206.712 L
646.475 199.017 L
651.75 231.206 L
657.025 247.291 L
662.3 275.315 L
667.575 254.339 L
672.85 246.27 L
678.125 228.904 L
683.4 204.767 L
688.675 176.718 L
693.95 170.916 L
699.225 193.062 L
704.5 197.638 L
709.775 228.951 L
715.05 208.945 L
720.325 190.421 L
725.6 160.007 L
730.875 183.948 L
736.15 218.851 L
741.425 203.811 L
746.7 187.558 L
751.975 170.255 L
757.25 162.996 L
762.525 162.866 L
767.8 176.995 L
773.075 223.974 L
778.35 247.681 L
783.625 250.996 L
788.9 237.808 L
794.175 218.595 L
799.45 212.458 L
804.725 217.639 L
810 228.689 L
815.275 203.845 L
820.55 171.55 L
825.825 174.828 L
831.1 172.243 L
836.375 191.589 L
841.65 204.562 L
846.925 224.845 L
852.2 257.304 L
857.475 243.166 L
862.75 272.682 L
868.025 249.584 L
873.3 261.852 L
878.575 204.48 L
883.85 201.083 L
889.125 209.589 L
894.4 233.324 L
899.675 215.286 L
904.95 172.155 L
910.225 144.65 L
915.5 169.21 L
920.775 156.533 L
926.05 192.701 L
931.325 152.669 L
936.6 168.68 L
941.875 129.619 L
947.15 158.674 L
952.425 152.546 L
957.7 207.516 L
962.975 202.171 L
968.25 226.92 L
973.525 194.571 L
978.8 196.72 L
984.075 185.652 L
989.35 198.306 L
994.625 226.567 L
999.9 228.76 L
1005.175 223.25 L
1010.45 157.073 L
1015.725 164.298 L
1021 157.37 L
1026.275 198.845 L
1031.55 183.58 L
1036.825 175.061 L
1042.1 140.931 L
1047.375 125.153 L
1052.65 119.683 L
1057.925 147.287 L
1063.2 170.607 L
1068.475 187.887 L
1073.75 191.915 L
1079.025 160.684 L
1084.3 137.231 L
1089.575 145.23 L
1094.85 156.239 L
1100.125 186.871 L
1105.4 189.528 L
1110.675 220.301 L
1115.95 244.815 L
1121.225 225.575 L
1126.5 210.108 L
1131.775 171.883 L
1137.05 197.107 L
1142.325 196.036 L
1147.6 211.904 L
1152.875 204.882 L
1158.15 229.048 L
1163.425 220.412 L
1168.7 214.909 L
1173.975 189.075 L
1179.25 220.804 L
1184.525 228.111 L
1189.8 253.361 L
1195.075 246.172 L
1200.35 212.99 L
1205.625 205.209 L
1210.9 218.668 L
1216.175 235.292 L
1221.45 233.489 L
1226.725 184.292 L
1232 213.767 L
1232.126 213.63 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0 0 1 RC
1 LJ
2.667 LW
N
182.275 239.387 M
187.55 241.889 L
192.825 256.083 L
198.1 252.116 L
203.375 237.856 L
208.65 218.356 L
213.925 195.129 L
219.2 162.159 L
224.475 114.278 L
229.75 95.654 L
235.025 87.417 L
240.3 92.81 L
245.575 73.72 L
250.85 69.643 L
256.125 79.475 L
261.4 120.286 L
266.675 139.103 L
271.95 157.902 L
277.225 159.254 L
282.5 192.444 L
287.775 205.163 L
293.05 223.74 L
298.325 221.788 L
303.6 228.487 L
308.875 234.609 L
314.15 233.092 L
319.425 227.619 L
324.7 223.85 L
329.975 217.442 L
335.25 202.919 L
340.525 181.262 L
345.8 159.003 L
351.075 143.68 L
356.35 123.41 L
361.625 136.266 L
366.9 144.888 L
372.175 162.863 L
377.45 175.482 L
382.725 192.108 L
388 213.417 L
393.275 227.072 L
398.55 237.224 L
403.825 248.413 L
409.1 239.223 L
414.375 196.831 L
419.65 164.701 L
424.925 144.161 L
430.2 153.943 L
435.475 169.932 L
440.75 171.142 L
446.025 179.594 L
451.3 160.722 L
456.575 161.38 L
461.85 165.616 L
467.125 185.721 L
472.4 201.193 L
477.675 209.753 L
482.95 214.123 L
488.225 227.713 L
493.5 232.039 L
498.775 236.633 L
504.05 233.584 L
509.325 238.42 L
514.6 239.995 L
519.875 241.644 L
525.15 241.96 L
530.425 239.467 L
535.7 228.501 L
540.975 206.182 L
546.25 178.319 L
551.525 170.367 L
556.8 186.026 L
562.075 205.448 L
567.35 215.119 L
572.625 218.443 L
577.9 220.846 L
583.175 239.341 L
588.45 230.68 L
593.725 242.528 L
599 224.554 L
604.275 231.416 L
609.55 225.719 L
614.825 232.518 L
620.1 233.066 L
625.375 222.686 L
630.65 228.276 L
635.925 236.154 L
641.2 252.286 L
646.475 251.84 L
651.75 255.746 L
657.025 256.022 L
662.3 256.574 L
667.575 242.415 L
672.85 196.611 L
678.125 153.366 L
683.4 136.613 L
688.675 144.143 L
693.95 168.039 L
699.225 176.681 L
704.5 186.81 L
709.775 195.368 L
715.05 203.506 L
720.325 211.224 L
725.6 192.671 L
730.875 181.663 L
736.15 165.264 L
741.425 167.068 L
746.7 166.026 L
751.975 195.601 L
757.25 196.086 L
762.525 201.092 L
767.8 197.994 L
773.075 209.414 L
778.35 217.543 L
783.625 221.933 L
788.9 227.866 L
794.175 234.582 L
799.45 227.737 L
804.725 250.014 L
810 252.396 L
815.275 249.779 L
820.55 212.47 L
825.825 193.116 L
831.1 178.58 L
836.375 175.537 L
841.65 178.992 L
846.925 183.489 L
852.2 206.301 L
857.475 214.036 L
862.75 233.205 L
868.025 237.267 L
873.3 242.225 L
878.575 254.223 L
883.85 253.296 L
889.125 253.395 L
894.4 257.141 L
899.675 246.4 L
904.95 240.707 L
910.225 200.994 L
915.5 183.847 L
920.775 173.777 L
926.05 171.528 L
931.325 151.792 L
936.6 118.216 L
941.875 105.118 L
947.15 120.996 L
952.425 145.991 L
957.7 158.461 L
962.975 173.281 L
968.25 194.704 L
973.525 213.203 L
978.8 214.771 L
984.075 207.967 L
989.35 204.357 L
994.625 195.587 L
999.9 189.637 L
1005.175 181.126 L
1010.45 177.658 L
1015.725 182.119 L
1021 179.399 L
1026.275 203.97 L
1031.55 213.048 L
1036.825 225.548 L
1042.1 191.871 L
1047.375 146.202 L
1052.65 107.448 L
1057.925 94.112 L
1063.2 104.044 L
1068.475 108.521 L
1073.75 112.706 L
1079.025 124.152 L
1084.3 149.239 L
1089.575 170.119 L
1094.85 167.8 L
1100.125 169.089 L
1105.4 168.303 L
1110.675 189.438 L
1115.95 191.102 L
1121.225 197.802 L
1126.5 189.935 L
1131.775 197.594 L
1137.05 198.035 L
1142.325 204.116 L
1147.6 206.435 L
1152.875 213.536 L
1158.15 226.127 L
1163.425 220.445 L
1168.7 202.918 L
1173.975 188.659 L
1179.25 192.304 L
1184.525 208.43 L
1189.8 204.669 L
1195.075 202.68 L
1200.35 209.906 L
1205.625 215.655 L
1210.9 222.122 L
1216.175 208.518 L
1221.45 204.278 L
1226.725 188.992 L
1232 195.741 L
1232.126 195.744 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
1 GC
N
1221 101 M
1221 48 L
1125 48 L
1125 101 L
cp
f
GR
GS
[0.7498 0 0 0.75066 878.76096 43.27823] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
0 5 moveto 
1 -1 scale
(POL2) t 
GR
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
1 0 0 RC
1 LJ
2.667 LW
N
1129 58 M
1169 58 L
S
GR
GS
[0.7498 0 0 0.75066 878.76096 55.66405] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
0 5 moveto 
1 -1 scale
(SER5ph) t 
GR
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0 1 0 RC
1 LJ
2.667 LW
N
1129 74.5 M
1169 74.5 L
S
GR
GS
[0.7498 0 0 0.75066 878.76096 68.04988] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
0 5 moveto 
1 -1 scale
(mRNA) t 
GR
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0 0 1 RC
1 LJ
2.667 LW
N
1129 91 M
1169 91 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.25983] CT
0.149 GC
10.0 ML
0.667 LW
N
1125 101 M
1125 48 L
1221 48 L
1221 101 L
cp
S
GR
%%Trailer
%%Pages: 1
%%EOF
