%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.8.0.1323502 \(R2020a\). Operating System: Windows 10)
%%Title: ./Figures/trans_chip.epsc
%%CreationDate: 2021-03-10T17:03:31
%%Pages: (atend)
%%BoundingBox:    96     4   924   264
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 1020 270
%%BeginPageSetup
[1 0 0 -1 0 270] CT
%%EndPageSetup
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
1 GC
N
0 0 1361 360 re
f
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
1 GC
N
0 0 1361 360 re
f
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
1 GC
N
177 306 M
1232 306 L
1232 37 L
177 37 L
cp
f
GR
GS
[0.7498 0 0 0.75066 528.23181 24.14748] CT
/Helvetica-Bold 24 F
GS
[1 0 0 1 0 0] CT
-317.5 -6 moveto 
1 -1 scale
(Average Transient \(5 < Unescaped CTD < 15\) nsim =580) t 
GR
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
1 LJ
0.667 LW
N
177 306 M
1232 306 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0 0.447 0.741 RC
N
356.574 306 M
356.574 241.069 L
266.787 241.069 L
266.787 306 L
cp
468.809 306 M
468.809 299.637 L
379.021 299.637 L
379.021 306 L
cp
581.043 306 M
581.043 299.637 L
491.255 299.637 L
491.255 306 L
cp
693.277 306 M
693.277 299.637 L
603.489 299.637 L
603.489 306 L
cp
805.511 306 M
805.511 299.637 L
715.723 299.637 L
715.723 306 L
cp
917.745 306 M
917.745 299.637 L
827.957 299.637 L
827.957 306 L
cp
1029.979 306 M
1029.979 299.637 L
940.191 299.637 L
940.191 306 L
cp
1142.213 306 M
1142.213 192.704 L
1052.426 192.704 L
1052.426 306 L
cp
f
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
10.0 ML
0.667 LW
N
266.787 306 M
266.787 241.069 L
356.574 241.069 L
356.574 306 L
cp
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
10.0 ML
0.667 LW
N
379.021 306 M
379.021 299.637 L
468.809 299.637 L
468.809 306 L
cp
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
10.0 ML
0.667 LW
N
491.255 306 M
491.255 299.637 L
581.043 299.637 L
581.043 306 L
cp
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
10.0 ML
0.667 LW
N
603.489 306 M
603.489 299.637 L
693.277 299.637 L
693.277 306 L
cp
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
10.0 ML
0.667 LW
N
715.723 306 M
715.723 299.637 L
805.511 299.637 L
805.511 306 L
cp
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
10.0 ML
0.667 LW
N
827.957 306 M
827.957 299.637 L
917.745 299.637 L
917.745 306 L
cp
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
10.0 ML
0.667 LW
N
940.191 306 M
940.191 299.637 L
1029.979 299.637 L
1029.979 306 L
cp
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
10.0 ML
0.667 LW
N
1052.426 306 M
1052.426 192.704 L
1142.213 192.704 L
1142.213 306 L
cp
S
GR
GS
[0.7498 0 0 0.75066 216.86654 171.77127] CT
/Helvetica-Bold 18.667 F
GS
[1 0 0 1 0 0] CT
0 7 moveto 
1 -1 scale
(8.4) t 
GR
GR
GS
[0.7498 0 0 0.75066 805.93501 131.38596] CT
/Helvetica-Bold 18.667 F
GS
[1 0 0 1 0 0] CT
0 7 moveto 
1 -1 scale
(14.7) t 
GR
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
177 306 M
1232 306 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
177 37 M
1232 37 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
311.681 306 M
311.681 295.45 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
423.915 306 M
423.915 295.45 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
536.149 306 M
536.149 295.45 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
648.383 306 M
648.383 295.45 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
760.617 306 M
760.617 295.45 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
872.851 306 M
872.851 295.45 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
985.085 306 M
985.085 295.45 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1097.319 306 M
1097.319 295.45 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
311.681 37 M
311.681 47.55 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
423.915 37 M
423.915 47.55 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
536.149 37 M
536.149 47.55 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
648.383 37 M
648.383 47.55 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
760.617 37 M
760.617 47.55 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
872.851 37 M
872.851 47.55 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
985.085 37 M
985.085 47.55 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1097.319 37 M
1097.319 47.55 L
S
GR
GS
[0.7498 0 0 0.75066 233.69707 233.46807] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4 14 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.7498 0 0 0.75066 317.8497 233.46807] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4 14 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.7498 0 0 0.75066 402.00234 233.46807] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4 14 moveto 
1 -1 scale
(3) t 
GR
GR
GS
[0.7498 0 0 0.75066 486.155 233.46807] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4 14 moveto 
1 -1 scale
(4) t 
GR
GR
GS
[0.7498 0 0 0.75066 570.30762 233.46807] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4 14 moveto 
1 -1 scale
(5) t 
GR
GR
GS
[0.7498 0 0 0.75066 654.46028 233.46807] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4 14 moveto 
1 -1 scale
(6) t 
GR
GR
GS
[0.7498 0 0 0.75066 738.6129 233.46807] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4 14 moveto 
1 -1 scale
(7) t 
GR
GR
GS
[0.7498 0 0 0.75066 822.76551 233.46807] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4 14 moveto 
1 -1 scale
(8) t 
GR
GR
GS
[0.7498 0 0 0.75066 528.23168 246.47943] CT
0.149 GC
/Helvetica-Bold 24 F
GS
[1 0 0 1 0 0] CT
-50 25 moveto 
1 -1 scale
(Location) t 
GR
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
177 306 M
177 37 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1232 306 M
1232 37 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
177 306 M
187.55 306 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
177 267.571 M
187.55 267.571 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
177 229.143 M
187.55 229.143 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
177 190.714 M
187.55 190.714 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
177 152.286 M
187.55 152.286 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
177 113.857 M
187.55 113.857 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
177 75.429 M
187.55 75.429 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
177 37 M
187.55 37 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1232 306 M
1221.45 306 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1232 267.571 M
1221.45 267.571 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1232 229.143 M
1221.45 229.143 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1232 190.714 M
1221.45 190.714 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1232 152.286 M
1221.45 152.286 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1232 113.857 M
1221.45 113.857 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1232 75.429 M
1221.45 75.429 L
S
GR
GS
[0.7498 0 0 0.75066 0 -0.23624] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1232 37 M
1221.45 37 L
S
GR
GS
[0.7498 0 0 0.75066 128.71499 229.46456] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-8 5.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.7498 0 0 0.75066 128.71499 200.61793] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-8 5.5 moveto 
1 -1 scale
(5) t 
GR
GR
GS
[0.7498 0 0 0.75066 128.71499 171.77127] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-15 5.5 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.7498 0 0 0.75066 128.71499 142.92462] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-15 5.5 moveto 
1 -1 scale
(15) t 
GR
GR
GS
[0.7498 0 0 0.75066 128.71499 114.07799] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-15 5.5 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[0.7498 0 0 0.75066 128.71499 85.23133] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-15 5.5 moveto 
1 -1 scale
(25) t 
GR
GR
GS
[0.7498 0 0 0.75066 128.71499 56.38469] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-15 5.5 moveto 
1 -1 scale
(30) t 
GR
GR
GS
[0.7498 0 0 0.75066 128.71499 27.53804] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-15 5.5 moveto 
1 -1 scale
(35) t 
GR
GR
GS
[0 -0.75066 0.7498 0 114.46887 128.5012] CT
0.149 GC
/Helvetica-Bold 24 F
GS
[1 0 0 1 0 0] CT
-155.5 -6 moveto 
1 -1 scale
(Simulated molecule counts) t 
GR
GR
%%Trailer
%%Pages: 1
%%EOF
