%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.8.0.1323502 \(R2020a\). Operating System: Windows 10)
%%Title: ./Figures/tshist_nolabels.epsc
%%CreationDate: 2021-03-10T20:10:07
%%Pages: (atend)
%%BoundingBox:     0     0   341   271
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 340 270
%%BeginPageSetup
[1 0 0 -1 0 270] CT
%%EndPageSetup
GS
[0.74925 0 0 0.75066 0 -0.23624] CT
1 GC
N
0 0 454 360 re
f
GR
GS
[0.47977 0 0 0.47999 0 52.56303] CT
[1 0 0 1 0 0] CT
N
0 -110 M
709 -110 L
709 453 L
0 453 L
0 -110 L
cp
clip
GS
0 0 translate
470 453 scale
%AXGBeginBitmap: java.awt.image.BufferedImage
{{
/RawData currentfile /ASCII85Decode filter def
/Data RawData /FlateDecode filter def
/DeviceRGB setcolorspace
<<
  /ImageType 1
  /Decode [0 1 0 1 0 1]
  /DataSource Data
  /Height 453
  /ImageMatrix [470 0 0 453 0 0]
  /Width 470
  /BitsPerComponent 8
>> image
} stopped {handleerror} if
  RawData flushfile
} exec
Gb"0W5AV<PI`LCM%aql"<3ZeM.XWjHh5*da63&1b!CdWrLo&,QX`1u*EI]$,W/hQ+A0=p)Em/7H&;Hhl
!SGag!(r,RaOa[Y`djcJFJ/Wo<>NV"\C<'R\\$aEB:]@CJlp7`be&?g>#<Duf<>"@X&lM(hJ\[O=*a$0
rTr(d5</+r.p:so""]N8"/I>!5`,UFUaRo^8ui<sFT'anXuB).5_4L3BN9UV@t4IPFi0FQ'H$$B"U7Lp
@"8pp#"VU!J.r.k85WcF'En\3;.+ng"U7Lp@"8pp#"VU!J.r.k85WcF'En\3;.+ng"U7Lp@"8pp#"VU!
J.r.k85WcF'En\3;.+ng"U7Lp@"8pp#"VU!J.r.k85WcF'En\3;.+ng"U7Lp@"8pp#"VU!J.r.k85WcF
PiDpR>?e^cbi\'M;@fnF5gLH(n-R9e8Z]]mcRCP5M?3mUpcU;rMYBF;UaRo^M?3mU-nmoD!X#5H0L1Ks
"/I>!5`,UFUaRo^M?3mU-nmoD!X#5H0L1Ks"/I>!5`,UFUaRo^M?3mU-nmoD!X#5H0L1Ks"/I>!5`,UF
UaRo^M?3mU-nmoD!X#5H0L1Ks"/I>!5`,UFUaRo^M?3mU-nmoD!X#5H0L/7t"o`,o9n[/JBD5H;8q=CN
]te]JQd%cg-nmoD!X#5H0L1Ks"/OFHi,AY[9n^P-*rdp:SusRtcr,!$ph7giBACp>Lk4,T@"8pp#"VU!
J.r.k85WcF'En\3;.+ng"U7Lp@"8pp#"VU!J.r.k85WcF'En\3;.+ng"U7Lp@"8pp#"Y_o^d!<*qXib0
A]i$Q+/[=sYcki-44R?h;Ucd0r)oGnnb@m=F)*I-@%a&)(a)7u!E'UK+@Uh^;JIlSqSB##4T&p2ljWS%
(hfi$$X=VI?]Y2u@3/eU:4[t>;IG$>*Z"O?NAhH@BqF-bat6GmG1JHPfsq,6d),q20hZiG4F%=AkM1S&
:gaG2;A<5aJJ88g?m%mh'c9L+I"CbC]RO]N)ZOC(pkR7)^Ds1\T!"\JYrfi.T=hZlleHs"2<uhj%R'-g
.598Po*$`cSCjZC8b5e+5LfYOE9l>tG@mBYiJ$.j5&_RS7"H'i85Wau##Z.;JUnL=<a[%=J^76)mG[J'
0<R.X`PW&j%*V+jcVh;DT7-UeX"Ts?6s,"kR4,9@""=SY^d*bY.km'Z^^:LG.'NaT.13/l5`,Un0T`$E
$4N^YYQ=nU$EV$.M?5:^OOC-1Ns>J-Nt&F8E*7`,(cnEl"hli2N?^H+'Nfp[!u+jgJJ88g?m%mh'c9J=
?j-a4>#jLO_-RF[_lOqb;IBZ_c=g4/+(,%cesn4o!^jX8=Fl#;"]f"R7=c0j83(#7[C*ECa)#X20(mQu
XME2(`s[:3Z<n4pYQ@2<.BijU.13/l5`4G$.km(E]atMZUaWGK""=SY^d*bY.km'Z^^:LG.'NaT.13/l
5`,Un0T`$E$4N^YYQ=nU$EV$.M?5:^OJ9Mt%&><@nd><RiVOq<%<H1W5_5WT'R4m,SiSfb>7(deVSENI
UaWGK""=SY^d*bY.km'Z^rn7t`PW)F_M6_bmOBp_R0#%F^u^aA?-:\I0_Cb7.km'Z^^:LG.'NaT.13/l
5`,Un0Ta`#!cK&`/eMugd9p=4JJIBWJZ$eq_+9-.'i89A##Z.;JUnL=<a[%=JJB"ml!].p%ka+T)eN`e
Vng(ToWZ,0G:BG`^q^:*YQ=nU$EV$.M?5:^OJ9Mt%&>;U!WskYXM@)Y!\5sdU;.*EUaWGK""=SY^d*bY
.km'Z^^:LG.'NaT.13/l5`,UrWkeZ*MgrDpgc@XR_qhV._`ZUsY/&Cs$G<;=:VNKm@h]c+7=c0j85Wau
##Z.;JUnL=<a[%=JX9Hr-gSMr=4JudK=tKA;44`[pkLM?mOL!`LB9-4^iM'idtaPG0_C,%.km'Z^^:LG
.'NaT.13/l5`,Un0T`$E$4N^YYQ=nU$EV$.M?5:^OJ9O'.I`O\kKTX,Id4tU.ko=DJ^76Pq*opdAdYWT
5`,Un0T`$E$4N^YYQ=nU$9U=mDr*_K_<F%6^#mXE5P='fbOm8;cp3-uZHJsP1e3,c$m0lfin@(IqrQBY
mqCWr'Y*i<h\^7EHhbl[;^/ls3uW>_"]f"R7=c0j85Wau##Z.;JUnL=Y._X*_qgA[>\TR`LDLXAg.?j2
0C[Iec7BQ.?t^nk<a[%=JJB"m;.'P3;A<5aJJ88g?m%mh'c9J=?j-a4'Nfp;'EqNF+@Uhr(e@M3"U7j=
=Fl#;"]f"R7=c0j85Wau##Z.;JUnL=<a[%=JJB"m;.'P3;A?Wr"oe#\r=\'lkP!*$<B`O<%huO/"eKYF
Ee]9P<.U[tHW/F^k*le`DJt++lJJc#(iC@d42V<0hSnSR!AmnXJL=gOc7o[]ScY8>T)T9PO,=*)<hXjS
=Fh2(;A<5a'c9g_\;(7%G^,oefK@p+>m5so;rA]4\6RIp9:9h.$4P+d]E1<'IoUO:0VcJ`Xhgr0fm*G4
h4+/nOOITg2\%I,#WGGfd8C.>HA@dq'GtGf]E4FtAFn!TdZ\k:1g&\81]@V0;W+NukiD&N"bpUrXM>/O
.E;h/[^LAPR*En#ZX8ap/$K)mXH"+lKUH-Z/$K(*0[*.?'j-#17=eZCi:V^qjhcc*)=/e+FGAZT\#R5B
GBnT73sCAa=PeBJ7YC[%\$g/o>]+1L'j-#q23q>%>D(<@J%++>S1:`E_eLU(!\5t#-uePWI^8LVe?WMk
LV"otCV=!$]M"Z5[0d>cVSKSUG\*YcY]'rN^^:K!b:E)-@'BC.Xm64Yg6kkC<a]$hjV>;^&,T@7"btQ(
?j0S=85\<V$@MU1r=^8g^GFLm2g*$&%;+GXe@iT+\Z`fQ=:/;7JV2.6iu=3s(n)nX!\5t#.'Nb'0Vg,$
!\5t#.'Nb'0Vg,$!\5t#.'Nb'0Vg,$!\5t#.'Nb'0Vg,$!\5t#.'Nb'0Vg,$!\5t#.'Nb'0Vg,$!\5t#
.'Nb'0Vg,$!\5t#.'Nb'0Vg,$!\^amGD6VlH#[\u\c$PaJIc[43<`IAjV@R1E9l>tG@m9Vi<;EXU#ctj
JJB#"'Nfo$(fD&MJJB#"'Nfo$(fD&MJX9HrmG[J'0<R.U`PW&j9V3c<!\^amO$<I7X&iXd9SotTdq9#h
^^:K!$EV#M$n2Ob^^:K!$EV#M$n2Ob^rn7tPE"`O_@<h7gq>Gt3^3TCMuQo;_])cSJJEET"eK4OS/T)8
^^@0YOJ9MtXMBpl^^@0YOJ9MtXMBpl^^@`Q!e532s41RWVX-);@:ufG*X3)FAGnFo9V3c<!\^RhAV4+r
<$!:l9V3c<!\5t#.'Nb'0Vg,$!\5t#.'NcFENb@SbGDHQ;`7H[R#(kpn/:s]q^=.gOTI&;!^hhH/$K(B
M?5<4!^hhH/$K(BM?5<t)>@<!\5Y(sR'OO8$N08IRg7^DVd'bN.BijY%l?e--Qd'oN>L?VJHFGgXH"l&
Ja#/uXt*Wq>E/d6Esc/RZ9#E6"fCGs\?9@bCcMhrcREg=am.N!(/j)j>lUGd#JrDnfg^O,+U,#!=WL_l
64-s!4$HoeN5)njJS?&,Xt*Wq>E/d6Esc/RZ9#E6"fCGs\?9@bCcMkPnBPG1-]NVW=/Kf/^pK1)f9NFt
/S?41T))!Imm+)Y$=$Z<3jp"3VWSZ'Y%2Zk3=8I+.<&S7lI^+kR%@77\rtUKj\1F!cLAXt0<R0+fg(,Q
$jEda=WL_lA/K4n\)'8qVd[^P$;>(\E*^TNfQ%[nSl=RYP1?i!9SW)R`\0tp)l@GURK>/'b;cAJ'8Ndh
kW&gL.p3lsc=@dTR/%(Oa"NtG(a&E?1Bjp3=WL^AYeY>X\jM$O3!HH8=WL_,!\869.<&S7lI^+k=Fkfo
Ja5p/a-NL9$J]\0>Z\3l[[argmuP6$ip6XEONB7>K>$isBpc3BM-\8hXJWd/f3eLAHIJ)fc<oM/8"&g2
[$(RCPq:+HD`O!bhB)*6o\rK\PRUCS;UY=*a0-GZCiK@T:HcjJ#GRb'=L.3Q[m_&,d:_?cp$0_T.2sZh
bGN(<<S+c1YQB$*!_ZR"kGH$%ga*:Y=`p:)!\85V.'R74F`)=:G`KOe<o@:]@*,G7h!-BY*:J/Oi*K8g
af=[^'Nfpu7"HYbY&dNL"n!!,QE7[C9n=%h9,(L6l8gj-<o>T-@*,G7g_NoJ-QCB)@iM:]E;fnlj):Pc
4jZ,,$i$G*ho)dG$7o>&S_KkG4NGZCi+9RL54q1A)6^C`:4X^lY&dNL"n!!,QE7[C9n=%h9,(L6l8lC^
JOb@k:EP&B0P,n.(O54B:-F[?=%\#iX0-LO(AQHg1d9pRB)K40k:H,PURZWQ"g4'k93,?]2W&Njnmre*
rPuZi8V,'QS2e"KWd*efCQ.HB+.R%$ho)c<$7o>&SQg%n;eKYF5+86fqt/k1;h'-VT!HNW\+Hi`'i<gh
4i^d49:O7%JJG[f'Y%/hnWrOik&XI/"n!!,DUig@-+gP[gk*^P5IaZFCm^d0hY@OaY,(kAA]gDhE&T1a
X.J?'fqlsVf&l'FjO5KR5&j=\[uH$`;r>JNT!HQ7LS$dL.<(dYfC^,mS2N#J=Q$O3fqU_+Y%%WA\603P
\[d"Y\'!#eQRhQ_cg;h*2SXItO32ihjnjQ%pHP^,3VD5jji5(5UE>Q[B0Z=WM@)Ig-@`-\[D97YDDcno
;jh\RX(,`nnCtBQi"_m=O2(GZd2c)UqmA)ThKu0Upd]Nr\Pp(Fi2L(1pYk*.c(E!YAskf_Nrlfj3I^6G
$J^g+oW#]*5OS:tZco#k7tKFp*'\Q^"`DG&'Nfq46\4"l*'\Q^"`DG&RL;6ukJ5DFi2Q10RsY=m*!Leq
n]MR(F3ZOf<hJD@?!COF3_e;ieF!;,:HpHB^Z4p\&,uFhIje'_&$C;0r-q:Lj.lWRWcXTXTA+^Bpq&WI
O5G;fp>seNn!"dkk`.'8b)'cI*&I8EZ`)tZSNm/40@%>&a[nFp?&f^<@+iuQCDR-Y<[lk;G#;XTQ.!om
QfER(E?:=Y#;2?"mrIsY5P]rHq>K>P/m7s%F'-[ak2Y7NHj`V3$g*hU:Rm\QaE%2"GVu)KHTg[2>>P7o
9Y"]m]?F\@8"#EZC\',3q(/K@)rVU=SB4>U$NL/,zzzzzzzzzzzzzzzzzz!!!!Al2Lb'DRTK~>

%AXGEndBitmap
GR
GR
GS
[0.47977 0 0 0.47999 225.4923 52.56303] CT
[1 0 0 1 0 0] CT
N
-470 -110 M
239 -110 L
239 453 L
-470 453 L
-470 -110 L
cp
clip
GS
0 0 translate
239 453 scale
%AXGBeginBitmap: java.awt.image.BufferedImage
{{
/RawData currentfile /ASCII85Decode filter def
/Data RawData /FlateDecode filter def
/DeviceRGB setcolorspace
<<
  /ImageType 1
  /Decode [0 1 0 1 0 1]
  /DataSource Data
  /Height 453
  /ImageMatrix [239 0 0 453 0 0]
  /Width 239
  /BitsPerComponent 8
>> image
} stopped {handleerror} if
  RawData flushfile
} exec
Gb"0S0lGHJ(kCQh&.9^-Mh)0@G"*g%()A/6(626E^`?[:NKFTf!UdeJ^f6tO8Vqu+Bcr<2k'?S.<X.=T
rQ9,Mdo5tf@^.mpR^REg3j:V!P9FNn`(YoQaUg6G@O=IdA;HW^0p<bm1;lk@R)omq).Fp[b[cNt$o*qh
Ahq:uL7$'o1DsXK6d0(sR1(g6+_ELJ9SSqV&2P25-:?!fLm\Z+P9FNn`(YoQaUg6G@O=IdA;HW^0p<bm
1;lk@R$k@%*#D8c0Sl.m>.klY&i6j=Ahq:uL1b+]]ZhQdb[cNt$o*qhAhq:uL7$'o1DsXK6d0(sR1(g6
+_ELJ9SSqV&2P25-:?!fLm\Z+P9FNn`(YoQaUg6G@O=IdA;HW^0p<bm1;lk@R)omq).Fp[b[cNt$o*qh
Ahq:uL7$'o1DsXK6d0(sR1(g6+_ELJ9SSqV&2P25-:?!fLm\Z+P9FNn`(YoQaUg6G@O=IdA;HW^0p<bm
1;lk@R)omq).Fp[b[cNt$o*qhAhq:uL7$'o1DsXK6d0(sR1(g6+_ELJ9SSqV&2P25-:?!fLm\Z+P9FNn
`(YoQaUg6G@O=IdA;HW^0p<bm1;lk@R)omq).Fp[b[cNt$o*qhAhq:uL7$'o1DsXK6d0(sR1(g6+_G>'
*66%H0FVE&^/j^BX2N6KLm\Z+PMqpt,]>K[&2P25-:?!fLm\Z+P9FNn`(YoQaUg6G@O=IdA;HW^0p<bm
1;lk@R)omq).Fp[b[cNt$o*qhAhq:uL7$'o1DsXK6d0(sR1(g6+_ELJ9SSqV&2P25-:?!fLm\Z+P9FNn
`(YoQaUg6G@O=IdA;HW^0p<bm1;lk@R)omq).Fp[b[cNt$o*qhAhq:uL7$'o1DsXK6d0(sR1(g6+_ELJ
9SSqV&2P25-:?!fLm\Z+P9FNn`(YoQaUg6G@O=IdA;HW^0p<bm1;lk@R)omq).Fp[b[cNt$o*qhAhq:u
L7$'o1DsXK6d0(sR1(g6+_ELJ9SSqV&2P25-:?!fLm\Z+P9FNn`(YoQaUg6G@O=IdA;HW^0f*V*3%gMO
@1Y6d[<ac<-"^aZb[cNt%+!-CH(.*SR)omq).Fp[b[cNt$o*qhAhq:uL7$'o1DsXK6d0(sR1(g6+_ELJ
9SSqV&2P25-:?!fLm\Z+P9FNn`(YoQaUg6G@O=IdA;HW^0p<bm1;lk@R)omq).Fp[b[cNt$o*qhAhq:u
L7$'o1DsXK6d0(sR1(g6+_ELJ9SSqV&2P25-:?!fLm\Z+P9FNn`(YoQaUg6G@O=IdA;HW^0p<bm1;lk@
R)omq).Fp[b[cNt$o*qhAhq:uL7$'o1DsXK6d0(sR1(g6+_ELJ9SSqV&2P25-:?!fLm\Z+P9FNn`(YoQ
aUg6G@O=IdA;HW^0p<bm1;lk@R)omq).Fp[b[cNt$o*qhAhoN(^]*rldWtTcpo:qHa)S@@D/\CO=j)(,
+rU!SPO"R\eFQ[aRp<!S3q#B\0@2a75<-3_c4,/DmN:<!GcdjTrDiUf^Li*ORe[Tf^X%n+f.LC1.B4s?
H5g3Jo<hXS^HFX7`]S_FjD:ri5<A`?k/VE3roiC.%XmS8L]6mmAiF'\XEAsc.ctBQ&%=9;D@U;p2/R9r
./Q+[ShASK%)4F5[/JV&1GKuUpV]a[R*!Ff]^oc#Ze8#:X4MZ2?:3j^Xe#JA2k/(D:V0@,zzzzzzzzz!
!!"Lq>1K=$H)!~>

%AXGEndBitmap
GR
GR
GS
[0.47977 0 0 0.47999 0 -0.71623] CT
[1 0 0 1 0 0] CT
N
0 1 M
709 1 L
709 564 L
0 564 L
0 1 L
cp
clip
GS
0 0 translate
470 111 scale
%AXGBeginBitmap: java.awt.image.BufferedImage
{{
/RawData currentfile /ASCII85Decode filter def
/Data RawData /FlateDecode filter def
/DeviceRGB setcolorspace
<<
  /ImageType 1
  /Decode [0 1 0 1 0 1]
  /DataSource Data
  /Height 111
  /ImageMatrix [470 0 0 111 0 0]
  /Width 470
  /BitsPerComponent 8
>> image
} stopped {handleerror} if
  RawData flushfile
} exec
Gb"0U_.geP!(F_gU=.gg8l6+5.d&W"77S@b*3iUa"Z,B#_]k&RGm8o1%0-A.zzzzzzzzzzzzzJA82Oq>
e#th7U;b&*+2X.Wt@FU;4R0lK6>[JUo?%c'un]^rs#Gr=*C(F6Yk@@YdSmiiK_:F*S`4r1Aacp,k!;Le
/G8&INnaL7!W;(nn`(AV`npJe8?;;hgZm+W,4mo5jg7a8Yr.Diiio@M4E'KPtg[M?3lZ'H!L;^]5)Q#,
iq(5Xg5).LHS\;.+p3!WuC9(ndV=!#5YAW$j>b7=bIh$4Ka.@"=+9"&osOTVB4%'a4f?-nmnTJH75-$r
Bf/J;OC1<"p1BU;-aD"U:nR0L/'X!@eEb:f1VNM?3lZ'H!L;^]5)Q#,iq(5Xg5).LHS\;.+p3!WuC9(n
dV=!#5YAW$j>b7=bIh$4Ka.@"=+9"&osOTVB4%'a4f?-nmnTJH75-$rBf/J;OC1<"p1B&f19.A,CZR*k
_39!&sHN;F*SG~>

%AXGEndBitmap
GR
GR
GS
[0.47977 0 0 0.47999 225.4923 -0.71623] CT
[1 0 0 1 0 0] CT
N
-470 1 M
239 1 L
239 564 L
-470 564 L
-470 1 L
cp
clip
GS
0 0 translate
239 111 scale
%AXGBeginBitmap: java.awt.image.BufferedImage
{{
/RawData currentfile /ASCII85Decode filter def
/Data RawData /FlateDecode filter def
/DeviceRGB setcolorspace
<<
  /ImageType 1
  /Decode [0 1 0 1 0 1]
  /DataSource Data
  /Height 111
  /ImageMatrix [239 0 0 111 0 0]
  /Width 239
  /BitsPerComponent 8
>> image
} stopped {handleerror} if
  RawData flushfile
} exec
Gb"0R0a`Ou!(F^D`M7^b4_eF@dRXEhRcd?j2T"?QW6Zgkzzzzzz!!!#.1NRnQN3b=qa+N,NH9OF.I@NG
Gk7]WhR@"M2%@a6Z^"%.Ocr9^Sm3"U]c]sk.ZKu)%.p+k=#P:)^?%eTSZdhL#Gro59KUB4fA%]Q61B6G
8dFpmBR1(g6+_ELJ9SSqV&2P25-:?!fLm\Z+P9FNn`(YoQaUg6G@O=IdA;HW^0p<bm1;lk@R)omq).Fp
[b[cNt$o*qhAhq:uL7$'o1DsXK6d0(sR1(g6+_ELJ9SSqV&2P25-:?!fLm\Z+P9FNn`(YoQaUg6G@O=I
dA;HW^0p<bm1;lk@R)omq).Fp[b[cNt$o*qhAhq:u7Pa*BGZ8\^~>

%AXGEndBitmap
GR
GR
%%Trailer
%%Pages: 1
%%EOF
